$(simc_profiles_path)/Tier21/T21_Demon_Hunter_Havoc.simc
name="Template"

main_hand=twinblades_of_the_deceiver,id=127829,bonus_id=719,ilevel=966

#Reset crucible
crucible=

artifact_override=sharpened_glaives:4
artifact_override=unleashed_demons:4
artifact_override=contained_fury:4
artifact_override=demon_rage:4
artifact_override=chaos_vision:4
artifact_override=critical_chaos:4
artifact_override=wide_eyes:4

# Weapon Item Levels
profileset.WeaponItemLevel_3=main_hand=twinblades_of_the_deceiver,id=127829,bonus_id=719,ilevel=969
profileset.WeaponItemLevel_6=main_hand=twinblades_of_the_deceiver,id=127829,bonus_id=719,ilevel=972
profileset.WeaponItemLevel_9=main_hand=twinblades_of_the_deceiver,id=127829,bonus_id=719,ilevel=975
profileset.WeaponItemLevel_12=main_hand=twinblades_of_the_deceiver,id=127829,bonus_id=719,ilevel=978
profileset.WeaponItemLevel_15=main_hand=twinblades_of_the_deceiver,id=127829,bonus_id=719,ilevel=981
profileset.WeaponItemLevel_18=main_hand=twinblades_of_the_deceiver,id=127829,bonus_id=719,ilevel=984
profileset.WeaponItemLevel_21=main_hand=twinblades_of_the_deceiver,id=127829,bonus_id=719,ilevel=987
profileset.WeaponItemLevel_24=main_hand=twinblades_of_the_deceiver,id=127829,bonus_id=719,ilevel=990
profileset.WeaponItemLevel_27=main_hand=twinblades_of_the_deceiver,id=127829,bonus_id=719,ilevel=993
profileset.WeaponItemLevel_30=main_hand=twinblades_of_the_deceiver,id=127829,bonus_id=719,ilevel=996

# 1 Relics
profileset.SharpenedGlaives_1=artifact_override=sharpened_glaives:5
profileset.UnleashedDemons_1=artifact_override=unleashed_demons:5
profileset.ContainedFury_1=artifact_override=contained_fury:5
profileset.DemonRage_1=artifact_override=demon_rage:5
profileset.ChaosVision_1=artifact_override=chaos_vision:5
profileset.CriticalChaos_1=artifact_override=critical_chaos:5
profileset.WideEyes_1=artifact_override=wide_eyes:5

profileset.TormentTheWeak_1=crucible=1780:1
profileset.Shadowbind_1=crucible=1778:1
profileset.ChaoticDarkness_1=crucible=1779:1
profileset.DarkSorrows_1=crucible=1781:1
profileset.MasterOfShadows_1=crucible=1771:1
profileset.MurderousIntent_1=crucible=1774:1
profileset.Shocklight_1=crucible=1777:1
profileset.LightSpeed_1=crucible=1770:1
profileset.SecureInTheLight_1=crucible=1782:1
profileset.InfusionOfLight_1=crucible=1783:1

# 2 Relics
profileset.SharpenedGlaives_2=artifact_override=sharpened_glaives:6
profileset.UnleashedDemons_2=artifact_override=unleashed_demons:6
profileset.ContainedFury_2=artifact_override=contained_fury:6
profileset.DemonRage_2=artifact_override=demon_rage:6
profileset.ChaosVision_2=artifact_override=chaos_vision:6
profileset.CriticalChaos_2=artifact_override=critical_chaos:6
profileset.WideEyes_2=artifact_override=wide_eyes:6

profileset.TormentTheWeak_2=crucible=1780:2
profileset.Shadowbind_2=crucible=1778:2
profileset.ChaoticDarkness_2=crucible=1779:2
profileset.DarkSorrows_2=crucible=1781:2
profileset.MasterOfShadows_2=crucible=1771:2
profileset.MurderousIntent_2=crucible=1774:2
profileset.Shocklight_2=crucible=1777:2
profileset.LightSpeed_2=crucible=1770:2
profileset.SecureInTheLight_2=crucible=1782:2
profileset.InfusionOfLight_2=crucible=1783:2

# 3 Relics
profileset.SharpenedGlaives_3=artifact_override=sharpened_glaives:7
profileset.UnleashedDemons_3=artifact_override=unleashed_demons:7
profileset.ContainedFury_3=artifact_override=contained_fury:7
profileset.DemonRage_3=artifact_override=demon_rage:7
profileset.ChaosVision_3=artifact_override=chaos_vision:7
profileset.CriticalChaos_3=artifact_override=critical_chaos:7
profileset.WideEyes_3=artifact_override=wide_eyes:7

profileset.TormentTheWeak_3=crucible=1780:3
profileset.Shadowbind_3=crucible=1778:3
profileset.ChaoticDarkness_3=crucible=1779:3
profileset.DarkSorrows_3=crucible=1781:3
profileset.MasterOfShadows_3=crucible=1771:3
profileset.MurderousIntent_3=crucible=1774:3
profileset.Shocklight_3=crucible=1777:3
profileset.LightSpeed_3=crucible=1770:3
profileset.SecureInTheLight_3=crucible=1782:3
profileset.InfusionOfLight_3=crucible=1783:3
