threads=3
iterations=10000
html=scripts/AlareaTrinkets.html
output=scripts/AlareaTrinkets.txt

rogue="Template"
origin="https://eu.api.battle.net/wow/character/eredar/Alarea/advanced"
thumbnail="http://eu.battle.net/static-render/eu/eredar/202/73941962-avatar.jpg"
level=110
race=blood_elf
role=attack
position=back
professions=engineering=800/mining=800
talents=http://eu.battle.net/wow/en/tool/talent-calculator#cb!1102100
artifact=17:0:0:0:0:851:1:852:3:853:3:854:3:855:3:856:3:857:3:858:3:859:3:860:3:861:1:862:1:863:1:864:1:865:1:866:1:1349:1:1386:16
spec=subtlety

head=doomblade_cowl,id=138332,bonus_id=3514/1472/1813
neck=stabilized_energy_pendant,id=134488,bonus_id=3510/1537/3337,enchant=mark_of_the_hidden_satyr
shoulders=charskin_mantle,id=137510,bonus_id=3536/43/1552/3337
back=the_dreadlords_deceit,id=137021,bonus_id=3458/3455,enchant=200agi
chest=doomblade_tunic,id=138326,bonus_id=3514/1472/1813
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3455
hands=gloves_of_vile_defiance,id=137320,bonus_id=3535/1547/3337
waist=manafang_waistguard,id=137409,bonus_id=3418/1532/3337,addon=nitro_boosts
legs=suckerscarred_leggings,id=142418,bonus_id=3507/43/1497
feet=bleak_underworld_treads,id=137324,bonus_id=3510/1537/3337
finger1=fearless_gladiators_signet,id=142772,bonus_id=3462/1497/3336,enchant=200mastery
finger2=ring_of_exclusive_servitude,id=140906,bonus_id=3516/42/1502/3337,enchant=200mastery
trinket1=empty
trinket2=empty
main_hand=fangs_of_the_devourer,id=128476,bonus_id=743,gem_id=142513/142512/139267/0,relic_id=3507:1497/3468:1497:3336/1805:1487/0
off_hand=fangs_of_the_devourer,id=128479
