threads=3
target_error=0.1
single_actor_batch=1
process_priority=low
fixed_time=1
html=scripts/AlareaTrinkets.html
output=scripts/AlareaTrinkets.log

rogue="Template"
level=110
race=blood_elf
region=eu
server=eredar
role=
professions=mining=800/engineering=800
talents=2223211
spec=subtlety
artifact=17:0:0:0:0:851:1:852:3:853:3:854:3:855:3:856:3:857:3:858:3:859:3:860:3:861:1:862:1:863:1:864:1:865:1:866:1:1349:1:1386:19

head=,id=138332,bonus_id=3516/1487/1813
neck=,id=140894,enchant_id=5439,bonus_id=3444/1482/1813
shoulder=,id=137510,enchant_id=5899,bonus_id=3536/43/1552/3337
back=,id=133771,enchant_id=5435,bonus_id=3536/1552/3337
chest=,id=138326,bonus_id=3516/1487/1813
wrist=,id=137100,bonus_id=3455
hands=,id=138329,bonus_id=3514/1472/1813
waist=,id=144405,bonus_id=3444/1808/42/1482/1813,gem_id=130222
legs=,id=138335,bonus_id=3514/1477/3336
feet=,id=137324,bonus_id=3510/1537/3337
finger1=,id=140906,enchant_id=5429,bonus_id=3516/42/1502/3337
finger2=,id=137049,enchant_id=5429,bonus_id=3458/3455,gem_id=130222
trinket1=empty
trinket2=empty
main_hand=,id=128476,bonus_id=743,relic_id=3507:1497/3468:1497:3336/3454:1472,gem_id=142513/142512/143525/0
off_hand=,id=128479,relic_id=0/0,gem_id=0/0/0/0
