ptr=1
threads=3
process_priority=low
single_actor_batch=1
output=scripts/Combinator.log

rogue="$(tbuild)_T19M"
level=110
race=night_elf
timeofday=day
role=attack
position=back
talents=$(tbuild)
artifact=17:0:0:0:0:851:1:852:4:853:4:854:4:855:4:856:4:857:4:858:4:859:4:860:4:861:1:862:1:863:1:864:1:865:1:866:1:1349:1:1386:1:1585:4:1586:1:1587:1:1588:1:1653:1
spec=subtlety

# Default consumables
potion=prolonged_power
flask=seventh_demon
food=lavish_suramar_feast
augmentation=defiled

head=doomblade_cowl,id=138332,bonus_id=3519
neck=zealous_timestone_pendant,id=140894,bonus_id=3445/1507,enchant=mark_of_the_hidden_satyr
shoulders=mantle_of_the_torn_sky,id=140864,bonus_id=3519
back=doomblade_shadowwrap,id=138371,bonus_id=3519,enchant=binding_of_agility
chest=doomblade_tunic,id=138326,bonus_id=3519
wrists=bracers_of_impossible_choices,id=140889,bonus_id=3519
hands=gloves_of_synchronous_elements,id=140905,bonus_id=3519
waist=high_shadow_councilors_wrap,id=140919,bonus_id=3519
legs=doomblade_pants,id=138335,bonus_id=3519
feet=grovetenders_moccasins,id=140861,bonus_id=3519
finger1=ring_of_exclusive_servitude,id=140906,bonus_id=3519,enchant=binding_of_mastery
finger2=ring_of_the_scoured_clan,id=140897,bonus_id=3519,enchant=binding_of_mastery
trinket1=nightblooming_frond,id=140802,bonus_id=3519
trinket2=convergence_of_fates,id=140806,bonus_id=3519
main_hand=fangs_of_the_devourer,id=128476,bonus_id=743,gem_id=140824/140823/140824,relic_id=3519/3519/3519
off_hand=fangs_of_the_devourer,id=128479,gem_id=0/0/0/0

copy=$(tbuild)_T19M_Mantle_Boots,$(tbuild)_T19M
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3530
feet=shadow_satyrs_walk,id=137032,bonus_id=3530

copy=$(tbuild)_T19M_Mantle_Bracers,$(tbuild)_T19M
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3530
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3530

copy=$(tbuild)_T19M_Boots_Bracers,$(tbuild)_T19M
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3530
feet=shadow_satyrs_walk,id=137032,bonus_id=3530

copy=$(tbuild)_T20H,$(tbuild)_T19M
head=fanged_slayers_helm,id=147172,bonus_id=1497/3562
back=fanged_slayers_shroud,id=147170,bonus_id=1497/3562,enchant=binding_of_agility
chest=fanged_slayers_chestguard,id=147169,bonus_id=1497/3562
legs=fanged_slayers_legguards,id=147173,bonus_id=1497/3562

copy=$(tbuild)_T20H_Mantle_Boots,$(tbuild)_T20H
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3530
feet=shadow_satyrs_walk,id=137032,bonus_id=3530

copy=$(tbuild)_T20H_Mantle_Bracers,$(tbuild)_T20H
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3530
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3530

copy=$(tbuild)_T20H_Boots_Bracers,$(tbuild)_T20H
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3530
feet=shadow_satyrs_walk,id=137032,bonus_id=3530

copy=$(tbuild)_2pc_Hybrid,$(tbuild)_T19M
chest=fanged_slayers_chestguard,id=147169,bonus_id=1497/3562
legs=fanged_slayers_legguards,id=147173,bonus_id=1497/3562

copy=$(tbuild)_2pc_Hybrid_Mantle_Boots,$(tbuild)_2pc_Hybrid
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3530
feet=shadow_satyrs_walk,id=137032,bonus_id=3530

copy=$(tbuild)_2pc_Hybrid_Mantle_Bracers,$(tbuild)_2pc_Hybrid
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3530
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3530

copy=$(tbuild)_2pc_Hybrid_Boots_Bracers,$(tbuild)_2pc_Hybrid
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3530
feet=shadow_satyrs_walk,id=137032,bonus_id=3530

copy=$(tbuild)_T19M2+T20H4,$(tbuild)_T20H
shoulder=doomblade_spaulders,id=138338,bonus_id=3518
hands=doomblade_gauntlets,id=138329,bonus_id=3518

copy=$(tbuild)_T19M2+T20H4_Boots_Bracers,$(tbuild)_T19M2+T20H4
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3530
feet=shadow_satyrs_walk,id=137032,bonus_id=3530

copy=$(tbuild)_T19M4+T20H2,$(tbuild)_T19M
shoulder=fanged_slayers_shoulderpads,id=147174,bonus_id=1497/3562
hands=fanged_slayers_handguards,id=147171,bonus_id=1497/3562

copy=$(tbuild)_T19M4+T20H2_Boots_Bracers,$(tbuild)_T19M4+T20H2
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3530
feet=shadow_satyrs_walk,id=137032,bonus_id=3530

copy=$(tbuild)_T20H_Mantle_Hands,$(tbuild)_T20H
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3530
hands=the_first_of_the_dead,id=151818,bonus_id=3530

copy=$(tbuild)_T20H_Boots_Hands,$(tbuild)_T20H
feet=shadow_satyrs_walk,id=137032,bonus_id=3530
hands=the_first_of_the_dead,id=151818,bonus_id=3530

copy=$(tbuild)_T20H_Bracers_Hands,$(tbuild)_T20H
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3530
hands=the_first_of_the_dead,id=151818,bonus_id=3530

copy=$(tbuild)_T19M_Mantle_Hands,$(tbuild)_T19M
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3530
hands=the_first_of_the_dead,id=151818,bonus_id=3530

copy=$(tbuild)_T19M_Boots_Hands,$(tbuild)_T19M
feet=shadow_satyrs_walk,id=137032,bonus_id=3530
hands=the_first_of_the_dead,id=151818,bonus_id=3530

copy=$(tbuild)_T19M_Bracers_Hands,$(tbuild)_T19M
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3530
hands=the_first_of_the_dead,id=151818,bonus_id=3530

copy=$(tbuild)_2pc_Hybrid_Mantle_Hands,$(tbuild)_2pc_Hybrid
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3530
hands=the_first_of_the_dead,id=151818,bonus_id=3530

copy=$(tbuild)_2pc_Hybrid_Boots_Hands,$(tbuild)_2pc_Hybrid
feet=shadow_satyrs_walk,id=137032,bonus_id=3530
hands=the_first_of_the_dead,id=151818,bonus_id=3530

copy=$(tbuild)_2pc_Hybrid_Bracers_Hands,$(tbuild)_2pc_Hybrid
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3530
hands=the_first_of_the_dead,id=151818,bonus_id=3530

copy=$(tbuild)_T19M2+T20H4_Boots_Hands,$(tbuild)_T19M2+T20H4
feet=shadow_satyrs_walk,id=137032,bonus_id=3530
hands=the_first_of_the_dead,id=151818,bonus_id=3530

copy=$(tbuild)_T19M2+T20H4_Bracers_Hands,$(tbuild)_T19M2+T20H4
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3530
hands=the_first_of_the_dead,id=151818,bonus_id=3530

copy=$(tbuild)_T19M4+T20H2_Boots_Hands,$(tbuild)_T19M4+T20H2
feet=shadow_satyrs_walk,id=137032,bonus_id=3530
hands=the_first_of_the_dead,id=151818,bonus_id=3530

copy=$(tbuild)_T19M4+T20H2_Bracers_Hands,$(tbuild)_T19M4+T20H2
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3530
hands=the_first_of_the_dead,id=151818,bonus_id=3530
