rogue="$(tbuild)_T19M"
level=110
race=blood_elf
timeofday=day
role=attack
position=back
talents=$(tbuild)
artifact=44:0:0:0:0:1052:1:1053:1:1054:1:1055:1:1056:1:1057:1:1058:1:1059:4:1060:4:1061:4:1062:4:1063:4:1064:4:1065:4:1066:4:1067:4:1348:1:1385:1:1581:4:1582:1:1583:1:1584:1:1652:1
spec=outlaw

# Default consumables
potion=prolonged_power
flask=seventh_demon
food=lavish_suramar_feast
augmentation=defiled

head=doomblade_cowl,id=138332,bonus_id=3519
neck=brooch_of_the_astral_scryer,id=140900,bonus_id=1507/3518,enchant=mark_of_the_hidden_satyr
shoulders=mantle_of_the_torn_sky,id=140864,bonus_id=3519
back=Feathermane_Feather_Cloak,id=144400,bonus_id=3519,enchant=binding_of_agility
chest=doomblade_tunic,id=138326,bonus_id=3519
wrists=bracers_of_impossible_choices,id=140889,bonus_id=1507/3518
hands=doomblade_gauntlets,id=138329,bonus_id=3519
waist=cake_carriers_girdle,id=140858,bonus_id=3519
legs=doomblade_pants,id=138335,bonus_id=3519
feet=stutterstep_treads,id=140860,bonus_id=3519
finger1=ring_of_braided_stems,id=140896,bonus_id=1507/3518,enchant=binding_of_versatility
finger2=ring_of_exclusive_servitude,id=140906,bonus_id=3519,enchant=binding_of_versatility
trinket1=nightblooming_frond,id=140802,bonus_id=3519
trinket2=convergence_of_fates,id=140806,bonus_id=3519
main_hand=the_dreadblades,id=128872,bonus_id=742,gem_id=140819/140817/140841,relic_id=3519/3519/3519
off_hand=the_dreadblades,id=134552

copy=$(tbuild)_T19M_Mantle_Insignia,$(tbuild)_T19M
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3530
finger1=insignia_of_ravenholdt,id=,id=137049,enchant_id=5430,bonus_id=3455/1811,gem_id=130247

copy=$(tbuild)_T19M_Mantle_Bracers,$(tbuild)_T19M
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3530
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3530

copy=$(tbuild)_T19M_Insignia_Bracers,$(tbuild)_T19M
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3530
finger1=insignia_of_ravenholdt,id=,id=137049,enchant_id=5430,bonus_id=3455/1811,gem_id=130247

copy=$(tbuild)_T20H,$(tbuild)_T19M
head=fanged_slayers_helm,id=147172,bonus_id=1497/3562
hands=fanged_slayers_Handguards,id=147171,bonus_id=1497/3562
chest=fanged_slayers_chestguard,id=147169,bonus_id=1497/3562
legs=fanged_slayers_legguards,id=147173,bonus_id=1497/3562

copy=$(tbuild)_T20H_Mantle_Insignia,$(tbuild)_T20H
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3530
finger1=insignia_of_ravenholdt,id=,id=137049,enchant_id=5430,bonus_id=3455/1811,gem_id=130247

copy=$(tbuild)_T20H_Mantle_Bracers,$(tbuild)_T20H
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3530
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3530

copy=$(tbuild)_T20H_Insignia_Bracers,$(tbuild)_T20H
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3530
finger1=insignia_of_ravenholdt,id=,id=137049,enchant_id=5430,bonus_id=3455/1811,gem_id=130247

copy=$(tbuild)_T19M2+T20H2,$(tbuild)_T19M
chest=fanged_slayers_chestguard,id=147169,bonus_id=1497/3562
legs=fanged_slayers_legguards,id=147173,bonus_id=1497/3562

copy=$(tbuild)_T19M2+T20H2_Mantle_Insignia,$(tbuild)_T19M2+T20H2
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3530
finger1=insignia_of_ravenholdt,id=,id=137049,enchant_id=5430,bonus_id=3455/1811,gem_id=130247

copy=$(tbuild)_T19M2+T20H2_Mantle_Bracers,$(tbuild)_T19M2+T20H2
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3530
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3530

copy=$(tbuild)_T19M2+T20H2_Insignia_Bracers,$(tbuild)_T19M2+T20H2
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3530
finger1=insignia_of_ravenholdt,id=,id=137049,enchant_id=5430,bonus_id=3455/1811,gem_id=130247

copy=$(tbuild)_T19M2+T20H4,$(tbuild)_T20H
shoulder=doomblade_spaulders,id=138338,bonus_id=3519
back=doomblade_shadowwrap,id=138371,bonus_id=3519,enchant=binding_of_agility

copy=$(tbuild)_T19M2+T20H4_Insignia_Bracers,$(tbuild)_T19M2+T20H4
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3530
finger1=insignia_of_ravenholdt,id=,id=137049,enchant_id=5430,bonus_id=3455/1811,gem_id=130247

copy=$(tbuild)_T19M4+T20H2,$(tbuild)_T19M
shoulder=fanged_slayers_shoulderpads,id=147174,bonus_id=1497/3562
back=fanged_slayers_shroud,id=147170,bonus_id=1497/3562,enchant=binding_of_agility

copy=$(tbuild)_T19M4+T20H2_Insignia_Bracers,$(tbuild)_T19M4+T20H2
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3530
finger1=insignia_of_ravenholdt,id=,id=137049,enchant_id=5430,bonus_id=3455/1811,gem_id=130247

copy=$(tbuild)_T20H_Mantle_Cloak,$(tbuild)_T20H
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3530
back=The_Curse_of_Restlessness,id=151817,bonus_id=3530

copy=$(tbuild)_T20H_Insignia_Cloak,$(tbuild)_T20H
finger1=insignia_of_ravenholdt,id=,id=137049,enchant_id=5430,bonus_id=3455/1811,gem_id=130247
back=The_Curse_of_Restlessness,id=151817,bonus_id=3530

copy=$(tbuild)_T20H_Bracers_Cloak,$(tbuild)_T20H
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3530
back=The_Curse_of_Restlessness,id=151817,bonus_id=3530

copy=$(tbuild)_T19M_Mantle_Cloak,$(tbuild)_T19M
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3530
back=The_Curse_of_Restlessness,id=151817,bonus_id=3530

copy=$(tbuild)_T19M_Insignia_Cloak,$(tbuild)_T19M
finger1=insignia_of_ravenholdt,id=,id=137049,enchant_id=5430,bonus_id=3455/1811,gem_id=130247
back=The_Curse_of_Restlessness,id=151817,bonus_id=3530

copy=$(tbuild)_T19M_Bracers_Cloak,$(tbuild)_T19M
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3530
back=The_Curse_of_Restlessness,id=151817,bonus_id=3530

copy=$(tbuild)_T19M2+T20H2_Mantle_Cloak,$(tbuild)_T19M2+T20H2
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3530
back=The_Curse_of_Restlessness,id=151817,bonus_id=3530

copy=$(tbuild)_T19M2+T20H2_Insignia_Cloak,$(tbuild)_T19M2+T20H2
finger1=insignia_of_ravenholdt,id=,id=137049,enchant_id=5430,bonus_id=3455/1811,gem_id=130247
back=The_Curse_of_Restlessness,id=151817,bonus_id=3530

copy=$(tbuild)_T19M2+T20H2_Bracers_Cloak,$(tbuild)_T19M2+T20H2
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3530
back=The_Curse_of_Restlessness,id=151817,bonus_id=3530
