html=scripts/RogueTrinkets_Assassination_T19M.html
output=scripts/RogueTrinkets_Assassination_T19M.log

rogue="Template"
#rogue="Rogue_Assassination_T19M_NH"
spec=assassination
level=110
race=pandaren
role=attack
position=back
talents=1210111
artifact=43:0:0:0:0:323:4:324:4:325:4:326:4:327:4:328:4:329:4:330:4:331:4:332:1:333:1:334:1:335:1:337:1:346:1:347:1:1276:1:1384:1:1577:4:1578:1:1579:1:1580:1:1651:1

# Default consumables
potion=old_war
flask=seventh_demon
food=lavish_suramar_feast
augmentation=defiled

head=doomblade_cowl,id=138332,bonus_id=3519
neck=zealous_timestone_pendant,id=140894,bonus_id=3519,enchant=mark_of_the_hidden_satyr
shoulders=mantle_of_the_torn_sky,id=140864,bonus_id=3519
back=doomblade_shadowwrap,id=138371,bonus_id=3519,enchant=binding_of_agility
chest=doomblade_tunic,id=138326,bonus_id=3519
wrists=bracers_of_impossible_choices,id=140889,bonus_id=3519
hands=gloves_of_synchronous_elements,id=140905,bonus_id=3519
waist=high_shadow_councilors_wrap,id=140919,bonus_id=3519
legs=doomblade_pants,id=138335,bonus_id=3519
feet=grovetenders_moccasins,id=140861,bonus_id=3519
finger1=spellblades_gemmed_signet,id=140895,bonus_id=3519,enchant=binding_of_mastery
finger2=ring_of_exclusive_servitude,id=140906,bonus_id=3519,enchant=binding_of_mastery
trinket1=
trinket2=
main_hand=the_kingslayers,id=128870,bonus_id=741,gem_id=140822/140815/140819,relic_id=3519/3519/3519
off_hand=the_kingslayers,id=128869

#Legendaries
shoulder=mantle_of_the_master_assassin,id=144236,ilevel=970
wrists=zoldyck_family_training_shackles,id=137098,ilevel=970
