threads=3
target_error=0.1
single_actor_batch=1
process_priority=low
fixed_time=1
html=scripts/RogueTrinkets.html
output=scripts/RogueTrinkets.log

rogue="Template"
#rogue="Rogue_Outlaw_T19M_NH"
spec=outlaw
level=110
race=night_elf
timeofday=day
role=attack
position=back
talents=3310022
artifact=44:0:0:0:0:1052:1:1053:1:1054:1:1055:1:1056:1:1057:1:1058:1:1059:4:1060:4:1061:4:1062:4:1063:4:1064:4:1065:4:1066:4:1067:4:1348:1:1385:1:1581:4:1582:1:1583:1:1584:1:1652:1

# Default consumables
potion=prolonged_power
flask=seventh_demon
food=lavish_suramar_feast
augmentation=defiled

head=nightborne_battlemagus_hood,id=140866,bonus_id=1507/3518
neck=brooch_of_the_astral_scryer,id=140900,bonus_id=1507/3518,enchant=mark_of_the_hidden_satyr
shoulders=doomblade_spaulders,id=138338,bonus_id=3519
back=doomblade_shadowwrap,id=138371,bonus_id=3519,enchant=binding_of_agility
chest=tunic_of_unwavering_devotion,id=140865,bonus_id=1507/3445
wrists=bracers_of_impossible_choices,id=140889,bonus_id=1507/3518
hands=doomblade_gauntlets,id=138329,bonus_id=3519
waist=cake_carriers_girdle,id=140858,bonus_id=3519
legs=doomblade_pants,id=138335,bonus_id=3519
feet=stutterstep_treads,id=140860,bonus_id=3519
finger1=ring_of_braided_stems,id=140896,bonus_id=1507/3518,enchant=binding_of_versatility
finger2=ring_of_exclusive_servitude,id=140906,bonus_id=3519,enchant=binding_of_versatility
trinket1=
trinket2=
main_hand=the_dreadblades,id=128872,bonus_id=742,gem_id=140819/140817/140841,relic_id=3519/3519/3519
off_hand=the_dreadblades,id=134552

#Legendaries
shoulder=mantle_of_the_master_assassin,id=144236,ilevel=970
wrists=greenskins_waterlogged_wristcuffs,id=137099,ilevel=970
