# rogue="Rogue_Subtlety_T19M_NH"
rogue="Template"
spec=subtlety
level=110
race=night_elf
timeofday=day
role=attack
position=back
talents=2310012
artifact=17:0:0:0:0:851:1:852:4:853:4:854:4:855:4:856:4:857:4:858:4:859:4:860:4:861:1:862:1:863:1:864:1:865:1:866:1:1349:1:1386:1:1585:4:1586:1:1587:1:1588:1:1653:1

# Default consumables
potion=prolonged_power
flask=seventh_demon
food=lavish_suramar_feast
augmentation=defiled

head=doomblade_cowl,id=138332,bonus_id=3519
neck=zealous_timestone_pendant,id=140894,bonus_id=3445/1507,enchant=mark_of_the_hidden_satyr
shoulders=mantle_of_the_torn_sky,id=140864,bonus_id=3519
back=doomblade_shadowwrap,id=138371,bonus_id=3519,enchant=binding_of_agility
chest=doomblade_tunic,id=138326,bonus_id=3519
wrists=bracers_of_impossible_choices,id=140889,bonus_id=3519
hands=gloves_of_synchronous_elements,id=140905,bonus_id=3519
waist=high_shadow_councilors_wrap,id=140919,bonus_id=3519
legs=doomblade_pants,id=138335,bonus_id=3519
feet=grovetenders_moccasins,id=140861,bonus_id=3519
finger1=ring_of_exclusive_servitude,id=140906,bonus_id=3519,enchant=binding_of_critical_strike
finger2=ring_of_the_scoured_clan,id=140897,bonus_id=3519,enchant=binding_of_critical_strike
trinket1=
trinket2=
main_hand=fangs_of_the_devourer,id=128476,bonus_id=743,gem_id=140824/140823/140824,relic_id=3519/3519/3519
off_hand=fangs_of_the_devourer,id=128479,gem_id=0/0/0/0

#Legendaries
shoulder=mantle_of_the_master_assassin,id=144236,ilevel=970
wrists=denial_of_the_halfgiants,id=137100,ilevel=970
