hunter="T21_Hunter_Beast_Mastery_Stomp"
level=110
race=human
role=attack
position=ranged_back
talents=2111113
spec=beast_mastery

head=serpentstalker_helmet,id=152133,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_claw
shoulders=wildstalker_spaulders,id=147144,bonus_id=1512/3563
back=wildstalker_cape,id=147140,bonus_id=1512/3563,enchant=binding_of_agility
chest=wildstalker_chestguard,id=147139,bonus_id=1512/3563
wrists=scalding_shatterguards,id=152280,bonus_id=3612/1502
hands=wildstalker_gauntlets,id=147141,bonus_id=1512/3563
waist=worldravager_waistguard,id=152683,bonus_id=3612/1502
legs=serpentstalker_legguards,id=152134,bonus_id=3612/1502
feet=qapla_eredun_war_order,id=137227,bonus_id=3630
finger1=sullied_seal_of_the_pantheon,id=151972,bonus_id=3612/1502,enchant=binding_of_critical_strike
finger2=sephuzs_secret,id=132452,bonus_id=3630,gems=11critical_strike,enchant=binding_of_critical_strike
trinket1=amanthuls_vision,id=154172,bonus_id=4213
trinket2=shadowsinged_fang,id=151968,bonus_id=3612/1502
main_hand=titanstrike,id=128861,bonus_id=726,gem_id=155853/152025/152293,relic_id=3612:1512/3612:1502/3612:1502
