druid="T21_Druid_Guardian"
level=110
race=tauren
role=attack
position=back
talents=1111311
spec=guardian

head=bearmantle_headdress,id=152127,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_claw
shoulders=bearmantle_shoulders,id=152129,bonus_id=3612/1502
back=bearmantle_cloak,id=152125,bonus_id=3612/1502,enchant=binding_of_agility
chest=bearmantle_harness,id=152124,bonus_id=3612/1502
wrists=luffa_wrappings,id=137056,bonus_id=3630
hands=lurid_grips_of_the_obscene,id=151984,bonus_id=3612/1502
waist=belt_of_fractured_sanity,id=151991,bonus_id=3612/1502
legs=elizes_everlasting_encasement,id=137067,bonus_id=3630
feet=depraved_machinists_footpads,id=152412,bonus_id=3612/1502
finger1=zealous_tormentors_ring,id=152284,bonus_id=3612/1502,enchant=binding_of_critical_strike
finger2=sullied_seal_of_the_pantheon,id=151972,bonus_id=3612/1502,enchant=binding_of_critical_strike
trinket1=golganneths_vitality,id=154174,bonus_id=3997
trinket2=specter_of_betrayal,id=151190,bonus_id=3563/1522
main_hand=claws_of_ursoc,id=128821,bonus_id=724,gem_id=152037/152295/152051,relic_id=3612:1502/3612:1502/3612:1502
off_hand=claws_of_ursoc,id=128822,gem_id=0/0/0/0,relic_id=0/0
