druid="T21_Druid_Feral"
level=110
race=night_elf
role=attack
position=back
talents=3331131
spec=feral

head=behemoth_headdress,id=151801,bonus_id=3630
neck=,id=152283,ilevel=970,enchant=mark_of_the_claw
shoulder=bearmantle_shoulders,id=152129,bonus_id=3612/1502
back=bearmantle_cloak,id=152125,bonus_id=3612/1502,enchant=binding_of_agility
chest=vest_of_waning_life,id=151982,bonus_id=3612/1502
wrist=,id=151992,ilevel=960
hands=bearmantle_paws,id=152126,bonus_id=3612/1502
waist=belt_of_fractured_sanity,id=151991,bonus_id=3612/1502
legs=bearmantle_legguards,id=152128,bonus_id=3612/1502
feet=,id=152412,ilevel=960
finger2=,id=137040,ilevel=1000,gems=11crit,enchant=binding_of_critical_strike
finger1=,id=152063,ilevel=960,enchant=binding_of_critical_strike
trinket1=golganneths_vitality,id=154174,bonus_id=3997
trinket2=seeping_scourgewing,id=151964,bonus_id=3612/1502
main_hand=,id=128860,gem_id=155847/152040/155854/0,relic_id=0/0/0/0,relic_ilevel=970/960/970
off_hand=fangs_of_ashamane,id=128859,gem_id=0/0/0/0,relic_id=0/0
