warlock="Template"
level=110
race=human
role=spell
position=back
talents=0000000
spec=affliction
default_pet=felhunter

# No Set/Legendary Base
head=soulhunters_cowl,id=151944,bonus_id=3611/1487
neck=chain_of_the_unmaker,id=152283,bonus_id=3611/1487
shoulders=accursed_defilers_mantle,id=152354,bonus_id=3611/1487
back=cloak_of_the_burning_vanguard,id=151937,bonus_id=3611/1487
chest=gambeson_of_sargeras_corruption,id=152679,bonus_id=3611/1487
wrists=blooddrenched_bindings,id=151954,bonus_id=3611/1487
hands=handwraps_of_inevitable_doom,id=152680,bonus_id=3611/1487
waist=enhanced_worldscorcher_cinch,id=151951,bonus_id=3611/1487
legs=fervent_twilight_legwraps,id=151946,bonus_id=3611/1487
feet=sandals_of_the_reborn_colossus,id=151940,bonus_id=3611/1487
finger1=zealous_tormentors_ring,id=152284,bonus_id=3611/1487,enchant=binding_of_mastery
finger2=loop_of_the_lifebinder,id=152688,bonus_id=3611/1487,enchant=binding_of_mastery
trinket1=acrid_catalyst_injector,id=151955,bonus_id=3611/1487
trinket2=amanthuls_vision,id=154172,bonus_id=4213
main_hand=ulthalesh_the_deadwind_harvester,id=128942,gem_id=152057/152092/152057,relic_id=3611:1487/3611:1487/3611:1487
