warlock="Template"
level=110
race=troll
role=spell
position=back
talents=0000000
artifact=37:0:0:0:0:1170:1:1171:4:1172:4:1173:4:1174:4:1175:4:1176:4:1177:4:1178:4:1179:4:1180:1:1181:1:1182:1:1183:1:1184:1:1185:1:1354:1:1391:1:1605:4:1606:1:1607:1:1608:24:1712:1
crucible=1739:3:1770:3:1176:2:1171:1
spec=demonology
default_pet=felguard

# No Set/Legendary Base
head=soulhunters_cowl,id=151944,ilevel=960
neck=riveted_choker_of_delirium,id=151966,ilevel=960,enchant=mark_of_the_claw
shoulders=fallen_avengers_amice,id=151950,ilevel=960
back=greatcloak_of_the_dark_pantheon,id=152062,ilevel=960
chest=gambeson_of_sargeras_corruption,id=152679,ilevel=970
wrists=blooddrenched_bindings,id=151954,ilevel=960
hands=aranasi_shadowweavers_gloves,id=151941,ilevel=960
waist=cord_of_surging_hysteria,id=151942,ilevel=960
legs=fervent_twilight_legwraps,id=151946,ilevel=960
feet=lady_dacidions_silk_slippers,id=151945,ilevel=960
finger1=zealous_tormentors_ring,id=152284,ilevel=960,enchant_id=5428
finger2=loop_of_the_lifebinder,id=152688,ilevel=960,enchant_id=5428
trinket1=acrid_catalyst_injector,id=151955,ilevel=960
trinket2=amanthuls_vision,id=154172,ilevel=1000
main_hand=spine_of_thalkiel,id=137246,gem_id=0/0/0/0,relic_id=0/0
off_hand=skull_of_the_manari,id=128943,bonus_id=748,gem_id=152056/155849/152031,relic_ilevel=960/970/960
