warlock="Template"
level=110
race=troll
role=spell
position=back
talents=0000000
spec=destruction
default_pet=imp

# No Set/Legendary Base
head=crown_of_relentless_annihilation,id=151943,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_trained_soldier
shoulders=corrupted_mantle_of_the_felseekers,id=153018,bonus_id=3612/1502
back=cloak_of_the_burning_vanguard,id=151937,bonus_id=3612/1502,enchant=binding_of_intellect
chest=gambeson_of_sargeras_corruption,id=152679,bonus_id=3612/1502
wrists=cuffs_of_the_viridian_flameweavers,id=152085,bonus_id=3612/1502
hands=handwraps_of_inevitable_doom,id=152680,bonus_id=3612/1502
waist=enhanced_worldscorcher_cinch,id=151951,bonus_id=3612/1502
legs=subjugated_drudges_leggings,id=152352,bonus_id=3612/1502
feet=lady_dacidions_silk_slippers,id=151945,bonus_id=3612/1502
finger1=zealous_tormentors_ring,id=152284,bonus_id=3612/1502,enchant=binding_of_haste
finger2=band_of_the_sargerite_smith,id=152064,bonus_id=3612/1502,enchant=binding_of_haste
trinket1=acrid_catalyst_injector,id=151955,bonus_id=3612/1502
trinket2=amanthuls_vision,id=154172,bonus_id=4213
main_hand=scepter_of_sargeras,id=128941,bonus_id=749/1505/1505/1505,gem_id=155848/155849/155848
