warlock="Template"
level=110
race=human
role=spell
position=back
talents=0000000
artifact=39:0:0:0:0:915:4:916:4:917:4:918:4:919:4:920:4:921:4:922:4:923:4:924:1:925:1:926:1:927:1:928:1:929:1:999:1:1353:1:1390:1:1601:4:1602:1:1603:1:1604:24:1711:1
crucible=1739:3:1770:3:920:2:921:1
spec=affliction
default_pet=felhunter

# No Set/Legendary Base
head=soulhunters_cowl,id=151944,ilevel=945
neck=chain_of_the_unmaker,id=152283,ilevel=955
shoulders=accursed_defilers_mantle,id=152354,ilevel=945
back=cloak_of_the_burning_vanguard,id=151937,ilevel=945
chest=gambeson_of_sargeras_corruption,id=152679,ilevel=945
wrists=blooddrenched_bindings,id=151954,ilevel=945
hands=handwraps_of_inevitable_doom,id=152680,ilevel=955
waist=enhanced_worldscorcher_cinch,id=151951,ilevel=945
legs=fervent_twilight_legwraps,id=151946,ilevel=945
feet=sandals_of_the_reborn_colossus,id=151940,ilevel=945
finger1=zealous_tormentors_ring,id=152284,ilevel=945,enchant=200mastery
finger2=loop_of_the_lifebinder,id=152688,ilevel=945,enchant=200mastery
trinket1=acrid_catalyst_injector,id=151955,ilevel=945
trinket2=amanthuls_vision,id=154172,ilevel=1000
main_hand=ulthalesh_the_deadwind_harvester,id=128942,gem_id=152057/152092/152057,relic_ilevel=945/945/945
