warlock="Template"
level=110
race=human
role=spell
position=back
talents=0000000
artifact=39:0:0:0:0:915:4:916:4:917:4:918:4:919:4:920:4:921:4:922:4:923:4:924:1:925:1:926:1:927:1:928:1:929:1:999:1:1353:1:1390:1:1601:4:1602:1:1603:1:1604:24:1711:1
crucible=1739:3:1770:3:920:2:921:1
spec=affliction
default_pet=felhunter

# No Set/Legendary Base
head=soulhunters_cowl,id=151944,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_trained_soldier
shoulders=accursed_defilers_mantle,id=152354,bonus_id=3612/1502
back=cloak_of_the_burning_vanguard,id=151937,bonus_id=3612/1502,enchant=binding_of_intellect
chest=gambeson_of_sargeras_corruption,id=152679,bonus_id=3612/1502
wrists=blooddrenched_bindings,id=151954,bonus_id=3612/1502
hands=handwraps_of_inevitable_doom,id=152680,bonus_id=3612/1502
waist=enhanced_worldscorcher_cinch,id=151951,bonus_id=3612/1502
legs=fervent_twilight_legwraps,id=151946,bonus_id=3612/1502
feet=sandals_of_the_reborn_colossus,id=151940,bonus_id=3612/1502
finger1=zealous_tormentors_ring,id=152284,bonus_id=3612/1502,enchant=binding_of_mastery
finger2=loop_of_the_lifebinder,id=152688,bonus_id=3612/1502,enchant=binding_of_mastery
trinket1=acrid_catalyst_injector,id=151955,bonus_id=3612/1502
trinket2=amanthuls_vision,id=154172,bonus_id=4213
main_hand=ulthalesh_the_deadwind_harvester,id=128942,gem_id=152057/152092/152057,relic_id=3612:1502/3612:1502/3612:1502
