hunter="Template"
level=110
race=orc
role=attack
position=ranged_back
talents=0000000
artifact=56:0:0:0:0:868:4:869:4:870:4:871:4:872:4:873:4:874:4:875:4:876:1:877:1:878:1:879:1:880:1:881:1:882:1:1095:4:1336:1:1368:1:1517:4:1518:1:1519:1:1520:24:1636:1
crucible=1739:3:1780:3:875:1:870:2
spec=beast_mastery

# No Set/Legendary Base
head=
neck=locket_of_splintered_souls,id=147014,bonus_id=1512/3563,enchant=mark_of_the_trained_soldier
shoulders=
back=
chest=
wrists=painsinged_armguards,id=147057,bonus_id=1512/3563
hands=vicegrip_of_the_unrepentant,id=147048,bonus_id=1522/3563
waist=
legs=
feet=starstalker_treads,id=147046,bonus_id=1522/3563
finger1=scaled_band_of_servitude,id=147020,bonus_id=1512/3563,enchant=binding_of_mastery
finger2=seal_of_the_second_duumvirate,id=147195,bonus_id=1522/3563,enchant=binding_of_mastery
trinket1=tarnished_sentinel_medallion,id=147017,bonus_id=1512/3563
trinket2=engine_of_eradication,id=147015,bonus_id=1512/3563
main_hand=titanstrike,id=128861,gem_id=147113/147076/147102,relic_id=1512:3563/1512:3563/1512:3563
