hunter="Template"
level=110
race=troll
role=attack
position=ranged_back
talents=0000000
artifact=55:0:0:0:0:307:1:308:1:309:1:310:1:311:1:312:4:313:4:314:4:315:4:316:4:317:4:318:4:319:4:320:4:321:1:322:1:1337:1:1369:1:1521:4:1522:1:1523:1:1524:24:1637:1
crucible=1739:1780:1521/1739:1780:1521/1739:1780:319
spec=marksmanship

# No Set/Legendary Base
head=helm_of_the_awakened_soul,id=152423,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_trained_soldier
shoulders=pauldrons_of_colossal_burden,id=152005,bonus_id=3612/1502
back=cloak_of_the_burning_vanguard,id=151937,bonus_id=3612/1502,enchant=binding_of_agility
chest=robes_of_the_forsaken_dreadlord,id=151995,bonus_id=3612/1502
wrists=wristguards_of_ominous_forging,id=152089,bonus_id=3612/1502
hands=preysnare_vicegrips,id=151999,bonus_id=3612/1502
waist=depraved_tacticians_waistguard,id=152006,bonus_id=3612/1502
legs=legguards_of_numbing_gloom,id=152003,bonus_id=3612/1502
feet=greatboots_of_the_searing_tempest,id=152684,bonus_id=3612/1502
finger1=loop_of_the_lifebinder,id=152688,bonus_id=3612/1502,enchant=binding_of_mastery
finger2=sullied_seal_of_the_pantheon,id=151972,bonus_id=3612/1502,enchant=binding_of_mastery
trinket1=tarnished_sentinel_medallion,id=147017,bonus_id=1512/3563
trinket2=amanthuls_vision,id=154172,bonus_id=4213
main_hand=thasdorah_legacy_of_the_windrunners,id=128826,gem_id=155853/155847/152291,relic_id=3612:1512/3612:1512/3612:1502
