hunter="Template"
level=110
race=troll
role=attack
position=back
talents=0000000
spec=survival

# No Set/Legendary Base
head=
neck=string_of_extracted_incisors,id=147013,bonus_id=1512/3563,enchant=mark_of_the_claw
shoulders=
back=
chest=hauberk_of_frozen_mist,id=147043,bonus_id=1512/3563
wrists=
hands=vicegrip_of_the_unrepentant,id=147048,bonus_id=1522/3563
waist=pristine_moonwrought_clasp,id=147427,bonus_id=1512/3563
legs=
feet=starstalker_treads,id=147046,bonus_id=1522/3563
finger1=
finger2=seal_of_the_second_duumvirate,id=147195,bonus_id=1522/3563,enchant=binding_of_haste
trinket1=specter_of_betrayal,id=151190,bonus_id=1522/3563
trinket2=cradle_of_anguish,id=147010,bonus_id=1512/3563
main_hand=talonclaw,id=128808,bonus_id=728,gem_id=147112/147102/147082,relic_id=1512:3563/1512:3563/1522:3563
