hunter="Template"
level=110
race=troll
role=attack
position=back
talents=0000000
artifact=34:0:0:0:0:1068:1:1070:4:1071:4:1072:4:1073:4:1074:4:1075:4:1076:4:1077:4:1078:4:1079:1:1080:1:1081:1:1082:1:1083:1:1084:1:1338:1:1370:1:1525:4:1526:1:1527:1:1528:24:1638:1
crucible=1739:3:1780:3:1070:2:1525:1
spec=survival

# No Set/Legendary Base
head=
neck=string_of_extracted_incisors,id=147013,bonus_id=1512/3563,enchant=mark_of_the_claw
shoulders=
back=
chest=hauberk_of_frozen_mist,id=147043,bonus_id=1512/3563
wrists=
hands=vicegrip_of_the_unrepentant,id=147048,bonus_id=1522/3563
waist=pristine_moonwrought_clasp,id=147427,bonus_id=1512/3563
legs=
feet=starstalker_treads,id=147046,bonus_id=1522/3563
finger1=
finger2=seal_of_the_second_duumvirate,id=147195,bonus_id=1522/3563,enchant=binding_of_haste
trinket1=specter_of_betrayal,id=151190,bonus_id=1522/3563
trinket2=cradle_of_anguish,id=147010,bonus_id=1512/3563
main_hand=talonclaw,id=128808,bonus_id=728,gem_id=147112/147102/147082,relic_id=1512:3563/1512:3563/1522:3563
