hunter="Template"
level=110
race=orc
role=attack
position=ranged_back
talents=0000000
spec=beast_mastery

# No Set/Legendary Base
head=
neck=locket_of_splintered_souls,id=147014,bonus_id=1512/3563,enchant=mark_of_the_trained_soldier
shoulders=
back=
chest=
wrists=painsinged_armguards,id=147057,bonus_id=1512/3563
hands=vicegrip_of_the_unrepentant,id=147048,bonus_id=1522/3563
waist=
legs=
feet=starstalker_treads,id=147046,bonus_id=1522/3563
finger1=scaled_band_of_servitude,id=147020,bonus_id=1512/3563,enchant=binding_of_mastery
finger2=seal_of_the_second_duumvirate,id=147195,bonus_id=1522/3563,enchant=binding_of_mastery
trinket1=tarnished_sentinel_medallion,id=147017,bonus_id=1512/3563
trinket2=engine_of_eradication,id=147015,bonus_id=1512/3563
main_hand=titanstrike,id=128861,gem_id=147113/147076/147102,relic_id=1512:3563/1512:3563/1512:3563
