hunter="Template"
level=110
race=troll
role=attack
position=back
talents=0000000
spec=survival

# No Set/Legendary Base
head=helm_of_the_awakened_soul,id=152423,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_claw
shoulders=pauldrons_of_colossal_burden,id=152005,bonus_id=3612/1502
back=cloak_of_the_burning_vanguard,id=151937,bonus_id=3612/1502,enchant=binding_of_agility
chest=robes_of_the_forsaken_dreadlord,id=151995,bonus_id=3612/1502
wrists=scalding_shatterguards,id=152280,bonus_id=3612/1502
hands=preysnare_vicegrips,id=151999,bonus_id=3612/1502
waist=sash_of_the_gilded_rose,id=152007,bonus_id=3612/1502
legs=battalionshattering_leggings,id=152002,bonus_id=3612/1502
feet=deft_soulhunters_sabatons,id=151996,bonus_id=3612/1502
finger1=sullied_seal_of_the_pantheon,id=151972,bonus_id=3612/1502,enchant=binding_of_haste
finger2=seal_of_the_portalmaster,id=152063,bonus_id=3612/1502,enchant=binding_of_haste
trinket1=seeping_scourgewing,id=151964,bonus_id=3612/1502
trinket2=golganneths_vitality,id=154174,bonus_id=3997
main_hand=talonclaw,id=128808,bonus_id=728,gem_id=152060/155855/155847,relic_id=3612:1502/3612:1512/3612:1512
