hunter="Template"
level=110
race=human
role=attack
position=ranged_back
talents=0000000
spec=beast_mastery

# No Set/Legendary Base
head=helm_of_the_awakened_soul,id=152423,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_claw
shoulders=pauldrons_of_colossal_burden,id=152005,bonus_id=3612/1502
back=drape_of_the_spirited_hunt,id=151938,bonus_id=3612/1502,enchant=binding_of_agility
chest=robes_of_the_forsaken_dreadlord,id=151995,bonus_id=3612/1502
wrists=scalding_shatterguards,id=152280,bonus_id=3612/1502
hands=preysnare_vicegrips,id=151999,bonus_id=3612/1502
waist=depraved_tacticians_waistguard,id=152006,bonus_id=3612/1502
legs=battalionshattering_leggings,id=152002,bonus_id=3612/1502
feet=greatboots_of_the_searing_tempest,id=152684,bonus_id=3612/1502
finger1=sullied_seal_of_the_pantheon,id=151972,bonus_id=3612/1502,enchant=binding_of_haste
finger2=band_of_the_sargerite_smith,id=152064,bonus_id=3612/1502,enchant=binding_of_haste
trinket1=prototype_personnel_decimator,id=151962,bonus_id=3612/1502
trinket2=golganneths_vitality,id=154174,bonus_id=3984/3997
main_hand=titanstrike,id=128861,bonus_id=726,gem_id=155853/155846/155855,relic_id=3612:1512/3612:1512/3612:1512
