hunter="Template"
level=110
race=human
role=attack
position=ranged_back
talents=0000000
spec=beast_mastery

# No Set/Legendary Base
head=helm_of_the_awakened_soul,id=152423,bonus_id=3611/1487
neck=chain_of_the_unmaker,id=152283,bonus_id=3611/1487,enchant=mark_of_the_claw
shoulders=pauldrons_of_colossal_burden,id=152005,bonus_id=3611/1487
back=drape_of_the_spirited_hunt,id=151938,bonus_id=3611/1487,enchant=binding_of_agility
chest=robes_of_the_forsaken_dreadlord,id=151995,bonus_id=3611/1487
wrists=scalding_shatterguards,id=152280,bonus_id=3611/1487
hands=preysnare_vicegrips,id=151999,bonus_id=3611/1487
waist=depraved_tacticians_waistguard,id=152006,bonus_id=3611/1487
legs=battalionshattering_leggings,id=152002,bonus_id=3611/1487
feet=greatboots_of_the_searing_tempest,id=152684,bonus_id=3611/1487
finger1=sullied_seal_of_the_pantheon,id=151972,bonus_id=3611/1487,enchant=binding_of_critical_strike
finger2=band_of_the_sargerite_smith,id=152064,bonus_id=3611/1487,enchant=binding_of_critical_strike
trinket1=shadowsinged_fang,id=151968,bonus_id=3611/1487
trinket2=amanthuls_vision,id=154172,bonus_id=4213
main_hand=titanstrike,id=128861,bonus_id=726,gem_id=155853/152025/152293,relic_id=3611:1497/3611:1487/3611:1487
