hunter="Template"
level=110
race=troll
role=attack
position=ranged_back
talents=0000000
artifact=55:0:0:0:0:307:1:308:1:309:1:310:1:311:1:312:4:313:4:314:4:315:4:316:4:317:4:318:4:319:4:320:4:321:1:322:1:1337:1:1369:1:1521:4:1522:1:1523:1:1524:24:1637:1
crucible=1739:3:1780:3:1521:1:319:2
spec=marksmanship

# No Set/Legendary Base
head=azure_squallshapers_helm,id=147049,bonus_id=1512/3563
neck=locket_of_splintered_souls,id=147014,bonus_id=1512/3563,enchant=mark_of_the_claw
shoulders=pauldrons_of_the_gibbering_eye,id=147053,bonus_id=1512/3563
back=cape_of_mindless_fury,id=147193,bonus_id=1512/3563,enchant=binding_of_agility
chest=hauberk_of_frozen_mist,id=147043,bonus_id=1512/3563
wrists=painsinged_armguards,id=147057,bonus_id=1512/3563
hands=vicegrip_of_the_unrepentant,id=147048,bonus_id=1522/3563
waist=waistguard_of_interminable_unity,id=147056,bonus_id=1512/3563
legs=legguards_of_siphoned_power,id=147052,bonus_id=1512/3563
feet=starstalker_treads,id=147046,bonus_id=1522/3563
finger1=scaled_band_of_servitude,id=147020,bonus_id=1512/3563,enchant=binding_of_mastery
finger2=seal_of_the_second_duumvirate,id=147195,bonus_id=1522/3563,enchant=binding_of_mastery
trinket1=tarnished_sentinel_medallion,id=147017,bonus_id=1512/3563
trinket2=convergence_of_fates,id=140806,bonus_id=3518
main_hand=thasdorah_legacy_of_the_windrunners,id=128826,gem_id=147112/147082/147105,relic_id=1512:3563/1522:3563/1512:3563
