hunter="Template"
level=110
race=troll
role=attack
position=ranged_back
talents=0000000
spec=marksmanship

# No Set/Legendary Base
head=helm_of_the_awakened_soul,id=152423,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulders=pauldrons_of_colossal_burden,id=152005,bonus_id=3612/1502
back=cloak_of_the_burning_vanguard,id=151937,bonus_id=3612/1502,enchant=binding_of_agility
chest=robes_of_the_forsaken_dreadlord,id=151995,bonus_id=3612/1502
wrists=wristguards_of_ominous_forging,id=152089,bonus_id=3612/1502
hands=preysnare_vicegrips,id=151999,bonus_id=3612/1502
waist=depraved_tacticians_waistguard,id=152006,bonus_id=3612/1502
legs=legguards_of_numbing_gloom,id=152003,bonus_id=3612/1502
feet=greatboots_of_the_searing_tempest,id=152684,bonus_id=3612/1502
finger1=seal_of_the_portalmaster,id=152063,bonus_id=3612/1502,enchant=binding_of_versatility
finger2=sullied_seal_of_the_pantheon,id=151972,bonus_id=3612/1502,enchant=binding_of_versatility
trinket1=prototype_personnel_decimator,id=151962,bonus_id=3612/1502
trinket2=golganneths_vitality,id=154174,bonus_id=3984/3997
main_hand=thasdorah_legacy_of_the_windrunners,id=128826,bonus_id=727/1505/1505/1505,gem_id=155853/155847/155854
