### base profile
rogue="T21_Rogue_Subtlety_DfA"
spec=subtlety
level=110
race=dwarf
role=attack
position=back
talents=3110013
artifact=17:0:0:0:0:851:1:852:4:853:4:854:4:855:4:856:4:857:4:858:4:859:4:860:4:861:1:862:1:863:1:864:1:865:1:866:1:1349:1:1386:1:1585:4:1586:1:1587:1:1588:24:1653:1
crucible=1739:1780:858/1739:1780:858/1739:1780:858

head=cavalier_hat_of_the_dashing_scoundrel,id=152163,bonus_id=3612/1502
neck=vulcanarcore_pendant,id=151965,bonus_id=3612/1502,enchant=mark_of_the_trained_soldier
shoulders=shoulderpads_of_the_dashing_scoundrel,id=152165,bonus_id=3612/1502
back=cloak_of_the_dashing_scoundrel,id=152161,bonus_id=3612/1502,enchant=binding_of_agility
chest=fanged_slayers_chestguard,id=147169,bonus_id=1512/3563
wrists=fiendish_logisticians_wristwraps,id=151992,bonus_id=3612/1502
hands=fanged_slayers_handguards,id=147171,bonus_id=1512/3563
waist=belt_of_fractured_sanity,id=151991,bonus_id=3612/1502
legs=pants_of_the_dashing_scoundrel,id=152164,bonus_id=3612/1502
feet=lifebearing_footpads,id=151981,bonus_id=3612/1502
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3630,gem_id=151580,enchant=binding_of_critical_strike
finger2=soul_of_the_shadowblade,id=150936,bonus_id=3630,gem_id=151580,enchant=binding_of_critical_strike
trinket1=seeping_scourgewing,id=151964,bonus_id=3612/1502
trinket2=golganneths_vitality,id=154174,bonus_id=3997
main_hand=fangs_of_the_devourer,id=128476,bonus_id=743,gem_id=155848/152057/155848,relic_id=3612:1512/3612:1502/3612:1512
off_hand=fangs_of_the_devourer,id=128479
