$(simc_profiles_path)/Tier21/T21_Mage_Fire.simc
name="Template"

main_hand=felomelorn,id=128820,bonus_id=730,ilevel=966

#Reset crucible
crucible=

artifact_override=everburning_consumption:4
artifact_override=great_balls_of_fire:4
artifact_override=reignition_overdrive:4
artifact_override=fire_at_will:4
artifact_override=burning_gaze:4
artifact_override=pyroclasmic_paranoia:4
artifact_override=preignited:4

# Weapon Item Levels
profileset.WeaponItemLevel_3=main_hand=felomelorn,id=128820,bonus_id=728,ilevel=969
profileset.WeaponItemLevel_6=main_hand=felomelorn,id=128820,bonus_id=728,ilevel=972
profileset.WeaponItemLevel_9=main_hand=felomelorn,id=128820,bonus_id=728,ilevel=975
profileset.WeaponItemLevel_12=main_hand=felomelorn,id=128820,bonus_id=728,ilevel=978
profileset.WeaponItemLevel_15=main_hand=felomelorn,id=128820,bonus_id=728,ilevel=981
profileset.WeaponItemLevel_18=main_hand=felomelorn,id=128820,bonus_id=728,ilevel=984
profileset.WeaponItemLevel_21=main_hand=felomelorn,id=128820,bonus_id=728,ilevel=987
profileset.WeaponItemLevel_24=main_hand=felomelorn,id=128820,bonus_id=728,ilevel=990
profileset.WeaponItemLevel_27=main_hand=felomelorn,id=128820,bonus_id=728,ilevel=993
profileset.WeaponItemLevel_30=main_hand=felomelorn,id=128820,bonus_id=728,ilevel=996

# 1 Relics
profileset.EverburningConsumption_1=artifact_override=everburning_consumption:5
profileset.GreatBallsOfFire_1=artifact_override=great_balls_of_fire:5
profileset.ReignitionOverdrive_1=artifact_override=reignition_overdrive:5
profileset.FireAtWill_1=artifact_override=fire_at_will:5
profileset.BurningGaze_1=artifact_override=burning_gaze:5
profileset.PyroclasmicParanoia_1=artifact_override=pyroclasmic_paranoia:5
profileset.PreIgnited_1=artifact_override=preignited:5

profileset.TormentTheWeak_1=crucible=1780:1
profileset.Shadowbind_1=crucible=1778:1
profileset.ChaoticDarkness_1=crucible=1779:1
profileset.DarkSorrows_1=crucible=1781:1
profileset.MasterOfShadows_1=crucible=1771:1
profileset.MurderousIntent_1=crucible=1774:1
profileset.Shocklight_1=crucible=1777:1
profileset.LightSpeed_1=crucible=1770:1
profileset.SecureInTheLight_1=crucible=1782:1
profileset.InfusionOfLight_1=crucible=1783:1

# 2 Relics
profileset.EverburningConsumption_2=artifact_override=everburning_consumption:6
profileset.GreatBallsOfFire_2=artifact_override=great_balls_of_fire:6
profileset.ReignitionOverdrive_2=artifact_override=reignition_overdrive:6
profileset.FireAtWill_2=artifact_override=fire_at_will:6
profileset.BurningGaze_2=artifact_override=burning_gaze:6
profileset.PyroclasmicParanoia_2=artifact_override=pyroclasmic_paranoia:6
profileset.PreIgnited_2=artifact_override=preignited:6

profileset.TormentTheWeak_2=crucible=1780:2
profileset.Shadowbind_2=crucible=1778:2
profileset.ChaoticDarkness_2=crucible=1779:2
profileset.DarkSorrows_2=crucible=1781:2
profileset.MasterOfShadows_2=crucible=1771:2
profileset.MurderousIntent_2=crucible=1774:2
profileset.Shocklight_2=crucible=1777:2
profileset.LightSpeed_2=crucible=1770:2
profileset.SecureInTheLight_2=crucible=1782:2
profileset.InfusionOfLight_2=crucible=1783:2

# 3 Relics
profileset.EverburningConsumption_3=artifact_override=everburning_consumption:7
profileset.GreatBallsOfFire_3=artifact_override=great_balls_of_fire:7
profileset.ReignitionOverdrive_3=artifact_override=reignition_overdrive:7
profileset.FireAtWill_3=artifact_override=fire_at_will:7
profileset.BurningGaze_3=artifact_override=burning_gaze:7
profileset.PyroclasmicParanoia_3=artifact_override=pyroclasmic_paranoia:7
profileset.PreIgnited_3=artifact_override=preignited:7

profileset.TormentTheWeak_3=crucible=1780:3
profileset.Shadowbind_3=crucible=1778:3
profileset.ChaoticDarkness_3=crucible=1779:3
profileset.DarkSorrows_3=crucible=1781:3
profileset.MasterOfShadows_3=crucible=1771:3
profileset.MurderousIntent_3=crucible=1774:3
profileset.Shocklight_3=crucible=1777:3
profileset.LightSpeed_3=crucible=1770:3
profileset.SecureInTheLight_3=crucible=1782:3
profileset.InfusionOfLight_3=crucible=1783:3
