$(simc_profiles_path)/Tier20/T20_Mage_Arcane.simc
name="Template"

main_hand=aluneth,id=127857,bonus_id=728,ilevel=950

#Reset crucible
crucible=

artifact_override=blasting_rod:4
artifact_override=ethereal_sensitivity:4
artifact_override=aegwynns_wrath:4
artifact_override=torrential_barrage:4
artifact_override=aegwynns_imperative:4
artifact_override=aegwynns_intensity:4
artifact_override=aegwynns_fury:4

# Weapon Item Levels
profileset.WeaponItemLevel_3=main_hand=aluneth,id=127857,bonus_id=728,ilevel=953
profileset.WeaponItemLevel_6=main_hand=aluneth,id=127857,bonus_id=728,ilevel=956
profileset.WeaponItemLevel_9=main_hand=aluneth,id=127857,bonus_id=728,ilevel=959
profileset.WeaponItemLevel_12=main_hand=aluneth,id=127857,bonus_id=728,ilevel=962
profileset.WeaponItemLevel_15=main_hand=aluneth,id=127857,bonus_id=728,ilevel=965
profileset.WeaponItemLevel_18=main_hand=aluneth,id=127857,bonus_id=728,ilevel=968
profileset.WeaponItemLevel_21=main_hand=aluneth,id=127857,bonus_id=728,ilevel=971
profileset.WeaponItemLevel_24=main_hand=aluneth,id=127857,bonus_id=728,ilevel=974
profileset.WeaponItemLevel_27=main_hand=aluneth,id=127857,bonus_id=728,ilevel=977
profileset.WeaponItemLevel_30=main_hand=aluneth,id=127857,bonus_id=728,ilevel=980
profileset.WeaponItemLevel_33=main_hand=aluneth,id=127857,bonus_id=728,ilevel=983
# 1 Relics
profileset.BlastingRod_1=artifact_override=blasting_rod:5
profileset.EtherealSensitivity_1=artifact_override=ethereal_sensitivity:5
profileset.AegwynnsWrath_1=artifact_override=aegwynns_wrath:5
profileset.TorrentialBarrage_1=artifact_override=torrential_barrage:5
profileset.AegwynnsImperative_1=artifact_override=aegwynns_imperative:5
profileset.AegwynnsIntensity_1=artifact_override=aegwynns_intensity:5
profileset.AegwynnsFury_1=artifact_override=aegwynns_fury:5

profileset.TormentTheWeak_1=crucible=1780:1
profileset.Shadowbind_1=crucible=1778:1
profileset.ChaoticDarkness_1=crucible=1779:1
profileset.DarkSorrows_1=crucible=1781:1
profileset.MasterOfShadows_1=crucible=1771:1
profileset.MurderousIntent_1=crucible=1774:1
profileset.Shocklight_1=crucible=1777:1
profileset.LightSpeed_1=crucible=1770:1
profileset.SecureInTheLight_1=crucible=1782:1
profileset.InfusionOfLight_1=crucible=1783:1

# 2 Relics
profileset.BlastingRod_2=artifact_override=blasting_rod:6
profileset.EtherealSensitivity_2=artifact_override=ethereal_sensitivity:6
profileset.AegwynnsWrath_2=artifact_override=aegwynns_wrath:6
profileset.TorrentialBarrage_2=artifact_override=torrential_barrage:6
profileset.AegwynnsImperative_2=artifact_override=aegwynns_imperative:6
profileset.AegwynnsIntensity_2=artifact_override=aegwynns_intensity:6
profileset.AegwynnsFury_2=artifact_override=aegwynns_fury:6

profileset.TormentTheWeak_2=crucible=1780:2
profileset.Shadowbind_2=crucible=1778:2
profileset.ChaoticDarkness_2=crucible=1779:2
profileset.DarkSorrows_2=crucible=1781:2
profileset.MasterOfShadows_2=crucible=1771:2
profileset.MurderousIntent_2=crucible=1774:2
profileset.Shocklight_2=crucible=1777:2
profileset.LightSpeed_2=crucible=1770:2
profileset.SecureInTheLight_2=crucible=1782:2
profileset.InfusionOfLight_2=crucible=1783:2

# 3 Relics
profileset.BlastingRod_3=artifact_override=blasting_rod:7
profileset.EtherealSensitivity_3=artifact_override=ethereal_sensitivity:7
profileset.AegwynnsWrath_3=artifact_override=aegwynns_wrath:7
profileset.TorrentialBarrage_3=artifact_override=torrential_barrage:7
profileset.AegwynnsImperative_3=artifact_override=aegwynns_imperative:7
profileset.AegwynnsIntensity_3=artifact_override=aegwynns_intensity:7
profileset.AegwynnsFury_3=artifact_override=aegwynns_fury:7

profileset.TormentTheWeak_3=crucible=1780:3
profileset.Shadowbind_3=crucible=1778:3
profileset.ChaoticDarkness_3=crucible=1779:3
profileset.DarkSorrows_3=crucible=1781:3
profileset.MasterOfShadows_3=crucible=1771:3
profileset.MurderousIntent_3=crucible=1774:3
profileset.Shocklight_3=crucible=1777:3
profileset.LightSpeed_3=crucible=1770:3
profileset.SecureInTheLight_3=crucible=1782:3
profileset.InfusionOfLight_3=crucible=1783:3
