$(simc_profiles_path)/Tier21/T21_Mage_Frost.simc
name="Template"

main_hand=ebonchill,id=128862,bonus_id=731,ilevel=966

#Reset crucible
crucible=

artifact_override=let_it_go:4
artifact_override=frozen_veins:4
artifact_override=clarity_of_thought:4
artifact_override=ice_age:4
artifact_override=orbital_strike:4
artifact_override=icy_caress:4
artifact_override=obsidian_lance:4

# Weapon Item Levels
profileset.WeaponItemLevel_3=main_hand=ebonchill,id=128862,bonus_id=731,ilevel=969
profileset.WeaponItemLevel_6=main_hand=ebonchill,id=128862,bonus_id=731,ilevel=972
profileset.WeaponItemLevel_9=main_hand=ebonchill,id=128862,bonus_id=731,ilevel=975
profileset.WeaponItemLevel_12=main_hand=ebonchill,id=128862,bonus_id=731,ilevel=978
profileset.WeaponItemLevel_15=main_hand=ebonchill,id=128862,bonus_id=731,ilevel=981
profileset.WeaponItemLevel_18=main_hand=ebonchill,id=128862,bonus_id=731,ilevel=984
profileset.WeaponItemLevel_21=main_hand=ebonchill,id=128862,bonus_id=731,ilevel=987
profileset.WeaponItemLevel_24=main_hand=ebonchill,id=128862,bonus_id=731,ilevel=990
profileset.WeaponItemLevel_27=main_hand=ebonchill,id=128862,bonus_id=731,ilevel=993
profileset.WeaponItemLevel_30=main_hand=ebonchill,id=128862,bonus_id=731,ilevel=996

# 1 Relics
profileset.LetItGo_1=artifact_override=let_it_go:5
profileset.FrozenVeins_1=artifact_override=frozen_veins:5
profileset.ClarityOfThought_1=artifact_override=clarity_of_thought:5
profileset.IceAge_1=artifact_override=ice_age:5
profileset.OrbitalStrike_1=artifact_override=orbital_strike:5
profileset.IcyCaress_1=artifact_override=icy_caress:5
profileset.ObsidianLance_1=artifact_override=obsidian_lance:5

profileset.TormentTheWeak_1=crucible=1780:1
profileset.Shadowbind_1=crucible=1778:1
profileset.ChaoticDarkness_1=crucible=1779:1
profileset.DarkSorrows_1=crucible=1781:1
profileset.MasterOfShadows_1=crucible=1771:1
profileset.MurderousIntent_1=crucible=1774:1
profileset.Shocklight_1=crucible=1777:1
profileset.LightSpeed_1=crucible=1770:1
profileset.SecureInTheLight_1=crucible=1782:1
profileset.InfusionOfLight_1=crucible=1783:1

# 2 Relics
profileset.LetItGo_2=artifact_override=let_it_go:6
profileset.FrozenVeins_2=artifact_override=frozen_veins:6
profileset.ClarityOfThought_2=artifact_override=clarity_of_thought:6
profileset.IceAge_2=artifact_override=ice_age:6
profileset.OrbitalStrike_2=artifact_override=orbital_strike:6
profileset.IcyCaress_2=artifact_override=icy_caress:6
profileset.ObsidianLance_2=artifact_override=obsidian_lance:6

profileset.TormentTheWeak_2=crucible=1780:2
profileset.Shadowbind_2=crucible=1778:2
profileset.ChaoticDarkness_2=crucible=1779:2
profileset.DarkSorrows_2=crucible=1781:2
profileset.MasterOfShadows_2=crucible=1771:2
profileset.MurderousIntent_2=crucible=1774:2
profileset.Shocklight_2=crucible=1777:2
profileset.LightSpeed_2=crucible=1770:2
profileset.SecureInTheLight_2=crucible=1782:2
profileset.InfusionOfLight_2=crucible=1783:2

# 3 Relics
profileset.LetItGo_3=artifact_override=let_it_go:7
profileset.FrozenVeins_3=artifact_override=frozen_veins:7
profileset.ClarityOfThought_3=artifact_override=clarity_of_thought:7
profileset.IceAge_3=artifact_override=ice_age:7
profileset.OrbitalStrike_3=artifact_override=orbital_strike:7
profileset.IcyCaress_3=artifact_override=icy_caress:7
profileset.ObsidianLance_3=artifact_override=obsidian_lance:7

profileset.TormentTheWeak_3=crucible=1780:3
profileset.Shadowbind_3=crucible=1778:3
profileset.ChaoticDarkness_3=crucible=1779:3
profileset.DarkSorrows_3=crucible=1781:3
profileset.MasterOfShadows_3=crucible=1771:3
profileset.MurderousIntent_3=crucible=1774:3
profileset.Shocklight_3=crucible=1777:3
profileset.LightSpeed_3=crucible=1770:3
profileset.SecureInTheLight_3=crucible=1782:3
profileset.InfusionOfLight_3=crucible=1783:3
