$(simc_profiles_path)/Tier20/T20_Hunter_Survival.simc
name="Template"

main_hand=talonclaw,id=128808,bonus_id=728,ilevel=950

#Reset crucible
crucible=

artifact_override=sharpened_fang:4
artifact_override=my_beloved_monster:4
artifact_override=fluffy_go:4
artifact_override=lacerating_talons:4
artifact_override=explosive_force:4
artifact_override=raptors_cry:4
artifact_override=hellcarver:4
artifact_override=jaws_of_the_mongoose:4

# Weapon Item Levels
profileset.WeaponItemLevel_3=main_hand=talonclaw,id=128808,bonus_id=728,,ilevel=953
profileset.WeaponItemLevel_6=main_hand=talonclaw,id=128808,bonus_id=728,,ilevel=956
profileset.WeaponItemLevel_9=main_hand=talonclaw,id=128808,bonus_id=728,,ilevel=959
profileset.WeaponItemLevel_12=main_hand=talonclaw,id=128808,bonus_id=728,,ilevel=962
profileset.WeaponItemLevel_15=main_hand=talonclaw,id=128808,bonus_id=728,,ilevel=965
profileset.WeaponItemLevel_18=main_hand=talonclaw,id=128808,bonus_id=728,,ilevel=968
profileset.WeaponItemLevel_21=main_hand=talonclaw,id=128808,bonus_id=728,,ilevel=971
profileset.WeaponItemLevel_24=main_hand=talonclaw,id=128808,bonus_id=728,,ilevel=974
profileset.WeaponItemLevel_27=main_hand=talonclaw,id=128808,bonus_id=728,,ilevel=977
profileset.WeaponItemLevel_30=main_hand=talonclaw,id=128808,bonus_id=728,,ilevel=980
profileset.WeaponItemLevel_33=main_hand=talonclaw,id=128808,bonus_id=728,,ilevel=983

# 1 Relics
profileset.SharpenedFang_1=artifact_override=sharpened_fang:5
profileset.MyBelovedMonster_1=artifact_override=my_beloved_monster:5
profileset.FluffyGo_1=artifact_override=fluffy_go:5
profileset.LaceratingTalons_1=artifact_override=lacerating_talons:5
profileset.ExplosiveForce_1=artifact_override=explosive_force:5
profileset.RaptorsCry_1=artifact_override=raptors_cry:5
profileset.Hellcarver_1=artifact_override=hellcarver:5
profileset.JawsOfTheMongoose_1=artifact_override=jaws_of_the_mongoose:5

profileset.TormentTheWeak_1=crucible=1780:1
profileset.Shadowbind_1=crucible=1778:1
profileset.ChaoticDarkness_1=crucible=1779:1
profileset.DarkSorrows_1=crucible=1781:1
profileset.MasterOfShadows_1=crucible=1771:1
profileset.MurderousIntent_1=crucible=1774:1
profileset.Shocklight_1=crucible=1777:1
profileset.LightSpeed_1=crucible=1770:1
profileset.SecureInTheLight_1=crucible=1782:1
profileset.InfusionOfLight_1=crucible=1783:1

# 2 Relics
profileset.SharpenedFang_2=artifact_override=sharpened_fang:6
profileset.MyBelovedMonster_2=artifact_override=my_beloved_monster:6
profileset.FluffyGo_2=artifact_override=fluffy_go:6
profileset.LaceratingTalons_2=artifact_override=lacerating_talons:6
profileset.ExplosiveForce_2=artifact_override=explosive_force:6
profileset.RaptorsCry_2=artifact_override=raptors_cry:6
profileset.Hellcarver_2=artifact_override=hellcarver:6
profileset.JawsOfTheMongoose_2=artifact_override=jaws_of_the_mongoose:6

profileset.TormentTheWeak_2=crucible=1780:2
profileset.Shadowbind_2=crucible=1778:2
profileset.ChaoticDarkness_2=crucible=1779:2
profileset.DarkSorrows_2=crucible=1781:2
profileset.MasterOfShadows_2=crucible=1771:2
profileset.MurderousIntent_2=crucible=1774:2
profileset.Shocklight_2=crucible=1777:2
profileset.LightSpeed_2=crucible=1770:2
profileset.SecureInTheLight_2=crucible=1782:2
profileset.InfusionOfLight_2=crucible=1783:2

# 3 Relics
profileset.SharpenedFang_3=artifact_override=sharpened_fang:7
profileset.MyBelovedMonster_3=artifact_override=my_beloved_monster:7
profileset.FluffyGo_3=artifact_override=fluffy_go:7
profileset.LaceratingTalons_3=artifact_override=lacerating_talons:7
profileset.ExplosiveForce_3=artifact_override=explosive_force:7
profileset.RaptorsCry_3=artifact_override=raptors_cry:7
profileset.Hellcarver_3=artifact_override=hellcarver:7
profileset.JawsOfTheMongoose_3=artifact_override=jaws_of_the_mongoose:7

profileset.TormentTheWeak_3=crucible=1780:3
profileset.Shadowbind_3=crucible=1778:3
profileset.ChaoticDarkness_3=crucible=1779:3
profileset.DarkSorrows_3=crucible=1781:3
profileset.MasterOfShadows_3=crucible=1771:3
profileset.MurderousIntent_3=crucible=1774:3
profileset.Shocklight_3=crucible=1777:3
profileset.LightSpeed_3=crucible=1770:3
profileset.SecureInTheLight_3=crucible=1782:3
profileset.InfusionOfLight_3=crucible=1783:3
