$(simc_profiles_path)/Tier21M/Paladin_Retribution_T21M.simc
name="Template"

main_hand=ashbringer,id=120978,bonus_id=737,ilevel=960

#Reset crucible
crucible=

artifact_override=sharpened_edge:4
artifact_override=wrath_of_the_ashbringer:4
artifact_override=highlords_judgment:4
artifact_override=deliver_the_justice:4
artifact_override=righteous_blade:4
artifact_override=might_of_the_templar:4
artifact_override=righteous_verdict:4

# Weapon Item Levels
profileset.WeaponItemLevel_3=main_hand=ashbringer,id=120978,bonus_id=737,ilevel=963
profileset.WeaponItemLevel_6=main_hand=ashbringer,id=120978,bonus_id=737,ilevel=966
profileset.WeaponItemLevel_9=main_hand=ashbringer,id=120978,bonus_id=737,ilevel=969
profileset.WeaponItemLevel_12=main_hand=ashbringer,id=120978,bonus_id=737,ilevel=972
profileset.WeaponItemLevel_15=main_hand=ashbringer,id=120978,bonus_id=737,ilevel=975
profileset.WeaponItemLevel_18=main_hand=ashbringer,id=120978,bonus_id=737,ilevel=978
profileset.WeaponItemLevel_21=main_hand=ashbringer,id=120978,bonus_id=737,ilevel=981
profileset.WeaponItemLevel_24=main_hand=ashbringer,id=120978,bonus_id=737,ilevel=984
profileset.WeaponItemLevel_27=main_hand=ashbringer,id=120978,bonus_id=737,ilevel=987
profileset.WeaponItemLevel_30=main_hand=ashbringer,id=120978,bonus_id=737,ilevel=990
profileset.WeaponItemLevel_33=main_hand=ashbringer,id=120978,bonus_id=737,ilevel=993
profileset.WeaponItemLevel_36=main_hand=ashbringer,id=120978,bonus_id=737,ilevel=996

# 1 Relics
profileset.SharpenedEdge_1=artifact_override=sharpened_edge:5
profileset.WrathOfTheAshbringer_1=artifact_override=wrath_of_the_ashbringer:5
profileset.HighlordsJudgment_1=artifact_override=highlords_judgment:5
profileset.DeliverTheJustice_1=artifact_override=deliver_the_justice:5
profileset.RighteousBlade_1=artifact_override=righteous_blade:5
profileset.MightOfTheTemplar_1=artifact_override=might_of_the_templar:5
profileset.RighteousVerdict_1=artifact_override=righteous_verdict:5

profileset.TormentTheWeak_1=crucible=1780:1
profileset.Shadowbind_1=crucible=1778:1
profileset.ChaoticDarkness_1=crucible=1779:1
profileset.DarkSorrows_1=crucible=1781:1
profileset.MasterOfShadows_1=crucible=1771:1
profileset.MurderousIntent_1=crucible=1774:1
profileset.Shocklight_1=crucible=1777:1
profileset.LightSpeed_1=crucible=1770:1
profileset.SecureInTheLight_1=crucible=1782:1
profileset.InfusionOfLight_1=crucible=1783:1

# 2 Relics
profileset.SharpenedEdge_2=artifact_override=sharpened_edge:6
profileset.WrathOfTheAshbringer_2=artifact_override=wrath_of_the_ashbringer:6
profileset.HighlordsJudgment_2=artifact_override=highlords_judgment:6
profileset.DeliverTheJustice_2=artifact_override=deliver_the_justice:6
profileset.RighteousBlade_2=artifact_override=righteous_blade:6
profileset.MightOfTheTemplar_2=artifact_override=might_of_the_templar:6
profileset.RighteousVerdict_2=artifact_override=might_of_the_templar:6

profileset.TormentTheWeak_2=crucible=1780:2
profileset.Shadowbind_2=crucible=1778:2
profileset.ChaoticDarkness_2=crucible=1779:2
profileset.DarkSorrows_2=crucible=1781:2
profileset.MasterOfShadows_2=crucible=1771:2
profileset.MurderousIntent_2=crucible=1774:2
profileset.Shocklight_2=crucible=1777:2
profileset.LightSpeed_2=crucible=1770:2
profileset.SecureInTheLight_2=crucible=1782:2
profileset.InfusionOfLight_2=crucible=1783:2

# 3 Relics
profileset.SharpenedEdge_3=artifact_override=sharpened_edge:7
profileset.WrathOfTheAshbringer_3=artifact_override=wrath_of_the_ashbringer:7
profileset.HighlordsJudgment_3=artifact_override=highlords_judgment:7
profileset.DeliverTheJustice_3=artifact_override=deliver_the_justice:7
profileset.RighteousBlade_3=artifact_override=righteous_blade:7
profileset.MightOfTheTemplar_3=artifact_override=might_of_the_templar:7
profileset.RighteousVerdict_3=artifact_override=righteous_verdict:7

profileset.TormentTheWeak_3=crucible=1780:3
profileset.Shadowbind_3=crucible=1778:3
profileset.ChaoticDarkness_3=crucible=1779:3
profileset.DarkSorrows_3=crucible=1781:3
profileset.MasterOfShadows_3=crucible=1771:3
profileset.MurderousIntent_3=crucible=1774:3
profileset.Shocklight_3=crucible=1777:3
profileset.LightSpeed_3=crucible=1770:3
profileset.SecureInTheLight_3=crucible=1782:3
profileset.InfusionOfLight_3=crucible=1783:3
