$(simc_profiles_path)/Tier21/T21_Rogue_Subtlety_DfA_T21M.simc
name="Template"

main_hand=fangs_of_the_devourer,id=128476,bonus_id=743,ilevel=970

#Reset crucible
crucible=

artifact_override=soul_shadows:4
artifact_override=fortunes_bite:4
artifact_override=precision_strike:4
artifact_override=demons_kiss:4
artifact_override=gutripper:4
artifact_override=energetic_stabbing:4
artifact_override=weak_point:4
artifact_override=the_quiet_knife:4

# Weapon Item Levels
profileset.WeaponItemLevel_3=main_hand=fangs_of_the_devourer,id=128476,bonus_id=743,ilevel=973
profileset.WeaponItemLevel_6=main_hand=fangs_of_the_devourer,id=128476,bonus_id=743,ilevel=976
profileset.WeaponItemLevel_9=main_hand=fangs_of_the_devourer,id=128476,bonus_id=743,ilevel=979
profileset.WeaponItemLevel_12=main_hand=fangs_of_the_devourer,id=128476,bonus_id=743,ilevel=982
profileset.WeaponItemLevel_15=main_hand=fangs_of_the_devourer,id=128476,bonus_id=743,ilevel=985
profileset.WeaponItemLevel_18=main_hand=fangs_of_the_devourer,id=128476,bonus_id=743,ilevel=988
profileset.WeaponItemLevel_21=main_hand=fangs_of_the_devourer,id=128476,bonus_id=743,ilevel=991

# 1 Relics
profileset.SoulShadows_1=artifact_override=soul_shadows:5
profileset.FortunesBite_1=artifact_override=fortunes_bite:5
profileset.PrecisionStrike_1=artifact_override=precision_strike:5
profileset.DemonsKiss_1=artifact_override=demons_kiss:5
profileset.Gutripper_1=artifact_override=gutripper:5
profileset.EnergeticStabbing_1=artifact_override=energetic_stabbing:5
profileset.WeakPoint_1=artifact_override=weak_point:5
profileset.TheQuietKnife_1=artifact_override=the_quiet_knife:5

profileset.TormentTheWeak_1=crucible=1780:1
profileset.Shadowbind_1=crucible=1778:1
profileset.ChaoticDarkness_1=crucible=1779:1
profileset.DarkSorrows_1=crucible=1781:1
profileset.MasterOfShadows_1=crucible=1771:1
profileset.MurderousIntent_1=crucible=1774:1
profileset.Shocklight_1=crucible=1777:1
profileset.LightSpeed_1=crucible=1770:1
profileset.SecureInTheLight_1=crucible=1782:1
profileset.InfusionOfLight_1=crucible=1783:1

# 2 Relics
profileset.SoulShadows_2=artifact_override=soul_shadows:6
profileset.FortunesBite_2=artifact_override=fortunes_bite:6
profileset.PrecisionStrike_2=artifact_override=precision_strike:6
profileset.DemonsKiss_2=artifact_override=demons_kiss:6
profileset.Gutripper_2=artifact_override=gutripper:6
profileset.EnergeticStabbing_2=artifact_override=energetic_stabbing:6
profileset.WeakPoint_2=artifact_override=weak_point:6
profileset.TheQuietKnife_2=artifact_override=the_quiet_knife:6

profileset.TormentTheWeak_2=crucible=1780:2
profileset.Shadowbind_2=crucible=1778:2
profileset.ChaoticDarkness_2=crucible=1779:2
profileset.DarkSorrows_2=crucible=1781:2
profileset.MasterOfShadows_2=crucible=1771:2
profileset.MurderousIntent_2=crucible=1774:2
profileset.Shocklight_2=crucible=1777:2
profileset.LightSpeed_2=crucible=1770:2
profileset.SecureInTheLight_2=crucible=1782:2
profileset.InfusionOfLight_2=crucible=1783:2

# 3 Relics
profileset.SoulShadows_3=artifact_override=soul_shadows:7
profileset.FortunesBite_3=artifact_override=fortunes_bite:7
profileset.PrecisionStrike_3=artifact_override=precision_strike:7
profileset.DemonsKiss_3=artifact_override=demons_kiss:7
profileset.Gutripper_3=artifact_override=gutripper:7
profileset.EnergeticStabbing_3=artifact_override=energetic_stabbing:7
profileset.WeakPoint_3=artifact_override=weak_point:7
profileset.TheQuietKnife_3=artifact_override=the_quiet_knife:7

profileset.TormentTheWeak_3=crucible=1780:3
profileset.Shadowbind_3=crucible=1778:3
profileset.ChaoticDarkness_3=crucible=1779:3
profileset.DarkSorrows_3=crucible=1781:3
profileset.MasterOfShadows_3=crucible=1771:3
profileset.MurderousIntent_3=crucible=1774:3
profileset.Shocklight_3=crucible=1777:3
profileset.LightSpeed_3=crucible=1770:3
profileset.SecureInTheLight_3=crucible=1782:3
profileset.InfusionOfLight_3=crucible=1783:3
