$(simc_profiles_path)/Tier21/T21_Rogue_Assassination_Exsg_T21M.simc
name="Template"

main_hand=the_kingslayers,id=128870,bonus_id=741,ilevel=970

#Reset crucible
crucible=

artifact_override=toxic_blades:4
artifact_override=serrated_edge:4
artifact_override=master_alchemist:4
artifact_override=balanced_blades:4
artifact_override=gushing_wound:4
artifact_override=master_assassin:4
artifact_override=poison_knives:4
artifact_override=strangler:4

# Weapon Item Levels
profileset.WeaponItemLevel_3=main_hand=the_kingslayers,id=128870,bonus_id=741,ilevel=973
profileset.WeaponItemLevel_6=main_hand=the_kingslayers,id=128870,bonus_id=741,ilevel=976
profileset.WeaponItemLevel_9=main_hand=the_kingslayers,id=128870,bonus_id=741,ilevel=979
profileset.WeaponItemLevel_12=main_hand=the_kingslayers,id=128870,bonus_id=741,ilevel=982
profileset.WeaponItemLevel_15=main_hand=the_kingslayers,id=128870,bonus_id=741,ilevel=985
profileset.WeaponItemLevel_18=main_hand=the_kingslayers,id=128870,bonus_id=741,ilevel=988
profileset.WeaponItemLevel_21=main_hand=the_kingslayers,id=128870,bonus_id=741,ilevel=991

# 1 Relic
profileset.ToxicBlades_1=artifact_override=toxic_blades:5
profileset.SerratedEdge_1=artifact_override=serrated_edge:5
profileset.MasterAlchemist_1=artifact_override=master_alchemist:5
profileset.BalancedBlades_1=artifact_override=balanced_blades:5
profileset.GushingWound_1=artifact_override=gushing_wound:5
profileset.MasterAssassin_1=artifact_override=master_assassin:5
profileset.Strangler_1=artifact_override=strangler:5
profileset.PoisonKnives_1=artifact_override=poison_knives:5

profileset.TormentTheWeak_1=crucible=1780:1
profileset.Shadowbind_1=crucible=1778:1
profileset.ChaoticDarkness_1=crucible=1779:1
profileset.DarkSorrows_1=crucible=1781:1
profileset.MasterOfShadows_1=crucible=1771:1
profileset.MurderousIntent_1=crucible=1774:1
profileset.Shocklight_1=crucible=1777:1
profileset.LightSpeed_1=crucible=1770:1
profileset.SecureInTheLight_1=crucible=1782:1
profileset.InfusionOfLight_1=crucible=1783:1

# 2 Relic
profileset.ToxicBlades_2=artifact_override=toxic_blades:6
profileset.SerratedEdge_2=artifact_override=serrated_edge:6
profileset.MasterAlchemist_2=artifact_override=master_alchemist:6
profileset.BalancedBlades_2=artifact_override=balanced_blades:6
profileset.GushingWound_2=artifact_override=gushing_wound:6
profileset.MasterAssassin_2=artifact_override=master_assassin:6
profileset.Strangler_2=artifact_override=strangler:6
profileset.PoisonKnives_2=artifact_override=poison_knives:6

profileset.TormentTheWeak_2=crucible=1780:2
profileset.Shadowbind_2=crucible=1778:2
profileset.ChaoticDarkness_2=crucible=1779:2
profileset.DarkSorrows_2=crucible=1781:2
profileset.MasterOfShadows_2=crucible=1771:2
profileset.MurderousIntent_2=crucible=1774:2
profileset.Shocklight_2=crucible=1777:2
profileset.LightSpeed_2=crucible=1770:2
profileset.SecureInTheLight_2=crucible=1782:2
profileset.InfusionOfLight_2=crucible=1783:2

# 3 Relic
profileset.ToxicBlades_3=artifact_override=toxic_blades:7
profileset.SerratedEdge_3=artifact_override=serrated_edge:7
profileset.MasterAlchemist_3=artifact_override=master_alchemist:7
profileset.BalancedBlades_3=artifact_override=balanced_blades:7
profileset.GushingWound_3=artifact_override=gushing_wound:7
profileset.MasterAssassin_3=artifact_override=master_assassin:7
profileset.Strangler_3=artifact_override=strangler:7
profileset.PoisonKnives_3=artifact_override=poison_knives:7

profileset.TormentTheWeak_3=crucible=1780:3
profileset.Shadowbind_3=crucible=1778:3
profileset.ChaoticDarkness_3=crucible=1779:3
profileset.DarkSorrows_3=crucible=1781:3
profileset.MasterOfShadows_3=crucible=1771:3
profileset.MurderousIntent_3=crucible=1774:3
profileset.Shocklight_3=crucible=1777:3
profileset.LightSpeed_3=crucible=1770:3
profileset.SecureInTheLight_3=crucible=1782:3
profileset.InfusionOfLight_3=crucible=1783:3
