$(simc_profiles_path)/Tier21/T21_Warrior_Fury.simc
name="Template"

main_hand=warswords_of_the_valarjar,id=128908,bonus_id=751,ilevel=966

#Reset crucible
crucible=

artifact_override=wild_slashes:4
artifact_override=unstoppable:4
artifact_override=deathdealer:4
artifact_override=wrath_and_fury:4
artifact_override=raging_berserker:4
artifact_override=unrivaled_strength:4
artifact_override=pulse_of_battle:4

# Weapon Item Levels
profileset.WeaponItemLevel_3=main_hand=warswords_of_the_valarjar,id=128908,bonus_id=751,ilevel=969
profileset.WeaponItemLevel_6=main_hand=warswords_of_the_valarjar,id=128908,bonus_id=751,ilevel=972
profileset.WeaponItemLevel_9=main_hand=warswords_of_the_valarjar,id=128908,bonus_id=751,ilevel=975
profileset.WeaponItemLevel_12=main_hand=warswords_of_the_valarjar,id=128908,bonus_id=751,ilevel=978
profileset.WeaponItemLevel_15=main_hand=warswords_of_the_valarjar,id=128908,bonus_id=751,ilevel=981
profileset.WeaponItemLevel_18=main_hand=warswords_of_the_valarjar,id=128908,bonus_id=751,ilevel=984
profileset.WeaponItemLevel_21=main_hand=warswords_of_the_valarjar,id=128908,bonus_id=751,ilevel=987
profileset.WeaponItemLevel_24=main_hand=warswords_of_the_valarjar,id=128908,bonus_id=751,ilevel=990
profileset.WeaponItemLevel_27=main_hand=warswords_of_the_valarjar,id=128908,bonus_id=751,ilevel=993
profileset.WeaponItemLevel_30=main_hand=warswords_of_the_valarjar,id=128908,bonus_id=751,ilevel=996

# 1 Relics
profileset.WildSlashes_1=artifact_override=wild_slashes:5
profileset.Unstoppable_1=artifact_override=unstoppable:5
profileset.Deathdealer_1=artifact_override=deathdealer:5
profileset.WrathAndFury_1=artifact_override=wrath_and_fury:5
profileset.RagingBerserker_1=artifact_override=raging_berserker:5
profileset.UnrivaledStrength_1=artifact_override=unrivaled_strength:5
profileset.PulseOfBattle_1=artifact_override=pulse_of_battle:5

profileset.TormentTheWeak_1=crucible=1780:1
profileset.Shadowbind_1=crucible=1778:1
profileset.ChaoticDarkness_1=crucible=1779:1
profileset.DarkSorrows_1=crucible=1781:1
profileset.MasterOfShadows_1=crucible=1771:1
profileset.MurderousIntent_1=crucible=1774:1
profileset.Shocklight_1=crucible=1777:1
profileset.LightSpeed_1=crucible=1770:1
profileset.SecureInTheLight_1=crucible=1782:1
profileset.InfusionOfLight_1=crucible=1783:1

# 2 Relics
profileset.WildSlashes_2=artifact_override=wild_slashes:6
profileset.Unstoppable_2=artifact_override=unstoppable:6
profileset.Deathdealer_2=artifact_override=deathdealer:6
profileset.WrathAndFury_2=artifact_override=wrath_and_fury:6
profileset.RagingBerserker_2=artifact_override=raging_berserker:6
profileset.UnrivaledStrength_2=artifact_override=unrivaled_strength:6
profileset.PulseOfBattle_2=artifact_override=pulse_of_battle:6

profileset.TormentTheWeak_2=crucible=1780:2
profileset.Shadowbind_2=crucible=1778:2
profileset.ChaoticDarkness_2=crucible=1779:2
profileset.DarkSorrows_2=crucible=1781:2
profileset.MasterOfShadows_2=crucible=1771:2
profileset.MurderousIntent_2=crucible=1774:2
profileset.Shocklight_2=crucible=1777:2
profileset.LightSpeed_2=crucible=1770:2
profileset.SecureInTheLight_2=crucible=1782:2
profileset.InfusionOfLight_2=crucible=1783:2

# 3 Relics
profileset.WildSlashes_3=artifact_override=wild_slashes:7
profileset.Unstoppable_3=artifact_override=unstoppable:7
profileset.Deathdealer_3=artifact_override=deathdealer:7
profileset.WrathAndFury_3=artifact_override=wrath_and_fury:7
profileset.RagingBerserker_3=artifact_override=raging_berserker:7
profileset.UnrivaledStrength_3=artifact_override=unrivaled_strength:7
profileset.PulseOfBattle_3=artifact_override=pulse_of_battle:7

profileset.TormentTheWeak_3=crucible=1780:3
profileset.Shadowbind_3=crucible=1778:3
profileset.ChaoticDarkness_3=crucible=1779:3
profileset.DarkSorrows_3=crucible=1781:3
profileset.MasterOfShadows_3=crucible=1771:3
profileset.MurderousIntent_3=crucible=1774:3
profileset.Shocklight_3=crucible=1777:3
profileset.LightSpeed_3=crucible=1770:3
profileset.SecureInTheLight_3=crucible=1782:3
profileset.InfusionOfLight_3=crucible=1783:3
