$(simc_profiles_path)/Tier21/T21_Warrior_Arms.simc
name="Template"

main_hand=stromkar_the_warbreaker,id=128910,bonus_id=750,ilevel=966

#Reset crucible
crucible=

artifact_override=crushing_blows:4
artifact_override=deathblow:4
artifact_override=exploit_the_weakness:4
artifact_override=unending_rage:4
artifact_override=precise_strikes:4
artifact_override=storm_of_swords:4
artifact_override=many_will_fall:4

# Weapon Item Levels
profileset.WeaponItemLevel_3=main_hand=stromkar_the_warbreaker,id=128910,bonus_id=750,ilevel=969
profileset.WeaponItemLevel_6=main_hand=stromkar_the_warbreaker,id=128910,bonus_id=750,ilevel=972
profileset.WeaponItemLevel_9=main_hand=stromkar_the_warbreaker,id=128910,bonus_id=750,ilevel=975
profileset.WeaponItemLevel_12=main_hand=stromkar_the_warbreaker,id=128910,bonus_id=750,ilevel=978
profileset.WeaponItemLevel_15=main_hand=stromkar_the_warbreaker,id=128910,bonus_id=750,ilevel=981
profileset.WeaponItemLevel_18=main_hand=stromkar_the_warbreaker,id=128910,bonus_id=750,ilevel=984
profileset.WeaponItemLevel_21=main_hand=stromkar_the_warbreaker,id=128910,bonus_id=750,ilevel=987
profileset.WeaponItemLevel_24=main_hand=stromkar_the_warbreaker,id=128910,bonus_id=750,ilevel=990
profileset.WeaponItemLevel_27=main_hand=stromkar_the_warbreaker,id=128910,bonus_id=750,ilevel=993
profileset.WeaponItemLevel_30=main_hand=stromkar_the_warbreaker,id=128910,bonus_id=750,ilevel=996

# 1 Relics
profileset.CrushingBlows_1=artifact_override=crushing_blows:5
profileset.Deathblow_1=artifact_override=deathblow:5
profileset.ExploitTheWeakness_1=artifact_override=exploit_the_weakness:5
profileset.UnendingRage_1=artifact_override=unending_rage:5
profileset.PreciseStrikes_1=artifact_override=precise_strikes:5
profileset.StormOfSwords_1=artifact_override=storm_of_swords:5
profileset.ManyWillFall_1=artifact_override=many_will_fall:5

profileset.TormentTheWeak_1=crucible=1780:1
profileset.Shadowbind_1=crucible=1778:1
profileset.ChaoticDarkness_1=crucible=1779:1
profileset.DarkSorrows_1=crucible=1781:1
profileset.MasterOfShadows_1=crucible=1771:1
profileset.MurderousIntent_1=crucible=1774:1
profileset.Shocklight_1=crucible=1777:1
profileset.LightSpeed_1=crucible=1770:1
profileset.SecureInTheLight_1=crucible=1782:1
profileset.InfusionOfLight_1=crucible=1783:1

# 2 Relics
profileset.CrushingBlows_2=artifact_override=crushing_blows:6
profileset.Deathblow_2=artifact_override=deathblow:6
profileset.ExploitTheWeakness_2=artifact_override=exploit_the_weakness:6
profileset.UnendingRage_2=artifact_override=unending_rage:6
profileset.PreciseStrikes_2=artifact_override=precise_strikes:6
profileset.StormOfSwords_2=artifact_override=storm_of_swords:6
profileset.ManyWillFall_2=artifact_override=many_will_fall:6

profileset.TormentTheWeak_2=crucible=1780:2
profileset.Shadowbind_2=crucible=1778:2
profileset.ChaoticDarkness_2=crucible=1779:2
profileset.DarkSorrows_2=crucible=1781:2
profileset.MasterOfShadows_2=crucible=1771:2
profileset.MurderousIntent_2=crucible=1774:2
profileset.Shocklight_2=crucible=1777:2
profileset.LightSpeed_2=crucible=1770:2
profileset.SecureInTheLight_2=crucible=1782:2
profileset.InfusionOfLight_2=crucible=1783:2

# 3 Relics
profileset.CrushingBlows_3=artifact_override=crushing_blows:7
profileset.Deathblow_3=artifact_override=deathblow:7
profileset.ExploitTheWeakness_3=artifact_override=exploit_the_weakness:7
profileset.UnendingRage_3=artifact_override=unending_rage:7
profileset.PreciseStrikes_3=artifact_override=precise_strikes:7
profileset.StormOfSwords_3=artifact_override=storm_of_swords:7
profileset.ManyWillFall_3=artifact_override=many_will_fall:7

profileset.TormentTheWeak_3=crucible=1780:3
profileset.Shadowbind_3=crucible=1778:3
profileset.ChaoticDarkness_3=crucible=1779:3
profileset.DarkSorrows_3=crucible=1781:3
profileset.MasterOfShadows_3=crucible=1771:3
profileset.MurderousIntent_3=crucible=1774:3
profileset.Shocklight_3=crucible=1777:3
profileset.LightSpeed_3=crucible=1770:3
profileset.SecureInTheLight_3=crucible=1782:3
profileset.InfusionOfLight_3=crucible=1783:3
