deathknight="Template"
level=110
race=blood_elf
role=attack
position=back
talents=0000000
spec=frost

# No Set/Legendary Base
head=titansubjugators_visage,id=152014,bonus_id=3611/1487
neck=chain_of_the_unmaker,id=152283,bonus_id=3611/1487,enchant=mark_of_the_claw
shoulders=pauldrons_of_the_eternal_offensive,id=152019,bonus_id=3611/1487
back=greatcloak_of_the_dark_pantheon,id=152062,bonus_id=3611/1487,enchant=binding_of_strength
chest=impenetrable_garothi_breastplate,id=152090,bonus_id=3611/1487
wrists=tainted_corruptors_vambraces,id=152381,bonus_id=3611/1487
hands=nascent_deathbringers_clutches,id=152686,bonus_id=3611/1487
waist=grondfather_girdle,id=152022,bonus_id=3611/1487
legs=cosmosculling_legplates,id=152016,bonus_id=3611/1487
feet=doomwalker_warboots,id=152009,bonus_id=3611/1487
finger1=zealous_tormentors_ring,id=152284,bonus_id=3611/1487,enchant=binding_of_haste
finger2=seal_of_the_portalmaster,id=152063,bonus_id=3611/1487,enchant=binding_of_haste
trinket1=amanthuls_vision,id=154172,bonus_id=4213
trinket2=cradle_of_anguish,id=147010,bonus_id=3563/1512
main_hand=blades_of_the_fallen_prince,id=128292,gem_id=155850/155852/155850,relic_id=3611:1497/3611:1497/3611:1497,enchant=rune_of_razorice
off_hand=blades_of_the_fallen_prince,id=128293,enchant=rune_of_the_fallen_crusader
