deathknight="Template"
level=110
race=blood_elf
role=attack
position=back
talents=0000000
spec=unholy

# No Set/Legendary Base
head=helmet_of_the_hidden_sanctuary,id=152013,bonus_id=3611/1487
neck=riveted_choker_of_delirium,id=151966,bonus_id=3611/1487,enchant=mark_of_the_trained_soldier
shoulders=pauldrons_of_the_eternal_offensive,id=152019,bonus_id=3611/1487
back=cloak_of_the_burning_vanguard,id=151937,bonus_id=3611/1487,enchant=binding_of_strength
chest=breastplate_of_molten_rebirth,id=152018,bonus_id=3611/1487
wrists=vambraces_of_lifes_assurance,id=152023,bonus_id=3611/1487
hands=nascent_deathbringers_clutches,id=152686,bonus_id=3611/1487
waist=nathrezim_battle_girdle,id=152020,bonus_id=3611/1487
legs=cosmosculling_legplates,id=152016,bonus_id=3611/1487
feet=burning_coven_sabatons,id=152010,bonus_id=3611/1487
finger1=loop_of_the_lifebinder,id=152688,bonus_id=3611/1487,enchant=binding_of_mastery
finger2=sullied_seal_of_the_pantheon,id=151972,bonus_id=3611/1487,enchant=binding_of_haste
trinket1=khazgoroths_courage,id=154176,bonus_id=3997
trinket2=seeping_scourgewing,id=151964,bonus_id=3611/1487
main_hand=apocalypse,id=128403,gem_id=155849/152056/155847,relic_id=3611:1497/3611:1487/3611:1497,enchant=rune_of_the_fallen_crusader
