mage="Template"
level=110
race=dwarf
role=spell
position=back
talents=0000000
spec=frost

# No Set/Legendary Base
head=crown_of_relentless_annihilation,id=151943,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulders=fallen_avengers_amice,id=151950,bonus_id=3612/1502
back=greatcloak_of_the_dark_pantheon,id=152062,bonus_id=3612/1502,enchant=binding_of_intellect
chest=gambeson_of_sargeras_corruption,id=152679,bonus_id=3612/1502
wrists=cuffs_of_the_viridian_flameweavers,id=152085,bonus_id=3612/1502
hands=handwraps_of_inevitable_doom,id=152680,bonus_id=3612/1502
waist=cord_of_blossoming_petals,id=151952,bonus_id=3612/1502
legs=fervent_twilight_legwraps,id=151946,bonus_id=3612/1502
feet=lady_dacidions_silk_slippers,id=151945,bonus_id=3612/1502
finger1=zealous_tormentors_ring,id=152284,bonus_id=3612/1502,enchant=binding_of_versatility
finger2=seal_of_the_portalmaster,id=152063,bonus_id=3612/1502,enchant=binding_of_versatility
trinket1=acrid_catalyst_injector,id=151955,bonus_id=3612/1502
trinket2=amanthuls_vision,id=154172,bonus_id=4213
main_hand=ebonchill,id=128862,bonus_id=731,gem_id=155850/155846/155850,relic_id=3612:1512/3612:1512/3612:1512