mage="Template"
level=110
race=troll
role=spell
position=back
talents=0000000
spec=fire

# No Set/Legendary Base
head=crown_of_relentless_annihilation,id=151943,bonus_id=3611/1487
neck=chain_of_the_unmaker,id=152283,bonus_id=3611/1487,enchant=mark_of_the_hidden_satyr
shoulders=fallen_avengers_amice,id=151950,bonus_id=3611/1487
back=greatcloak_of_the_dark_pantheon,id=152062,bonus_id=3611/1487,enchant=binding_of_intellect
chest=gambeson_of_sargeras_corruption,id=152679,bonus_id=3611/1487
wrists=blooddrenched_bindings,id=151954,bonus_id=3611/1487
hands=handwraps_of_inevitable_doom,id=152680,bonus_id=3611/1487
waist=cord_of_blossoming_petals,id=151952,bonus_id=3611/1487
legs=legwraps_of_the_seasoned_exterminator,id=152424,bonus_id=3611/1487
feet=whisperstep_runners,id=151939,bonus_id=3611/1487
finger1=sullied_seal_of_the_pantheon,id=151972,bonus_id=3611/1487,enchant=binding_of_critical_strike
finger2=band_of_the_sargerite_smith,id=152064,bonus_id=3611/1487,enchant=binding_of_critical_strike
trinket1=acrid_catalyst_injector,id=151955,bonus_id=3611/1487
trinket2=amanthuls_vision,id=154172,bonus_id=4213
main_hand=felomelorn,id=128820,gem_id=155849/152026/155849,bonus_id=730,relic_id=3611:1497/3611:1487/3611:1497
off_hand=heart_of_the_phoenix,id=133959
