mage="Template"
level=110
race=troll
role=spell
position=back
talents=0000000
artifact=54:0:0:0:0:748:1:749:4:750:4:751:4:752:4:753:4:754:4:755:4:756:4:757:4:758:1:759:1:760:1:761:1:762:1:763:1:1340:1:1372:1:1533:4:1534:1:1535:1:1536:24:1640:1
crucible=1739:1780:751/1739:1780:1533/1739:1780:751
spec=fire

# No Set/Legendary Base
head=crown_of_relentless_annihilation,id=151943,ilevel=960
neck=chain_of_the_unmaker,id=152283,ilevel=960,enchant=mark_of_the_hidden_satyr
shoulders=fallen_avengers_amice,id=151950,ilevel=960
back=greatcloak_of_the_dark_pantheon,id=152062,ilevel=960,enchant=binding_of_intellect
chest=gambeson_of_sargeras_corruption,id=152679,ilevel=970
wrists=blooddrenched_bindings,id=151954,ilevel=960
hands=handwraps_of_inevitable_doom,id=152680,ilevel=970
waist=cord_of_blossoming_petals,id=151952,ilevel=960
legs=legwraps_of_the_seasoned_exterminator,id=152424,ilevel=960
feet=whisperstep_runners,id=151939,ilevel=960
finger1=sullied_seal_of_the_pantheon,id=151972,ilevel=970,enchant=binding_of_critical_strike
finger2=band_of_the_sargerite_smith,id=152064,ilevel=960,enchant=binding_of_critical_strike
trinket1=acrid_catalyst_injector,id=151955,bonus_id=3612/1502
trinket2=amanthuls_vision,id=154172,bonus_id=4213
main_hand=felomelorn,id=128820,gem_id=155849/152026/155849,bonus_id=730,relic_id=3612:1512/3612:1502/3612:1512
off_hand=heart_of_the_phoenix,id=133959
