mage="Template"
level=110
race=troll
role=spell
position=back
talents=0000000
artifact=4:0:0:0:0:72:4:73:1:74:4:75:4:77:4:78:1:79:4:80:1:81:4:82:4:83:4:84:4:86:1:87:1:290:1:1169:1:1339:1:1371:1:1529:4:1530:1:1531:1:1532:24:1639:1
crucible=1739:1780:1529/1739:1780:82/1739:1780:1529
spec=arcane

# No Set/Legendary Base
head=crown_of_relentless_annihilation,id=151943,ilevel=960
neck=vulcanarcore_pendant,id=151965,ilevel=960,enchant=mark_of_the_hidden_satyr
shoulders=fallen_avengers_amice,id=151950,ilevel=960
back=greatcloak_of_the_dark_pantheon,id=152062,ilevel=960,enchant=binding_of_intellect
chest=gambeson_of_sargeras_corruption,id=152679,ilevel=970
wrists=blooddrenched_bindings,id=151954,ilevel=960
hands=aranasi_shadowweavers_gloves,id=151941,ilevel=960
waist=cord_of_blossoming_petals,id=151952,ilevel=960
legs=fervent_twilight_legwraps,id=151946,ilevel=960
feet=lady_dacidions_silk_slippers,id=151945,ilevel=960
finger1=sullied_seal_of_the_pantheon,id=151972,ilevel=970,enchant=200versatility
finger2=seal_of_the_portalmaster,id=152063,ilevel=960,enchant=200versatility
trinket1=tarnished_sentinel_medallion,id=147017,ilevel=930
trinket2=amanthuls_vision,id=154172,ilevel=1000
main_hand=aluneth,id=127857,gem_id=155846/155850/155846,relic_ilevel=970/970/970
