$(simc_profiles_path)/Tier20/T20_Monk_Windwalker.simc
name="Template"

main_hand=fists_of_the_heavens,id=128940,bonus_id=734,ilevel=950

#Reset crucible
crucible=

artifact_override=rising_winds:4
artifact_override=fists_of_the_wind:4
artifact_override=inner_peace:4
artifact_override=tiger_claws:4
artifact_override=strength_of_xuen:4
artifact_override=split_personality:4

# Weapon Item Levels
profileset.WeaponItemLevel_3=main_hand=fists_of_the_heavens,id=128940,bonus_id=734,ilevel=953
profileset.WeaponItemLevel_6=main_hand=fists_of_the_heavens,id=128940,bonus_id=734,ilevel=956
profileset.WeaponItemLevel_9=main_hand=fists_of_the_heavens,id=128940,bonus_id=734,ilevel=959
profileset.WeaponItemLevel_12=main_hand=fists_of_the_heavens,id=128940,bonus_id=734,ilevel=962
profileset.WeaponItemLevel_15=main_hand=fists_of_the_heavens,id=128940,bonus_id=734,ilevel=965
profileset.WeaponItemLevel_18=main_hand=fists_of_the_heavens,id=128940,bonus_id=734,ilevel=968
profileset.WeaponItemLevel_21=main_hand=fists_of_the_heavens,id=128940,bonus_id=734,ilevel=971
profileset.WeaponItemLevel_24=main_hand=fists_of_the_heavens,id=128940,bonus_id=734,ilevel=974
profileset.WeaponItemLevel_27=main_hand=fists_of_the_heavens,id=128940,bonus_id=734,ilevel=977
profileset.WeaponItemLevel_30=main_hand=fists_of_the_heavens,id=128940,bonus_id=734,ilevel=980
profileset.WeaponItemLevel_33=main_hand=fists_of_the_heavens,id=128940,bonus_id=734,ilevel=983

# 1 Relics
profileset.RisingWinds_1=artifact_override=rising_winds:5
profileset.FistsOfTheWind_1=artifact_override=fists_of_the_wind:5
profileset.InnerPeace_1=artifact_override=inner_peace:5
profileset.TigerClaws_1=artifact_override=tiger_claws:5
profileset.StrengthOfXuen_1=artifact_override=strength_of_xuen:5
profileset.SplitPersonality_1=artifact_override=split_personality:5

profileset.TormentTheWeak_1=crucible=1780:1
profileset.Shadowbind_1=crucible=1778:1
profileset.ChaoticDarkness_1=crucible=1779:1
profileset.DarkSorrows_1=crucible=1781:1
profileset.MasterOfShadows_1=crucible=1771:1
profileset.MurderousIntent_1=crucible=1774:1
profileset.Shocklight_1=crucible=1777:1
profileset.LightSpeed_1=crucible=1770:1
profileset.SecureInTheLight_1=crucible=1782:1
profileset.InfusionOfLight_1=crucible=1783:1

# 2 Relics
profileset.RisingWinds_2=artifact_override=rising_winds:6
profileset.FistsOfTheWind_2=artifact_override=fists_of_the_wind:6
profileset.InnerPeace_2=artifact_override=inner_peace:6
profileset.TigerClaws_2=artifact_override=tiger_claws:6
profileset.StrengthOfXuen_2=artifact_override=strength_of_xuen:6
profileset.SplitPersonality_2=artifact_override=split_personality:6

profileset.TormentTheWeak_2=crucible=1780:2
profileset.Shadowbind_2=crucible=1778:2
profileset.ChaoticDarkness_2=crucible=1779:2
profileset.DarkSorrows_2=crucible=1781:2
profileset.MasterOfShadows_2=crucible=1771:2
profileset.MurderousIntent_2=crucible=1774:2
profileset.Shocklight_2=crucible=1777:2
profileset.LightSpeed_2=crucible=1770:2
profileset.SecureInTheLight_2=crucible=1782:2
profileset.InfusionOfLight_2=crucible=1783:2

# 3 Relics
profileset.RisingWinds_3=artifact_override=rising_winds:7
profileset.FistsOfTheWind_3=artifact_override=fists_of_the_wind:7
profileset.InnerPeace_3=artifact_override=inner_peace:7
profileset.TigerClaws_3=artifact_override=tiger_claws:7
profileset.StrengthOfXuen_3=artifact_override=strength_of_xuen:7
profileset.SplitPersonality_3=artifact_override=split_personality:7

profileset.TormentTheWeak_3=crucible=1780:3
profileset.Shadowbind_3=crucible=1778:3
profileset.ChaoticDarkness_3=crucible=1779:3
profileset.DarkSorrows_3=crucible=1781:3
profileset.MasterOfShadows_3=crucible=1771:3
profileset.MurderousIntent_3=crucible=1774:3
profileset.Shocklight_3=crucible=1777:3
profileset.LightSpeed_3=crucible=1770:3
profileset.SecureInTheLight_3=crucible=1782:3
profileset.InfusionOfLight_3=crucible=1783:3
