rogue="$(tbuild)_T20M"
level=110
race=blood_elf
timeofday=day
role=attack
position=back
talents=$(tbuild)
artifact=17:0:0:0:0:851:1:852:4:853:4:854:4:855:4:856:4:857:4:858:4:859:4:860:4:861:1:862:1:863:1:864:1:865:1:866:1:1349:1:1386:1:1585:4:1586:1:1587:1:1588:3:1653:1
spec=subtlety

# Default consumables
potion=prolonged_power
flask=seventh_demon
food=lavish_suramar_feast
augmentation=defiled

# Base
head=,id=138332,bonus_id=3518/1502/3528
neck=,id=140894,enchant_id=5439,bonus_id=3444/1507/3337
shoulder=,id=144236,enchant_id=5883,bonus_id=1811/3455
back=,id=138371,enchant_id=5435,bonus_id=3518/1522/3337
chest=,id=138326,bonus_id=3518/1502/1813
wrist=,id=137100,bonus_id=3459/3530
hands=,id=147739,bonus_id=3572/1507/3337
waist=,id=144405,bonus_id=3445/1507/3336
legs=,id=138335,bonus_id=3518/1502/3528
feet=,id=140861,bonus_id=3516/1507/3337
finger1=,id=130230,enchant_id=5429,bonus_id=3368/689/600/679,gem_id=130222
finger2=,id=136713,enchant_id=5429,bonus_id=3358/689/600/679,gem_id=130247
trinket1=,id=140802,bonus_id=3518/1507/3336
trinket2=,id=140806,bonus_id=3518/40/1502/1813
main_hand=,id=128476,bonus_id=743,relic_id=3518:1507:3336/3418:1557:3337/3518:1502:1813,gem_id=140824/137463/140824/0
off_hand=,id=128479,relic_id=0/0,gem_id=0/0/0/0
