rogue="Template"
level=110
race=dwarf
role=attack
position=back
talents=0000000
artifact=17:0:0:0:0:851:1:852:4:853:4:854:4:855:4:856:4:857:4:858:4:859:4:860:4:861:1:862:1:863:1:864:1:865:1:866:1:1349:1:1386:1:1585:4:1586:1:1587:1:1588:24:1653:1
crucible=1739:3:1771:3:858:3
spec=subtlety

# No Set/Legendary Base
#head=fanged_slayers_helm,id=147172,bonus_id=1512/3563
head=shadowscarred_headcover,id=147034,bonus_id=3563/1522
neck=locket_of_splintered_souls,id=147014,bonus_id=1512/3563,enchant=mark_of_the_trained_soldier
shoulder=dripping_arcfin_shoulderpads,id=147037,bonus_id=3563/1512
back=shroud_of_the_drowned_adherent,id=146985,bonus_id=1512/3563,enchant=binding_of_agility
#chest=fanged_slayers_chestguard,id=147169,bonus_id=1512/3563
chest=hide_of_the_abyssal_behemoth,id=147028,bonus_id=3563/1512
wrists=sinewstitched_wristguards,id=147041,bonus_id=3563/1512
#hands=fanged_slayers_handguards,id=147171,bonus_id=1512/3563
hands=moonfire_stranglers,id=147031,bonus_id=3563/1512
waist=waistguard_of_profane_duplicity,id=147347,bonus_id=1522/3563
#legs=fanged_slayers_legguards,id=147173,bonus_id=1512/3563
legs=felstippled_legguards,id=147036,bonus_id=3563/1512
feet=felscape_pathfinders,id=147030,bonus_id=1512/3563
finger1=yathaes_thumb_ring,id=147021,bonus_id=1512/3563,enchant=binding_of_mastery
finger2=band_of_rescinded_truths,id=147194,bonus_id=1512/3563,enchant=binding_of_mastery
trinket1=specter_of_betrayal,id=151190,bonus_id=1522/3563
trinket2=convergence_of_fates,id=140806,bonus_id=3519
main_hand=fangs_of_the_devourer,id=128476,bonus_id=743,gem_id=147084/147110/147084,relic_id=1512:3563/1512:3563/1512:3563
off_hand=fangs_of_the_devourer,id=128479,gem_id=0/0/0/0
