rogue="$(tbuild)_T19M"
level=110
race=blood_elf
timeofday=day
role=attack
position=back
talents=$(tbuild)
artifact=43:0:0:0:0:323:4:324:4:325:4:326:4:327:4:328:4:329:4:330:4:331:4:332:1:333:1:334:1:335:1:337:1:346:1:347:1:1276:1:1384:1:1577:4:1578:1:1579:1:1580:1:1651:1
spec=assassination

# Default consumables
potion=old_war
flask=seventh_demon
food=lavish_suramar_feast
augmentation=defiled

head=nightborne_battle-magus_hood,id=140866,bonus_id=3519
neck=zealous_timestone_pendant,id=140894,bonus_id=3519,enchant=mark_of_the_hidden_satyr
shoulders=mantle_of_the_torn_sky,id=140864,bonus_id=3519
back=doomblade_shadowwrap,id=138371,bonus_id=3519,enchant=binding_of_agility
chest=doomblade_tunic,id=138326,bonus_id=3519
wrists=bracers_of_impossible_choices,id=140889,bonus_id=3519
hands=doomblade_gauntlets,id=138329,bonus_id=3519
waist=high_shadow_councilors_wrap,id=140919,bonus_id=3519
legs=doomblade_pants,id=138335,bonus_id=3519
feet=grovetenders_moccasins,id=140861,bonus_id=3519
finger1=spellblades_gemmed_signet,id=140895,bonus_id=3519,enchant=binding_of_mastery
finger2=ring_of_exclusive_servitude,id=140906,bonus_id=3519,enchant=binding_of_mastery
trinket1=nightblooming_frond,id=140802,bonus_id=3519
trinket2=convergence_of_fates,id=140806,bonus_id=3519
main_hand=the_kingslayers,id=128870,bonus_id=741,gem_id=140822/140815/140819,relic_id=3519/3519/3519
off_hand=the_kingslayers,id=128869

copy=$(tbuild)_T19M_Mantle_Boots,$(tbuild)_T19M
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3530
feet=duskwalkers_footpads,id=137030,bonus_id=3530

copy=$(tbuild)_T19M_Mantle_Bracers,$(tbuild)_T19M
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3530
wrists=zoldyck_family_training_shackles,id=137098,bonus_id=3530

copy=$(tbuild)_T19M_Boots_Bracers,$(tbuild)_T19M
wrists=zoldyck_family_training_shackles,id=137098,bonus_id=3530
feet=duskwalkers_footpads,id=137030,bonus_id=3530

copy=$(tbuild)_T20H,$(tbuild)_T19M
hands=fanged_slayers_handguards,id=147171,bonus_id=1497/3562
back=fanged_slayers_shroud,id=147170,bonus_id=1497/3562,enchant=binding_of_agility
chest=fanged_slayers_chestguard,id=147169,bonus_id=1497/3562
legs=fanged_slayers_legguards,id=147173,bonus_id=1497/3562

copy=$(tbuild)_T20H_Mantle_Boots,$(tbuild)_T20H
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3530
feet=duskwalkers_footpads,id=137030,bonus_id=3530

copy=$(tbuild)_T20H_Mantle_Bracers,$(tbuild)_T20H
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3530
wrists=zoldyck_family_training_shackles,id=137098,bonus_id=3530

copy=$(tbuild)_T20H_Boots_Bracers,$(tbuild)_T20H
wrists=zoldyck_family_training_shackles,id=137098,bonus_id=3530
feet=duskwalkers_footpads,id=137030,bonus_id=3530

copy=$(tbuild)_T19M2+T20H2,$(tbuild)_T19M
chest=fanged_slayers_chestguard,id=147169,bonus_id=1497/3562
legs=fanged_slayers_legguards,id=147173,bonus_id=1497/3562

copy=$(tbuild)_T19M2+T20H2_Mantle_Boots,$(tbuild)_T19M2+T20H2
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3530
feet=duskwalkers_footpads,id=137030,bonus_id=3530

copy=$(tbuild)_T19M2+T20H2_Mantle_Bracers,$(tbuild)_T19M2+T20H2
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3530
wrists=zoldyck_family_training_shackles,id=137098,bonus_id=3530

copy=$(tbuild)_T19M2+T20H2_Boots_Bracers,$(tbuild)_T19M2+T20H2
wrists=zoldyck_family_training_shackles,id=137098,bonus_id=3530
feet=duskwalkers_footpads,id=137030,bonus_id=3530

copy=$(tbuild)_T19M2+T20H4,$(tbuild)_T20H
shoulder=doomblade_spaulders,id=138338,bonus_id=3519
head=doomblade_cowl,id=138332,bonus_id=3519

copy=$(tbuild)_T19M2+T20H4_Boots_Bracers,$(tbuild)_T19M2+T20H4
wrists=zoldyck_family_training_shackles,id=137098,bonus_id=3530
feet=duskwalkers_footpads,id=137030,bonus_id=3530

copy=$(tbuild)_T19M4+T20H2,$(tbuild)_T19M
shoulder=fanged_slayers_shoulderpads,id=147174,bonus_id=1497/3562
head=fanged_slayers_helm,id=147172,bonus_id=1497/3562

copy=$(tbuild)_T19M4+T20H2_Boots_Bracers,$(tbuild)_T19M4+T20H2
wrists=zoldyck_family_training_shackles,id=137098,bonus_id=3530
feet=duskwalkers_footpads,id=137030,bonus_id=3530

copy=$(tbuild)_T20H_Mantle_Head,$(tbuild)_T20H
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3530
head=the_empty_crown,id=151815,bonus_id=3530

copy=$(tbuild)_T20H_Boots_Head,$(tbuild)_T20H
feet=duskwalkers_footpads,id=137030,bonus_id=3530
head=the_empty_crown,id=151815,bonus_id=3530

copy=$(tbuild)_T20H_Bracers_Head,$(tbuild)_T20H
wrists=zoldyck_family_training_shackles,id=137098,bonus_id=3530
head=the_empty_crown,id=151815,bonus_id=3530

copy=$(tbuild)_T19M_Mantle_Head,$(tbuild)_T19M
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3530
head=the_empty_crown,id=151815,bonus_id=3530

copy=$(tbuild)_T19M_Boots_Head,$(tbuild)_T19M
feet=duskwalkers_footpads,id=137030,bonus_id=3530
head=the_empty_crown,id=151815,bonus_id=3530

copy=$(tbuild)_T19M_Bracers_Head,$(tbuild)_T19M
wrists=zoldyck_family_training_shackles,id=137098,bonus_id=3530
head=the_empty_crown,id=151815,bonus_id=3530

copy=$(tbuild)_T19M2+T20H2_Mantle_Head,$(tbuild)_T19M2+T20H2
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3530
head=the_empty_crown,id=151815,bonus_id=3530

copy=$(tbuild)_T19M2+T20H2_Boots_Head,$(tbuild)_T19M2+T20H2
feet=duskwalkers_footpads,id=137030,bonus_id=3530
head=the_empty_crown,id=151815,bonus_id=3530

copy=$(tbuild)_T19M2+T20H2_Bracers_Head,$(tbuild)_T19M2+T20H2
wrists=zoldyck_family_training_shackles,id=137098,bonus_id=3530
head=the_empty_crown,id=151815,bonus_id=3530
