rogue="$(tbuild)_T20M"
level=110
race=night_elf
timeofday=day
role=attack
position=back
talents=$(tbuild)
artifact=17:0:0:0:0:851:1:852:4:853:4:854:4:855:4:856:4:857:4:858:4:859:4:860:4:861:1:862:1:863:1:864:1:865:1:866:1:1349:1:1386:1:1585:4:1586:1:1587:1:1588:1:1653:1
spec=subtlety

# Default consumables
potion=prolonged_power
flask=seventh_demon
food=lavish_suramar_feast
augmentation=defiled

# Base (REMEMBER TO REMOVE LEGENDARIES)
head=fanged_slayers_helm,id=147172,bonus_id=1512/3563
neck=locket_of_splintered_souls,id=147014,bonus_id=1512/3563,enchant=mark_of_the_hidden_satyr
shoulder=dripping_arcfin_shoulderpads,id=147037,bonus_id=3563/1512
back=shroud_of_the_drowned_adherent,id=146985,bonus_id=1512/3563,enchant=binding_of_agility
chest=fanged_slayers_chestguard,id=147169,bonus_id=1512/3563
wrists=sinew_stitched_wristguards,id=147041,bonus_id=3563/1512
hands=fanged_slayers_handguards,id=147171,bonus_id=1512/3563
waist=waistguard_of_profane_duplicity,id=147347,bonus_id=1522/3563
legs=fanged_slayers_legguards,id=147173,bonus_id=1512/3563
feet=felscape_pathfinders,id=147030,bonus_id=1512/3563
finger1=yathaes_thumb_ring,id=147021,bonus_id=1512/3563,enchant=binding_of_versatility
finger2=band_of_rescinded_truths,id=147194,bonus_id=1512/3563,enchant=binding_of_versatility
trinket1=specter_of_betrayal,id=151190,bonus_id=1522/3563
trinket2=convergence_of_fates,id=140806,bonus_id=3519
main_hand=fangs_of_the_devourer,id=128476,bonus_id=743,gem_id=147084/147110/147084,relic_id=1512:3563/1512:3563/1512:3563
off_hand=fangs_of_the_devourer,id=128479,gem_id=0/0/0/0


# Tiers Base
copy=$(tbuild)_T19M,$(tbuild)_T20M
head=doomblade_cowl,id=138332,bonus_id=3519
back=doomblade_shadowwrap,id=138371,bonus_id=3519,enchant=binding_of_agility
chest=doomblade_tunic,id=138326,bonus_id=3519
legs=doomblade_pants,id=138335,bonus_id=3519

copy=$(tbuild)_T20M2+T19M2,$(tbuild)_T20M
head=doomblade_cowl,id=138332,bonus_id=3519
back=doomblade_shadowwrap,id=138371,bonus_id=3519,enchant=binding_of_agility

copy=$(tbuild)_T20M2+T19M4,$(tbuild)_T19M
shoulder=fanged_slayers_shoulderpads,id=147174,bonus_id=1512/3563
hands=fanged_slayers_handguards,id=147171,bonus_id=1512/3563

copy=$(tbuild)_T20M4+T19M2,$(tbuild)_T20M
shoulder=doomblade_spaulders,id=138338,bonus_id=3519
hands=doomblade_gauntlets,id=138329,bonus_id=3519


# Legendaries

# T19M
copy=$(tbuild)_T19M_Mantle_Boots,$(tbuild)_T19M
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
feet=shadow_satyrs_walk,id=137032,bonus_id=3570

copy=$(tbuild)_T19M_Mantle_Bracers,$(tbuild)_T19M
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3570

copy=$(tbuild)_T19M_Boots_Bracers,$(tbuild)_T19M
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3570
feet=shadow_satyrs_walk,id=137032,bonus_id=3570

copy=$(tbuild)_T19M_Mantle_Hands,$(tbuild)_T19M
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
hands=the_first_of_the_dead,id=151818,bonus_id=3570

copy=$(tbuild)_T19M_Boots_Hands,$(tbuild)_T19M
feet=shadow_satyrs_walk,id=137032,bonus_id=3570
hands=the_first_of_the_dead,id=151818,bonus_id=3570

copy=$(tbuild)_T19M_Bracers_Hands,$(tbuild)_T19M
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3570
hands=the_first_of_the_dead,id=151818,bonus_id=3570

copy=$(tbuild)_T19M_Insignia_Bracers,$(tbuild)_T19M
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T19M_Mantle_Insignia,$(tbuild)_T19M
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery


# T20M
copy=$(tbuild)_T20M_Mantle_Boots,$(tbuild)_T20M
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
feet=shadow_satyrs_walk,id=137032,bonus_id=3570

copy=$(tbuild)_T20M_Mantle_Bracers,$(tbuild)_T20M
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3570

copy=$(tbuild)_T20M_Boots_Bracers,$(tbuild)_T20M
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3570
feet=shadow_satyrs_walk,id=137032,bonus_id=3570

copy=$(tbuild)_T20M_Mantle_Hands,$(tbuild)_T20M
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
hands=the_first_of_the_dead,id=151818,bonus_id=3570

copy=$(tbuild)_T20M_Boots_Hands,$(tbuild)_T20M
feet=shadow_satyrs_walk,id=137032,bonus_id=3570
hands=the_first_of_the_dead,id=151818,bonus_id=3570

copy=$(tbuild)_T20M_Bracers_Hands,$(tbuild)_T20M
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3570
hands=the_first_of_the_dead,id=151818,bonus_id=3570

copy=$(tbuild)_T20M_Insignia_Bracers,$(tbuild)_T20M
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T20M_Mantle_Insignia,$(tbuild)_T20M
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery


# T20M2+T19M2
copy=$(tbuild)_T20M2+T19M2_Mantle_Boots,$(tbuild)_T20M2+T19M2
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
feet=shadow_satyrs_walk,id=137032,bonus_id=3570

copy=$(tbuild)_T20M2+T19M2_Mantle_Bracers,$(tbuild)_T20M2+T19M2
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3570

copy=$(tbuild)_T20M2+T19M2_Boots_Bracers,$(tbuild)_T20M2+T19M2
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3570
feet=shadow_satyrs_walk,id=137032,bonus_id=3570

copy=$(tbuild)_T20M2+T19M2_Mantle_Hands,$(tbuild)_T20M2+T19M2
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
hands=the_first_of_the_dead,id=151818,bonus_id=3570

copy=$(tbuild)_T20M2+T19M2_Boots_Hands,$(tbuild)_T20M2+T19M2
feet=shadow_satyrs_walk,id=137032,bonus_id=3570
hands=the_first_of_the_dead,id=151818,bonus_id=3570

copy=$(tbuild)_T20M2+T19M2_Bracers_Hands,$(tbuild)_T20M2+T19M2
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3570
hands=the_first_of_the_dead,id=151818,bonus_id=3570

copy=$(tbuild)_T20M2+T19M2_Insignia_Bracers,$(tbuild)_T20M2+T19M2
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T20M2+T19M2_Mantle_Insignia,$(tbuild)_T20M2+T19M2
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery


# T20M2+T19M4
copy=$(tbuild)_T20M2+T19M4_Boots_Bracers,$(tbuild)_T20M2+T19M4
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3570
feet=shadow_satyrs_walk,id=137032,bonus_id=3570

copy=$(tbuild)_T20M2+T19M4_Insignia_Bracers,$(tbuild)_T20M2+T19M4
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery


# T20M4+T19M2
copy=$(tbuild)_T20M4+T19M2_Boots_Bracers,$(tbuild)_T20M4+T19M2
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3570
feet=shadow_satyrs_walk,id=137032,bonus_id=3570

copy=$(tbuild)_T20M4+T19M2_Insignia_Bracers,$(tbuild)_T20M4+T19M2
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery
