rogue="$(tbuild)_T20M"
level=110
race=blood_elf
timeofday=day
role=attack
position=back
talents=$(tbuild)
artifact=43:0:0:0:0:323:4:324:4:325:4:326:4:327:4:328:4:329:4:330:4:331:4:332:1:333:1:334:1:335:1:337:1:346:1:347:1:1276:1:1384:1:1577:4:1578:1:1579:1:1580:1:1651:1
spec=assassination

# Default consumables
potion=old_war
flask=seventh_demon
food=lavish_suramar_feast
augmentation=defiled

# Base (REMEMBER TO REMOVE LEGENDARIES)
head=fanged_slayers_helm,id=147172,bonus_id=1512/3563
neck=locket_of_splintered_souls,id=147014,bonus_id=1512/3563,enchant=mark_of_the_hidden_satyr
shoulder=dripping_arcfin_shoulderpads,id=147037,bonus_id=3563/1512
back=shroud_of_the_drowned_adherent,id=146985,bonus_id=1512/3563,enchant=binding_of_agility
chest=fanged_slayers_chestguard,id=147169,bonus_id=1512/3563
wrists=sinew_stitched_wristguards,id=147041,bonus_id=3563/1512
hands=fanged_slayers_handguards,id=147171,bonus_id=1512/3563
waist=waistguard_of_profane_duplicity,id=147347,bonus_id=1522/3563
legs=fanged_slayers_legguards,id=147173,bonus_id=1512/3563
feet=felscape_pathfinders,id=147030,bonus_id=1512/3563
finger1=yathaes_thumb_ring,id=147021,bonus_id=1512/3563,enchant=binding_of_mastery
finger2=band_of_rescinded_truths,id=147194,bonus_id=1512/3563,enchant=binding_of_mastery
trinket1=engine_of_eradication,id=147015,bonus_id=1512/3563
trinket2=specter_of_betrayal,id=151190,bonus_id=1522/3563
main_hand=the_kingslayers,id=128870,bonus_id=741,gem_id=147110/147102/151189,relic_id=1512:3563/1512:3563/1512:3563
off_hand=the_kingslayers,id=128869

# Tiers Base
copy=$(tbuild)_T19M,$(tbuild)_T20M
head=doomblade_cowl,id=138332,bonus_id=3519
chest=doomblade_tunic,id=138326,bonus_id=3519
hands=doomblade_gauntlets,id=138329,bonus_id=3519
legs=doomblade_pants,id=138335,bonus_id=3519

copy=$(tbuild)_T19M2+T20M2,$(tbuild)_T20M
head=doomblade_cowl,id=138332,bonus_id=3519
hands=doomblade_gauntlets,id=138329,bonus_id=3519

copy=$(tbuild)_T19M2+T20M4,$(tbuild)_T20M
shoulder=doomblade_spaulders,id=138338,bonus_id=3519
back=doomblade_shadowwrap,id=138371,bonus_id=3519,enchant=binding_of_agility

copy=$(tbuild)_T19M4+T20M2,$(tbuild)_T19M
shoulder=fanged_slayers_shoulderpads,id=147174,bonus_id=1512/3563
back=fanged_slayers_shroud,id=147170,bonus_id=1512/3563,enchant=binding_of_agility


# Legendaries

# T19
copy=$(tbuild)_T19M_Mantle_Boots,$(tbuild)_T19M
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
feet=duskwalkers_footpads,id=137030,bonus_id=3570

copy=$(tbuild)_T19M_Mantle_Bracers,$(tbuild)_T19M
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
wrists=zoldyck_family_training_shackles,id=137098,bonus_id=3570

copy=$(tbuild)_T19M_Boots_Bracers,$(tbuild)_T19M
wrists=zoldyck_family_training_shackles,id=137098,bonus_id=3570
feet=duskwalkers_footpads,id=137030,bonus_id=3570

copy=$(tbuild)_T19M_Mantle_Insignia,$(tbuild)_T19M
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T19M_Mantle_Head,$(tbuild)_T19M
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
head=the_empty_crown,id=151815,bonus_id=3570

copy=$(tbuild)_T19M_Boots_Head,$(tbuild)_T19M
feet=duskwalkers_footpads,id=137030,bonus_id=3570
head=the_empty_crown,id=151815,bonus_id=3570

copy=$(tbuild)_T19M_Bracers_Head,$(tbuild)_T19M
wrists=zoldyck_family_training_shackles,id=137098,bonus_id=3570
head=the_empty_crown,id=151815,bonus_id=3570

# T20
copy=$(tbuild)_T20M_Mantle_Boots,$(tbuild)_T20M
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
feet=duskwalkers_footpads,id=137030,bonus_id=3570

copy=$(tbuild)_T20M_Mantle_Bracers,$(tbuild)_T20M
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
wrists=zoldyck_family_training_shackles,id=137098,bonus_id=3570

copy=$(tbuild)_T20M_Boots_Bracers,$(tbuild)_T20M
wrists=zoldyck_family_training_shackles,id=137098,bonus_id=3570
feet=duskwalkers_footpads,id=137030,bonus_id=3570

copy=$(tbuild)_T20M_Mantle_Insignia,$(tbuild)_T20M
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T20M_Mantle_Head,$(tbuild)_T20M
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
head=the_empty_crown,id=151815,bonus_id=3570

copy=$(tbuild)_T20M_Boots_Head,$(tbuild)_T20M
feet=duskwalkers_footpads,id=137030,bonus_id=3570
head=the_empty_crown,id=151815,bonus_id=3570

copy=$(tbuild)_T20M_Bracers_Head,$(tbuild)_T20M
wrists=zoldyck_family_training_shackles,id=137098,bonus_id=3570
head=the_empty_crown,id=151815,bonus_id=3570

# T19M2+T20M2
copy=$(tbuild)_T19M2+T20M2_Mantle_Boots,$(tbuild)_T19M2+T20M2
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
feet=duskwalkers_footpads,id=137030,bonus_id=3570

copy=$(tbuild)_T19M2+T20M2_Mantle_Bracers,$(tbuild)_T19M2+T20M2
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
wrists=zoldyck_family_training_shackles,id=137098,bonus_id=3570

copy=$(tbuild)_T19M2+T20M2_Boots_Bracers,$(tbuild)_T19M2+T20M2
wrists=zoldyck_family_training_shackles,id=137098,bonus_id=3570
feet=duskwalkers_footpads,id=137030,bonus_id=3570

copy=$(tbuild)_T19M2+T20M2_Mantle_Insignia,$(tbuild)_T19M2+T20M2
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T19M2+T20M2_Mantle_Head,$(tbuild)_T19M2+T20M2
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
head=the_empty_crown,id=151815,bonus_id=3570

copy=$(tbuild)_T19M2+T20M2_Boots_Head,$(tbuild)_T19M2+T20M2
feet=duskwalkers_footpads,id=137030,bonus_id=3570
head=the_empty_crown,id=151815,bonus_id=3570

copy=$(tbuild)_T19M2+T20M2_Bracers_Head,$(tbuild)_T19M2+T20M2
wrists=zoldyck_family_training_shackles,id=137098,bonus_id=3570
head=the_empty_crown,id=151815,bonus_id=3570

# T19M2+T20M4
copy=$(tbuild)_T19M2+T20M4_Boots_Bracers,$(tbuild)_T19M2+T20M4
wrists=zoldyck_family_training_shackles,id=137098,bonus_id=3570
feet=duskwalkers_footpads,id=137030,bonus_id=3570

copy=$(tbuild)_T19M2+T20M4_Boots_Insignia,$(tbuild)_T19M2+T20M4
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery
feet=duskwalkers_footpads,id=137030,bonus_id=3570

copy=$(tbuild)_T19M2+T20M4_Insignia_Bracers,$(tbuild)_T19M2+T20M4
wrists=zoldyck_family_training_shackles,id=137098,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

# T19M4+T20M2
copy=$(tbuild)_T19M4+T20M2_Boots_Bracers,$(tbuild)_T19M4+T20M2
wrists=zoldyck_family_training_shackles,id=137098,bonus_id=3570
feet=duskwalkers_footpads,id=137030,bonus_id=3570

copy=$(tbuild)_T19M4+T20M2_Boots_Insignia,$(tbuild)_T19M4+T20M2
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery
feet=duskwalkers_footpads,id=137030,bonus_id=3570

copy=$(tbuild)_T19M4+T20M2_Insignia_Bracers,$(tbuild)_T19M4+T20M2
wrists=zoldyck_family_training_shackles,id=137098,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery
