rogue="$(tbuild)_T20M"
spec=outlaw
level=110
race=night_elf
timeofday=day
role=attack
position=back
talents=$(tbuild)
artifact=44:0:0:0:0:1052:1:1053:1:1054:1:1055:1:1056:1:1057:1:1058:1:1059:4:1060:4:1061:4:1062:4:1063:4:1064:4:1065:4:1066:4:1067:4:1348:1:1385:1:1581:4:1582:1:1583:1:1584:1:1652:1

# Default consumables
potion=prolonged_power
flask=seventh_demon
food=lavish_suramar_feast
augmentation=defiled

# Base (REMEMBER TO REMOVE LEGENDARIES)
head=fanged_slayers_helm,id=147172,bonus_id=1512/3563
neck=string_of_extracted_incisors,id=147013,bonus_id=1512/3563,enchant=mark_of_the_hidden_satyr
shoulder=dripping_arcfin_shoulderpads,id=147037,bonus_id=3563/1512
back=cloak_of_stifling_brimstone,id=146984,bonus_id=1512/3563,enchant=binding_of_agility
chest=fanged_slayers_chestguard,id=147169,bonus_id=1512/3563
wrists=sinew_stitched_wristguards,id=147041,bonus_id=3563/1512
hands=fanged_slayers_handguards,id=147171,bonus_id=1512/3563
waist=waistguard_of_profane_duplicity,id=147347,bonus_id=1522/3563
legs=fanged_slayers_legguards,id=147173,bonus_id=1512/3563
feet=felscape_pathfinders,id=147030,bonus_id=1512/3563
finger1=yathaes_thumb_ring,id=147021,bonus_id=1512/3563,enchant=binding_of_haste
finger2=band_of_rescinded_truths,id=147194,bonus_id=1512/3563,enchant=binding_of_haste
trinket1=specter_of_betrayal,id=151190,bonus_id=1522/3563
trinket2=convergence_of_fates,id=140806,bonus_id=3519
main_hand=the_dreadblades,id=128872,bonus_id=742,gem_id=151189/147100/147114,relic_id=1512:3563/1512:3563/1512:3563
off_hand=the_dreadblades,id=134552

# Tiers
copy=$(tbuild)_T19M,$(tbuild)_T20M
head=doomblade_cowl,id=138332,bonus_id=3519
chest=doomblade_tunic,id=138326,bonus_id=3519
hands=doomblade_gauntlets,id=138329,bonus_id=3519
legs=doomblade_pants,id=138335,bonus_id=3519

copy=$(tbuild)_T19M2+T20M2,$(tbuild)_T20M
chest=doomblade_tunic,id=138326,bonus_id=3519
legs=doomblade_pants,id=138335,bonus_id=3519

copy=$(tbuild)_T19M4+T20M2,$(tbuild)_T19M
shoulder=fanged_slayers_shoulderpads,id=147174,bonus_id=1512/3563
back=fanged_slayers_shroud,id=147170,bonus_id=1512/3563,enchant=binding_of_agility

copy=$(tbuild)_T19M2+T20M4,$(tbuild)_T20M
shoulder=doomblade_spaulders,id=138338,bonus_id=3519
back=doomblade_shadowwrap,id=138371,bonus_id=3519,enchant=binding_of_agility

# Legendaries

# T19M
copy=$(tbuild)_T19M_Mantle_Insignia,$(tbuild)_T19M
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,enchant_id=5430,gem_id=130247

copy=$(tbuild)_T19M_Mantle_Bracers,$(tbuild)_T19M
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3570

copy=$(tbuild)_T19M_Insignia_Bracers,$(tbuild)_T19M
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,enchant_id=5430,gem_id=130247

copy=$(tbuild)_T19M_Mantle_Cloak,$(tbuild)_T19M
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
back=The_Curse_of_Restlessness,id=151817,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_T19M_Insignia_Cloak,$(tbuild)_T19M
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,enchant_id=5430,gem_id=130247
back=The_Curse_of_Restlessness,id=151817,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_T19M_Bracers_Cloak,$(tbuild)_T19M
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3570
back=The_Curse_of_Restlessness,id=151817,bonus_id=3570,enchant=binding_of_agility

# T20M
copy=$(tbuild)_T20M_Mantle_Insignia,$(tbuild)_T20M
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,enchant_id=5430,gem_id=130247

copy=$(tbuild)_T20M_Mantle_Bracers,$(tbuild)_T20M
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3570

copy=$(tbuild)_T20M_Insignia_Bracers,$(tbuild)_T20M
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,enchant_id=5430,gem_id=130247

copy=$(tbuild)_T20M_Mantle_Cloak,$(tbuild)_T20M
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
back=The_Curse_of_Restlessness,id=151817,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_T20M_Insignia_Cloak,$(tbuild)_T20M
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,enchant_id=5430,gem_id=130247
back=The_Curse_of_Restlessness,id=151817,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_T20M_Bracers_Cloak,$(tbuild)_T20M
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3570
back=The_Curse_of_Restlessness,id=151817,bonus_id=3570,enchant=binding_of_agility

# T19M2+T20M2
copy=$(tbuild)_T19M2+T20M2_Mantle_Insignia,$(tbuild)_T19M2+T20M2
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,enchant_id=5430,gem_id=130247

copy=$(tbuild)_T19M2+T20M2_Mantle_Bracers,$(tbuild)_T19M2+T20M2
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3570

copy=$(tbuild)_T19M2+T20M2_Insignia_Bracers,$(tbuild)_T19M2+T20M2
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,enchant_id=5430,gem_id=130247

copy=$(tbuild)_T19M2+T20M2_Mantle_Cloak,$(tbuild)_T19M2+T20M2
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
back=The_Curse_of_Restlessness,id=151817,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_T19M2+T20M2_Insignia_Cloak,$(tbuild)_T19M2+T20M2
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,enchant_id=5430,gem_id=130247
back=The_Curse_of_Restlessness,id=151817,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_T19M2+T20M2_Bracers_Cloak,$(tbuild)_T19M2+T20M2
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3570
back=The_Curse_of_Restlessness,id=151817,bonus_id=3570,enchant=binding_of_agility

# T19M2+T20M4
copy=$(tbuild)_T19M2+T20M4_Insignia_Bracers,$(tbuild)_T19M2+T20M4
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,enchant_id=5430,gem_id=130247

# T19M4+T20M2
copy=$(tbuild)_T19M4+T20M2_Insignia_Bracers,$(tbuild)_T19M4+T20M2
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,enchant_id=5430,gem_id=130247
