$(simc_profiles_path)/Tier20H/Rogue_Outlaw_T20H.simc
name="Template"

main_hand=the_dreadblades,id=128872,bonus_id=742,gem_id=140819/140817/140841,relic_ilevel=900/900/900

artifact_override=black_powder:4
artifact_override=blade_dancer:4
artifact_override=fates_thirst:4
artifact_override=fortunes_strike:4
artifact_override=gunslinger:4
artifact_override=fatebringer:4
artifact_override=fortune_strikes:4
artifact_override=fortunes_boon:4
artifact_override=sabermetrics:4

# Relic Item Levels
copy=RelicItemLevel_5,Template
main_hand=the_dreadblades,id=128872,bonus_id=742,gem_id=140819/140817/140841,relic_ilevel=905/900/900
copy=RelicItemLevel_10,Template
main_hand=the_dreadblades,id=128872,bonus_id=742,gem_id=140819/140817/140841,relic_ilevel=910/900/900
copy=RelicItemLevel_15,Template
main_hand=the_dreadblades,id=128872,bonus_id=742,gem_id=140819/140817/140841,relic_ilevel=915/900/900
copy=RelicItemLevel_20,Template
main_hand=the_dreadblades,id=128872,bonus_id=742,gem_id=140819/140817/140841,relic_ilevel=920/900/900
copy=RelicItemLevel_25,Template
main_hand=the_dreadblades,id=128872,bonus_id=742,gem_id=140819/140817/140841,relic_ilevel=925/900/900
copy=RelicItemLevel_30,Template
main_hand=the_dreadblades,id=128872,bonus_id=742,gem_id=140819/140817/140841,relic_ilevel=930/900/900
copy=RelicItemLevel_35,Template
main_hand=the_dreadblades,id=128872,bonus_id=742,gem_id=140819/140817/140841,relic_ilevel=935/900/900
copy=RelicItemLevel_40,Template
main_hand=the_dreadblades,id=128872,bonus_id=742,gem_id=140819/140817/140841,relic_ilevel=940/900/900
copy=RelicItemLevel_45,Template
main_hand=the_dreadblades,id=128872,bonus_id=742,gem_id=140819/140817/140841,relic_ilevel=945/900/900
copy=RelicItemLevel_50,Template
main_hand=the_dreadblades,id=128872,bonus_id=742,gem_id=140819/140817/140841,relic_ilevel=950/900/900

# 1 Relics
copy=BlackPowder_1,Template
artifact_override=black_powder:5
copy=FatesThirst_1,Template
artifact_override=fates_thirst:5
copy=FortunesStrike_1,Template
artifact_override=fortunes_strike:5
copy=Gunslinger_1,Template
artifact_override=gunslinger:5
copy=Fatebringer_1,Template
artifact_override=fatebringer:5
copy=FortuneStrikes_1,Template
artifact_override=fortune_strikes:5
copy=FortunesBoon_1,Template
artifact_override=fortunes_boon:5
copy=Sabermetrics_1,Template
artifact_override=sabermetrics:5

# 2 Relics
copy=BlackPowder_2,Template
artifact_override=black_powder:6
copy=FatesThirst_2,Template
artifact_override=fates_thirst:6
copy=FortunesStrike_2,Template
artifact_override=fortunes_strike:6
copy=Gunslinger_2,Template
artifact_override=gunslinger:6
copy=Fatebringer_2,Template
artifact_override=fatebringer:6
copy=FortuneStrikes_2,Template
artifact_override=fortune_strikes:6
copy=FortunesBoon_2,Template
artifact_override=fortunes_boon:6
copy=Sabermetrics_2,Template
artifact_override=sabermetrics:6

# 3 Relics
copy=BlackPowder_3,Template
artifact_override=black_powder:7
copy=FatesThirst_3,Template
artifact_override=fates_thirst:7
copy=FortunesStrike_3,Template
artifact_override=fortunes_strike:7
copy=Gunslinger_3,Template
artifact_override=gunslinger:7
copy=Fatebringer_3,Template
artifact_override=fatebringer:7
copy=FortuneStrikes_3,Template
artifact_override=fortune_strikes:7
copy=FortunesBoon_3,Template
artifact_override=fortunes_boon:7
copy=Sabermetrics_3,Template
artifact_override=sabermetrics:7
