
$(simc_profiles_path)/Tier20H/Rogue_Outlaw_SnD_T20H.simc
name="Template"

main_hand=the_dreadblades,id=128872,bonus_id=742,ilevel=900

#Reset crucible
crucible=

artifact_override=black_powder:4
artifact_override=blade_dancer:4
artifact_override=fates_thirst:4
artifact_override=fortunes_strike:4
artifact_override=gunslinger:4
artifact_override=fatebringer:4
artifact_override=fortune_strikes:4
artifact_override=fortunes_boon:4
artifact_override=sabermetrics:4

# Weapon Item Levels
profileset.WeaponItemLevel_3=main_hand=the_dreadblades,id=128872,bonus_id=742,ilevel=903
profileset.WeaponItemLevel_6=main_hand=the_dreadblades,id=128872,bonus_id=742,ilevel=906
profileset.WeaponItemLevel_9=main_hand=the_dreadblades,id=128872,bonus_id=742,ilevel=909
profileset.WeaponItemLevel_12=main_hand=the_dreadblades,id=128872,bonus_id=742,ilevel=912
profileset.WeaponItemLevel_15=main_hand=the_dreadblades,id=128872,bonus_id=742,ilevel=915
profileset.WeaponItemLevel_18=main_hand=the_dreadblades,id=128872,bonus_id=742,ilevel=918
profileset.WeaponItemLevel_21=main_hand=the_dreadblades,id=128872,bonus_id=742,ilevel=921

# 1 Relics
profileset.BlackPowder_1=artifact_override=black_powder:5
profileset.FatesThirst_1=artifact_override=fates_thirst:5
profileset.FortunesStrike_1=artifact_override=fortunes_strike:5
profileset.Gunslinger_1=artifact_override=gunslinger:5
profileset.Fatebringer_1=artifact_override=fatebringer:5
profileset.FortuneStrikes_1=artifact_override=fortune_strikes:5
profileset.FortunesBoon_1=artifact_override=fortunes_boon:5
profileset.Sabermetrics_1=artifact_override=sabermetrics:5

profileset.TormentTheWeak_1=crucible=1780:1
profileset.Shadowbind_1=crucible=1778:1
profileset.ChaoticDarkness_1=crucible=1779:1
profileset.DarkSorrows_1=crucible=1781:1
profileset.MasterOfShadows_1=crucible=1771:1
profileset.MurderousIntent_1=crucible=1774:1
profileset.Shocklight_1=crucible=1777:1
profileset.LightSpeed_1=crucible=1770:1
profileset.SecureInTheLight_1=crucible=1782:1
profileset.InfusionOfLight_1=crucible=1783:1

# 2 Relics
profileset.BlackPowder_2=artifact_override=black_powder:6
profileset.FatesThirst_2=artifact_override=fates_thirst:6
profileset.FortunesStrike_2=artifact_override=fortunes_strike:6
profileset.Gunslinger_2=artifact_override=gunslinger:6
profileset.Fatebringer_2=artifact_override=fatebringer:6
profileset.FortuneStrikes_2=artifact_override=fortune_strikes:6
profileset.FortunesBoon_2=artifact_override=fortunes_boon:6
profileset.Sabermetrics_2=artifact_override=sabermetrics:6

profileset.TormentTheWeak_2=crucible=1780:2
profileset.Shadowbind_2=crucible=1778:2
profileset.ChaoticDarkness_2=crucible=1779:2
profileset.DarkSorrows_2=crucible=1781:2
profileset.MasterOfShadows_2=crucible=1771:2
profileset.MurderousIntent_2=crucible=1774:2
profileset.Shocklight_2=crucible=1777:2
profileset.LightSpeed_2=crucible=1770:2
profileset.SecureInTheLight_2=crucible=1782:2
profileset.InfusionOfLight_2=crucible=1783:2

# 3 Relics
profileset.BlackPowder_3=artifact_override=black_powder:7
profileset.FatesThirst_3=artifact_override=fates_thirst:7
profileset.FortunesStrike_3=artifact_override=fortunes_strike:7
profileset.Gunslinger_3=artifact_override=gunslinger:7
profileset.Fatebringer_3=artifact_override=fatebringer:7
profileset.FortuneStrikes_3=artifact_override=fortune_strikes:7
profileset.FortunesBoon_3=artifact_override=fortunes_boon:7
profileset.Sabermetrics_3=artifact_override=sabermetrics:7

profileset.TormentTheWeak_3=crucible=1780:3
profileset.Shadowbind_3=crucible=1778:3
profileset.ChaoticDarkness_3=crucible=1779:3
profileset.DarkSorrows_3=crucible=1781:3
profileset.MasterOfShadows_3=crucible=1771:3
profileset.MurderousIntent_3=crucible=1774:3
profileset.Shocklight_3=crucible=1777:3
profileset.LightSpeed_3=crucible=1770:3
profileset.SecureInTheLight_3=crucible=1782:3
profileset.InfusionOfLight_3=crucible=1783:3
