$(simc_profiles_path)/Tier20H/Rogue_Assassination_Exsg_T20H.simc
name="Template"

main_hand=the_kingslayers,id=128870,bonus_id=741,ilevel=900

#Reset crucible
crucible=

artifact_override=toxic_blades:4
artifact_override=serrated_edge:4
artifact_override=master_alchemist:4
artifact_override=balanced_blades:4
artifact_override=gushing_wound:4
artifact_override=master_assassin:4
artifact_override=poison_knives:4
artifact_override=strangler:4

# Weapon Item Levels
copy=WeaponItemLevel_3,Template
main_hand=the_kingslayers,id=128870,bonus_id=741,ilevel=903
copy=WeaponItemLevel_6,Template
main_hand=the_kingslayers,id=128870,bonus_id=741,ilevel=906
copy=WeaponItemLevel_9,Template
main_hand=the_kingslayers,id=128870,bonus_id=741,ilevel=909
copy=WeaponItemLevel_12,Template
main_hand=the_kingslayers,id=128870,bonus_id=741,ilevel=912
copy=WeaponItemLevel_15,Template
main_hand=the_kingslayers,id=128870,bonus_id=741,ilevel=915
copy=WeaponItemLevel_18,Template
main_hand=the_kingslayers,id=128870,bonus_id=741,ilevel=918
copy=WeaponItemLevel_21,Template
main_hand=the_kingslayers,id=128870,bonus_id=741,ilevel=921

# 1 Relic
copy=ToxicBlades_1,Template
artifact_override=toxic_blades:5
copy=SerratedEdge_1,Template
artifact_override=serrated_edge:5
copy=MasterAlchemist_1,Template
artifact_override=master_alchemist:5
copy=BalancedBlades_1,Template
artifact_override=balanced_blades:5
copy=GushingWound_1,Template
artifact_override=gushing_wound:5
copy=MasterAssassin_1,Template
artifact_override=master_assassin:5
copy=Strangler_1,Template
artifact_override=strangler:5

copy=TormentTheWeak_1,Template
crucible=1780:1
copy=Shadowbind_1,Template
crucible=1778:1
copy=ChaoticDarkness_1,Template
crucible=1779:1
copy=DarkSorrows_1,Template
crucible=1781:1
copy=MasterOfShadows_1,Template
crucible=1771:1
copy=MurderousIntent_1,Template
crucible=1774:1
copy=Shocklight_1,Template
crucible=1777:1
copy=LightSpeed_1,Template
crucible=1770:1
copy=SecureInTheLight_1,Template
crucible=1782:1
copy=InfusionOfLight_1,Template
crucible=1783:1

# 2 Relic
copy=ToxicBlades_2,Template
artifact_override=toxic_blades:6
copy=SerratedEdge_2,Template
artifact_override=serrated_edge:6
copy=MasterAlchemist_2,Template
artifact_override=master_alchemist:6
copy=BalancedBlades_2,Template
artifact_override=balanced_blades:6
copy=GushingWound_2,Template
artifact_override=gushing_wound:6
copy=MasterAssassin_2,Template
artifact_override=master_assassin:6
copy=Strangler_2,Template
artifact_override=strangler:6

copy=TormentTheWeak_2,Template
crucible=1780:2
copy=Shadowbind_2,Template
crucible=1778:2
copy=ChaoticDarkness_2,Template
crucible=1779:2
copy=DarkSorrows_2,Template
crucible=1781:2
copy=MasterOfShadows_2,Template
crucible=1771:2
copy=MurderousIntent_2,Template
crucible=1774:2
copy=Shocklight_2,Template
crucible=1777:2
copy=LightSpeed_2,Template
crucible=1770:2
copy=SecureInTheLight_2,Template
crucible=1782:2
copy=InfusionOfLight_2,Template
crucible=1783:2

# 3 Relic
copy=ToxicBlades_3,Template
artifact_override=toxic_blades:7
copy=SerratedEdge_3,Template
artifact_override=serrated_edge:7
copy=MasterAlchemist_3,Template
artifact_override=master_alchemist:7
copy=BalancedBlades_3,Template
artifact_override=balanced_blades:7
copy=GushingWound_3,Template
artifact_override=gushing_wound:7
copy=MasterAssassin_3,Template
artifact_override=master_assassin:7
copy=Strangler_3,Template
artifact_override=strangler:7

copy=TormentTheWeak_3,Template
crucible=1780:3
copy=Shadowbind_3,Template
crucible=1778:3
copy=ChaoticDarkness_3,Template
crucible=1779:3
copy=DarkSorrows_3,Template
crucible=1781:3
copy=MasterOfShadows_3,Template
crucible=1771:3
copy=MurderousIntent_3,Template
crucible=1774:3
copy=Shocklight_3,Template
crucible=1777:3
copy=LightSpeed_3,Template
crucible=1770:3
copy=SecureInTheLight_3,Template
crucible=1782:3
copy=InfusionOfLight_3,Template
crucible=1783:3
