$(simc_profiles_path)/Tier19M_NH/Rogue_Outlaw_T19M_NH.simc
name="Template"

#Legendaries
shoulder=mantle_of_the_master_assassin,id=144236,ilevel=970
wrists=greenskins_waterlogged_wristcuffs,id=137099,ilevel=970

main_hand=the_dreadblades,id=128872,bonus_id=742,ilevel=900

artifact_override=black_powder:4
artifact_override=blade_dancer:4
artifact_override=fates_thirst:4
artifact_override=fortunes_strike:4
artifact_override=gunslinger:4
artifact_override=fatebringer:4
artifact_override=fortune_strikes:4
artifact_override=fortunes_boon:4
artifact_override=sabermetrics:4

# Weapon Item Levels
copy=WeaponItemLevel_1,Template
main_hand=the_dreadblades,id=128872,bonus_id=742,ilevel=901
copy=WeaponItemLevel_2,Template
main_hand=the_dreadblades,id=128872,bonus_id=742,ilevel=902
copy=WeaponItemLevel_3,Template
main_hand=the_dreadblades,id=128872,bonus_id=742,ilevel=903
copy=WeaponItemLevel_4,Template
main_hand=the_dreadblades,id=128872,bonus_id=742,ilevel=904
copy=WeaponItemLevel_5,Template
main_hand=the_dreadblades,id=128872,bonus_id=742,ilevel=905
copy=WeaponItemLevel_6,Template
main_hand=the_dreadblades,id=128872,bonus_id=742,ilevel=906
copy=WeaponItemLevel_7,Template
main_hand=the_dreadblades,id=128872,bonus_id=742,ilevel=907
copy=WeaponItemLevel_8,Template
main_hand=the_dreadblades,id=128872,bonus_id=742,ilevel=908
copy=WeaponItemLevel_9,Template
main_hand=the_dreadblades,id=128872,bonus_id=742,ilevel=909
copy=WeaponItemLevel_10,Template
main_hand=the_dreadblades,id=128872,bonus_id=742,ilevel=910
copy=WeaponItemLevel_11,Template
main_hand=the_dreadblades,id=128872,bonus_id=742,ilevel=911
copy=WeaponItemLevel_12,Template
main_hand=the_dreadblades,id=128872,bonus_id=742,ilevel=912
copy=WeaponItemLevel_13,Template
main_hand=the_dreadblades,id=128872,bonus_id=742,ilevel=913
copy=WeaponItemLevel_14,Template
main_hand=the_dreadblades,id=128872,bonus_id=742,ilevel=914
copy=WeaponItemLevel_15,Template
main_hand=the_dreadblades,id=128872,bonus_id=742,ilevel=915
copy=WeaponItemLevel_16,Template
main_hand=the_dreadblades,id=128872,bonus_id=742,ilevel=916
copy=WeaponItemLevel_17,Template
main_hand=the_dreadblades,id=128872,bonus_id=742,ilevel=917
copy=WeaponItemLevel_18,Template
main_hand=the_dreadblades,id=128872,bonus_id=742,ilevel=918
copy=WeaponItemLevel_19,Template
main_hand=the_dreadblades,id=128872,bonus_id=742,ilevel=919
copy=WeaponItemLevel_20,Template
main_hand=the_dreadblades,id=128872,bonus_id=742,ilevel=920

# 1 Relics
copy=BlackPowder_1,Template
artifact_override=black_powder:5
copy=FatesThirst_1,Template
artifact_override=fates_thirst:5
copy=FortunesStrike_1,Template
artifact_override=fortunes_strike:5
copy=Gunslinger_1,Template
artifact_override=gunslinger:5
copy=Fatebringer_1,Template
artifact_override=fatebringer:5
copy=FortuneStrikes_1,Template
artifact_override=fortune_strikes:5
copy=FortunesBoon_1,Template
artifact_override=fortunes_boon:5
copy=Sabermetrics_1,Template
artifact_override=sabermetrics:5

# 2 Relics
copy=BlackPowder_2,Template
artifact_override=black_powder:6
copy=FatesThirst_2,Template
artifact_override=fates_thirst:6
copy=FortunesStrike_2,Template
artifact_override=fortunes_strike:6
copy=Gunslinger_2,Template
artifact_override=gunslinger:6
copy=Fatebringer_2,Template
artifact_override=fatebringer:6
copy=FortuneStrikes_2,Template
artifact_override=fortune_strikes:6
copy=FortunesBoon_2,Template
artifact_override=fortunes_boon:6
copy=Sabermetrics_2,Template
artifact_override=sabermetrics:6

# 3 Relics
copy=BlackPowder_3,Template
artifact_override=black_powder:7
copy=FatesThirst_3,Template
artifact_override=fates_thirst:7
copy=FortunesStrike_3,Template
artifact_override=fortunes_strike:7
copy=Gunslinger_3,Template
artifact_override=gunslinger:7
copy=Fatebringer_3,Template
artifact_override=fatebringer:7
copy=FortuneStrikes_3,Template
artifact_override=fortune_strikes:7
copy=FortunesBoon_3,Template
artifact_override=fortunes_boon:7
copy=Sabermetrics_3,Template
artifact_override=sabermetrics:7
