
$(simc_profiles_path)/Tier20H/Rogue_Outlaw_SnD_T20H.simc
name="Template"

main_hand=the_dreadblades,id=128872,bonus_id=742,ilevel=900

#Reset crucible
crucible=

artifact_override=black_powder:4
artifact_override=blade_dancer:4
artifact_override=fates_thirst:4
artifact_override=fortunes_strike:4
artifact_override=gunslinger:4
artifact_override=fatebringer:4
artifact_override=fortune_strikes:4
artifact_override=fortunes_boon:4
artifact_override=sabermetrics:4

# Weapon Item Levels
copy=WeaponItemLevel_3,Template
main_hand=the_dreadblades,id=128872,bonus_id=742,ilevel=903
copy=WeaponItemLevel_6,Template
main_hand=the_dreadblades,id=128872,bonus_id=742,ilevel=906
copy=WeaponItemLevel_9,Template
main_hand=the_dreadblades,id=128872,bonus_id=742,ilevel=909
copy=WeaponItemLevel_12,Template
main_hand=the_dreadblades,id=128872,bonus_id=742,ilevel=912
copy=WeaponItemLevel_15,Template
main_hand=the_dreadblades,id=128872,bonus_id=742,ilevel=915
copy=WeaponItemLevel_18,Template
main_hand=the_dreadblades,id=128872,bonus_id=742,ilevel=918
copy=WeaponItemLevel_21,Template
main_hand=the_dreadblades,id=128872,bonus_id=742,ilevel=921

# 1 Relics
copy=BlackPowder_1,Template
artifact_override=black_powder:5
copy=FatesThirst_1,Template
artifact_override=fates_thirst:5
copy=FortunesStrike_1,Template
artifact_override=fortunes_strike:5
copy=Gunslinger_1,Template
artifact_override=gunslinger:5
copy=Fatebringer_1,Template
artifact_override=fatebringer:5
copy=FortuneStrikes_1,Template
artifact_override=fortune_strikes:5
copy=FortunesBoon_1,Template
artifact_override=fortunes_boon:5
copy=Sabermetrics_1,Template
artifact_override=sabermetrics:5

copy=TormentTheWeak_1,Template
crucible=1780:1
copy=Shadowbind_1,Template
crucible=1778:1
copy=ChaoticDarkness_1,Template
crucible=1779:1
copy=DarkSorrows_1,Template
crucible=1781:1
copy=MasterOfShadows_1,Template
crucible=1771:1
copy=MurderousIntent_1,Template
crucible=1774:1
copy=Shocklight_1,Template
crucible=1777:1
copy=LightSpeed_1,Template
crucible=1770:1
copy=SecureInTheLight_1,Template
crucible=1782:1
copy=InfusionOfLight_1,Template
crucible=1783:1

# 2 Relics
copy=BlackPowder_2,Template
artifact_override=black_powder:6
copy=FatesThirst_2,Template
artifact_override=fates_thirst:6
copy=FortunesStrike_2,Template
artifact_override=fortunes_strike:6
copy=Gunslinger_2,Template
artifact_override=gunslinger:6
copy=Fatebringer_2,Template
artifact_override=fatebringer:6
copy=FortuneStrikes_2,Template
artifact_override=fortune_strikes:6
copy=FortunesBoon_2,Template
artifact_override=fortunes_boon:6
copy=Sabermetrics_2,Template
artifact_override=sabermetrics:6

copy=TormentTheWeak_2,Template
crucible=1780:2
copy=Shadowbind_2,Template
crucible=1778:2
copy=ChaoticDarkness_2,Template
crucible=1779:2
copy=DarkSorrows_2,Template
crucible=1781:2
copy=MasterOfShadows_2,Template
crucible=1771:2
copy=MurderousIntent_2,Template
crucible=1774:2
copy=Shocklight_2,Template
crucible=1777:2
copy=LightSpeed_2,Template
crucible=1770:2
copy=SecureInTheLight_2,Template
crucible=1782:2
copy=InfusionOfLight_2,Template
crucible=1783:2

# 3 Relics
copy=BlackPowder_3,Template
artifact_override=black_powder:7
copy=FatesThirst_3,Template
artifact_override=fates_thirst:7
copy=FortunesStrike_3,Template
artifact_override=fortunes_strike:7
copy=Gunslinger_3,Template
artifact_override=gunslinger:7
copy=Fatebringer_3,Template
artifact_override=fatebringer:7
copy=FortuneStrikes_3,Template
artifact_override=fortune_strikes:7
copy=FortunesBoon_3,Template
artifact_override=fortunes_boon:7
copy=Sabermetrics_3,Template
artifact_override=sabermetrics:7

copy=TormentTheWeak_3,Template
crucible=1780:3
copy=Shadowbind_3,Template
crucible=1778:3
copy=ChaoticDarkness_3,Template
crucible=1779:3
copy=DarkSorrows_3,Template
crucible=1781:3
copy=MasterOfShadows_3,Template
crucible=1771:3
copy=MurderousIntent_3,Template
crucible=1774:3
copy=Shocklight_3,Template
crucible=1777:3
copy=LightSpeed_3,Template
crucible=1770:3
copy=SecureInTheLight_3,Template
crucible=1782:3
copy=InfusionOfLight_3,Template
crucible=1783:3
