$(simc_profiles_path)/Tier19M_NH/Rogue_Subtlety_T19M_NH.simc
name="Template"

#Legendaries
shoulder=mantle_of_the_master_assassin,id=144236,ilevel=970
wrists=denial_of_the_halfgiants,id=137100,ilevel=970

main_hand=fangs_of_the_devourer,id=128476,bonus_id=743,ilevel=900

artifact_override=soul_shadows:4
artifact_override=fortunes_bite:4
artifact_override=precision_strike:4
artifact_override=demons_kiss:4
artifact_override=gutripper:4
artifact_override=energetic_stabbing:4
artifact_override=weak_point:4
artifact_override=the_quiet_knife:4

# Weapon Item Levels
copy=WeaponItemLevel_3,Template
main_hand=fangs_of_the_devourer,id=128476,bonus_id=743,ilevel=903
copy=WeaponItemLevel_6,Template
main_hand=fangs_of_the_devourer,id=128476,bonus_id=743,ilevel=906
copy=WeaponItemLevel_9,Template
main_hand=fangs_of_the_devourer,id=128476,bonus_id=743,ilevel=909
copy=WeaponItemLevel_12,Template
main_hand=fangs_of_the_devourer,id=128476,bonus_id=743,ilevel=912
copy=WeaponItemLevel_15,Template
main_hand=fangs_of_the_devourer,id=128476,bonus_id=743,ilevel=915
copy=WeaponItemLevel_18,Template
main_hand=fangs_of_the_devourer,id=128476,bonus_id=743,ilevel=918
copy=WeaponItemLevel_21,Template
main_hand=fangs_of_the_devourer,id=128476,bonus_id=743,ilevel=921

# 1 Relics
copy=SoulShadows_1,Template
artifact_override=soul_shadows:5
copy=FortunesBite_1,Template
artifact_override=fortunes_bite:5
copy=PrecisionStrike_1,Template
artifact_override=precision_strike:5
copy=DemonsKiss_1,Template
artifact_override=demons_kiss:5
copy=Gutripper_1,Template
artifact_override=gutripper:5
copy=EnergeticStabbing_1,Template
artifact_override=energetic_stabbing:5
copy=WeakPoint_1,Template
artifact_override=weak_point:5
copy=TheQuietKnife_1,Template
artifact_override=the_quiet_knife:5

# 2 Relics
copy=SoulShadows_2,Template
artifact_override=soul_shadows:6
copy=FortunesBite_2,Template
artifact_override=fortunes_bite:6
copy=PrecisionStrike_2,Template
artifact_override=precision_strike:6
copy=DemonsKiss_2,Template
artifact_override=demons_kiss:6
copy=Gutripper_2,Template
artifact_override=gutripper:6
copy=EnergeticStabbing_2,Template
artifact_override=energetic_stabbing:6
copy=WeakPoint_2,Template
artifact_override=weak_point:6
copy=TheQuietKnife_2,Template
artifact_override=the_quiet_knife:6

# 3 Relics
copy=SoulShadows_3,Template
artifact_override=soul_shadows:7
copy=FortunesBite_3,Template
artifact_override=fortunes_bite:7
copy=PrecisionStrike_3,Template
artifact_override=precision_strike:7
copy=DemonsKiss_3,Template
artifact_override=demons_kiss:7
copy=Gutripper_3,Template
artifact_override=gutripper:7
copy=EnergeticStabbing_3,Template
artifact_override=energetic_stabbing:7
copy=WeakPoint_3,Template
artifact_override=weak_point:7
copy=TheQuietKnife_3,Template
artifact_override=the_quiet_knife:7
