$(simc_profiles_path)/Tier20H/Rogue_Assassination_T20H.simc
name="Template"

main_hand=the_kingslayers,id=128870,bonus_id=741,gem_id=140822/140815/140819,relic_ilevel=900/900/900

artifact_override=toxic_blades:4
artifact_override=serrated_edge:4
artifact_override=master_alchemist:4
artifact_override=balanced_blades:4
artifact_override=gushing_wound:4
artifact_override=master_assassin:4
artifact_override=poison_knives:4
artifact_override=strangler:4

# Relic Item Levels
copy=RelicItemLevel_5,Template
main_hand=the_kingslayers,id=128870,bonus_id=741,gem_id=140822/140815/140819,relic_ilevel=905/900/900
copy=RelicItemLevel_10,Template
main_hand=the_kingslayers,id=128870,bonus_id=741,gem_id=140822/140815/140819,relic_ilevel=910/900/900
copy=RelicItemLevel_15,Template
main_hand=the_kingslayers,id=128870,bonus_id=741,gem_id=140822/140815/140819,relic_ilevel=915/900/900
copy=RelicItemLevel_20,Template
main_hand=the_kingslayers,id=128870,bonus_id=741,gem_id=140822/140815/140819,relic_ilevel=920/900/900
copy=RelicItemLevel_25,Template
main_hand=the_kingslayers,id=128870,bonus_id=741,gem_id=140822/140815/140819,relic_ilevel=925/900/900
copy=RelicItemLevel_30,Template
main_hand=the_kingslayers,id=128870,bonus_id=741,gem_id=140822/140815/140819,relic_ilevel=930/900/900
copy=RelicItemLevel_35,Template
main_hand=the_kingslayers,id=128870,bonus_id=741,gem_id=140822/140815/140819,relic_ilevel=935/900/900
copy=RelicItemLevel_40,Template
main_hand=the_kingslayers,id=128870,bonus_id=741,gem_id=140822/140815/140819,relic_ilevel=940/900/900
copy=RelicItemLevel_45,Template
main_hand=the_kingslayers,id=128870,bonus_id=741,gem_id=140822/140815/140819,relic_ilevel=945/900/900
copy=RelicItemLevel_50,Template
main_hand=the_kingslayers,id=128870,bonus_id=741,gem_id=140822/140815/140819,relic_ilevel=950/900/900

# 1 Relic
copy=ToxicBlades_1,Template
artifact_override=toxic_blades:5
copy=SerratedEdge_1,Template
artifact_override=serrated_edge:5
copy=MasterAlchemist_1,Template
artifact_override=master_alchemist:5
copy=BalancedBlades_1,Template
artifact_override=balanced_blades:5
copy=GushingWound_1,Template
artifact_override=gushing_wound:5
copy=MasterAssassin_1,Template
artifact_override=master_assassin:5
copy=Strangler_1,Template
artifact_override=strangler:5

# 2 Relic
copy=ToxicBlades_2,Template
artifact_override=toxic_blades:6
copy=SerratedEdge_2,Template
artifact_override=serrated_edge:6
copy=MasterAlchemist_2,Template
artifact_override=master_alchemist:6
copy=BalancedBlades_2,Template
artifact_override=balanced_blades:6
copy=GushingWound_2,Template
artifact_override=gushing_wound:6
copy=MasterAssassin_2,Template
artifact_override=master_assassin:6
copy=Strangler_2,Template
artifact_override=strangler:6

# 3 Relic
copy=ToxicBlades_3,Template
artifact_override=toxic_blades:7
copy=SerratedEdge_3,Template
artifact_override=serrated_edge:7
copy=MasterAlchemist_3,Template
artifact_override=master_alchemist:7
copy=BalancedBlades_3,Template
artifact_override=balanced_blades:7
copy=GushingWound_3,Template
artifact_override=gushing_wound:7
copy=MasterAssassin_3,Template
artifact_override=master_assassin:7
copy=Strangler_3,Template
artifact_override=strangler:7
