$(simc_profiles_path)/Tier20H/Rogue_Assassination_Exsg_T20H.simc
name="Template"

main_hand=the_kingslayers,id=128870,bonus_id=741,ilevel=900

artifact_override=toxic_blades:4
artifact_override=serrated_edge:4
artifact_override=master_alchemist:4
artifact_override=balanced_blades:4
artifact_override=gushing_wound:4
artifact_override=master_assassin:4
artifact_override=poison_knives:4
artifact_override=strangler:4

# Weapon Item Levels
copy=WeaponItemLevel_1,Template
main_hand=the_kingslayers,id=128870,bonus_id=741,ilevel=901
copy=WeaponItemLevel_2,Template
main_hand=the_kingslayers,id=128870,bonus_id=741,ilevel=902
copy=WeaponItemLevel_3,Template
main_hand=the_kingslayers,id=128870,bonus_id=741,ilevel=903
copy=WeaponItemLevel_4,Template
main_hand=the_kingslayers,id=128870,bonus_id=741,ilevel=904
copy=WeaponItemLevel_5,Template
main_hand=the_kingslayers,id=128870,bonus_id=741,ilevel=905
copy=WeaponItemLevel_6,Template
main_hand=the_kingslayers,id=128870,bonus_id=741,ilevel=906
copy=WeaponItemLevel_7,Template
main_hand=the_kingslayers,id=128870,bonus_id=741,ilevel=907
copy=WeaponItemLevel_8,Template
main_hand=the_kingslayers,id=128870,bonus_id=741,ilevel=908
copy=WeaponItemLevel_9,Template
main_hand=the_kingslayers,id=128870,bonus_id=741,ilevel=909
copy=WeaponItemLevel_10,Template
main_hand=the_kingslayers,id=128870,bonus_id=741,ilevel=910
copy=WeaponItemLevel_11,Template
main_hand=the_kingslayers,id=128870,bonus_id=741,ilevel=911
copy=WeaponItemLevel_12,Template
main_hand=the_kingslayers,id=128870,bonus_id=741,ilevel=912
copy=WeaponItemLevel_13,Template
main_hand=the_kingslayers,id=128870,bonus_id=741,ilevel=913
copy=WeaponItemLevel_14,Template
main_hand=the_kingslayers,id=128870,bonus_id=741,ilevel=914
copy=WeaponItemLevel_15,Template
main_hand=the_kingslayers,id=128870,bonus_id=741,ilevel=915
copy=WeaponItemLevel_16,Template
main_hand=the_kingslayers,id=128870,bonus_id=741,ilevel=916
copy=WeaponItemLevel_17,Template
main_hand=the_kingslayers,id=128870,bonus_id=741,ilevel=917
copy=WeaponItemLevel_18,Template
main_hand=the_kingslayers,id=128870,bonus_id=741,ilevel=918
copy=WeaponItemLevel_19,Template
main_hand=the_kingslayers,id=128870,bonus_id=741,ilevel=919
copy=WeaponItemLevel_20,Template
main_hand=the_kingslayers,id=128870,bonus_id=741,ilevel=920

# 1 Relic
copy=ToxicBlades_1,Template
artifact_override=toxic_blades:5
copy=SerratedEdge_1,Template
artifact_override=serrated_edge:5
copy=MasterAlchemist_1,Template
artifact_override=master_alchemist:5
copy=BalancedBlades_1,Template
artifact_override=balanced_blades:5
copy=GushingWound_1,Template
artifact_override=gushing_wound:5
copy=MasterAssassin_1,Template
artifact_override=master_assassin:5
copy=Strangler_1,Template
artifact_override=strangler:5

# 2 Relic
copy=ToxicBlades_2,Template
artifact_override=toxic_blades:6
copy=SerratedEdge_2,Template
artifact_override=serrated_edge:6
copy=MasterAlchemist_2,Template
artifact_override=master_alchemist:6
copy=BalancedBlades_2,Template
artifact_override=balanced_blades:6
copy=GushingWound_2,Template
artifact_override=gushing_wound:6
copy=MasterAssassin_2,Template
artifact_override=master_assassin:6
copy=Strangler_2,Template
artifact_override=strangler:6

# 3 Relic
copy=ToxicBlades_3,Template
artifact_override=toxic_blades:7
copy=SerratedEdge_3,Template
artifact_override=serrated_edge:7
copy=MasterAlchemist_3,Template
artifact_override=master_alchemist:7
copy=BalancedBlades_3,Template
artifact_override=balanced_blades:7
copy=GushingWound_3,Template
artifact_override=gushing_wound:7
copy=MasterAssassin_3,Template
artifact_override=master_assassin:7
copy=Strangler_3,Template
artifact_override=strangler:7
