$(simc_profiles_path)/Tier20H/Rogue_Subtlety_DfA_T20H.simc
name="Template"

main_hand=fangs_of_the_devourer,id=128476,bonus_id=743,ilevel=900

#Reset crucible
crucible=

artifact_override=soul_shadows:4
artifact_override=fortunes_bite:4
artifact_override=precision_strike:4
artifact_override=demons_kiss:4
artifact_override=gutripper:4
artifact_override=energetic_stabbing:4
artifact_override=weak_point:4
artifact_override=the_quiet_knife:4

# Weapon Item Levels
copy=WeaponItemLevel_3,Template
main_hand=fangs_of_the_devourer,id=128476,bonus_id=743,ilevel=903
copy=WeaponItemLevel_6,Template
main_hand=fangs_of_the_devourer,id=128476,bonus_id=743,ilevel=906
copy=WeaponItemLevel_9,Template
main_hand=fangs_of_the_devourer,id=128476,bonus_id=743,ilevel=909
copy=WeaponItemLevel_12,Template
main_hand=fangs_of_the_devourer,id=128476,bonus_id=743,ilevel=912
copy=WeaponItemLevel_15,Template
main_hand=fangs_of_the_devourer,id=128476,bonus_id=743,ilevel=915
copy=WeaponItemLevel_18,Template
main_hand=fangs_of_the_devourer,id=128476,bonus_id=743,ilevel=918
copy=WeaponItemLevel_21,Template
main_hand=fangs_of_the_devourer,id=128476,bonus_id=743,ilevel=921

# 1 Relics
copy=SoulShadows_1,Template
artifact_override=soul_shadows:5
copy=FortunesBite_1,Template
artifact_override=fortunes_bite:5
copy=PrecisionStrike_1,Template
artifact_override=precision_strike:5
copy=DemonsKiss_1,Template
artifact_override=demons_kiss:5
copy=Gutripper_1,Template
artifact_override=gutripper:5
copy=EnergeticStabbing_1,Template
artifact_override=energetic_stabbing:5
copy=WeakPoint_1,Template
artifact_override=weak_point:5
copy=TheQuietKnife_1,Template
artifact_override=the_quiet_knife:5

copy=TormentTheWeak_1,Template
crucible=1780:1
copy=Shadowbind_1,Template
crucible=1778:1
copy=ChaoticDarkness_1,Template
crucible=1779:1
copy=DarkSorrows_1,Template
crucible=1781:1
copy=MasterOfShadows_1,Template
crucible=1771:1
copy=MurderousIntent_1,Template
crucible=1774:1
copy=Shocklight_1,Template
crucible=1777:1
copy=LightSpeed_1,Template
crucible=1770:1
copy=SecureInTheLight_1,Template
crucible=1782:1
copy=InfusionOfLight_1,Template
crucible=1783:1

# 2 Relics
copy=SoulShadows_2,Template
artifact_override=soul_shadows:6
copy=FortunesBite_2,Template
artifact_override=fortunes_bite:6
copy=PrecisionStrike_2,Template
artifact_override=precision_strike:6
copy=DemonsKiss_2,Template
artifact_override=demons_kiss:6
copy=Gutripper_2,Template
artifact_override=gutripper:6
copy=EnergeticStabbing_2,Template
artifact_override=energetic_stabbing:6
copy=WeakPoint_2,Template
artifact_override=weak_point:6
copy=TheQuietKnife_2,Template
artifact_override=the_quiet_knife:6

copy=TormentTheWeak_2,Template
crucible=1780:2
copy=Shadowbind_2,Template
crucible=1778:2
copy=ChaoticDarkness_2,Template
crucible=1779:2
copy=DarkSorrows_2,Template
crucible=1781:2
copy=MasterOfShadows_2,Template
crucible=1771:2
copy=MurderousIntent_2,Template
crucible=1774:2
copy=Shocklight_2,Template
crucible=1777:2
copy=LightSpeed_2,Template
crucible=1770:2
copy=SecureInTheLight_2,Template
crucible=1782:2
copy=InfusionOfLight_2,Template
crucible=1783:2

# 3 Relics
copy=SoulShadows_3,Template
artifact_override=soul_shadows:7
copy=FortunesBite_3,Template
artifact_override=fortunes_bite:7
copy=PrecisionStrike_3,Template
artifact_override=precision_strike:7
copy=DemonsKiss_3,Template
artifact_override=demons_kiss:7
copy=Gutripper_3,Template
artifact_override=gutripper:7
copy=EnergeticStabbing_3,Template
artifact_override=energetic_stabbing:7
copy=WeakPoint_3,Template
artifact_override=weak_point:7
copy=TheQuietKnife_3,Template
artifact_override=the_quiet_knife:7

copy=TormentTheWeak_3,Template
crucible=1780:3
copy=Shadowbind_3,Template
crucible=1778:3
copy=ChaoticDarkness_3,Template
crucible=1779:3
copy=DarkSorrows_3,Template
crucible=1781:3
copy=MasterOfShadows_3,Template
crucible=1771:3
copy=MurderousIntent_3,Template
crucible=1774:3
copy=Shocklight_3,Template
crucible=1777:3
copy=LightSpeed_3,Template
crucible=1770:3
copy=SecureInTheLight_3,Template
crucible=1782:3
copy=InfusionOfLight_3,Template
crucible=1783:3
