$(simc_profiles_path)/Tier21/T21_Warlock_Destruction.simc
name="Template"

main_hand=scepter_of_sargeras,id=128941,bonus_id=749,ilevel=966

#Reset crucible
crucible=

artifact_override=residual_flames:4
artifact_override=master_of_disaster:4
artifact_override=fire_and_the_flames:4
artifact_override=chaotic_instability:4
artifact_override=soulsnatcher:4
artifact_override=burning_hunger:4
artifact_override=flames_of_sargeras:4

# Weapon Item Levels
profileset.WeaponItemLevel_3=main_hand=scepter_of_sargeras,id=128941,bonus_id=748,ilevel=969
profileset.WeaponItemLevel_6=main_hand=scepter_of_sargeras,id=128941,bonus_id=748,ilevel=972
profileset.WeaponItemLevel_9=main_hand=scepter_of_sargeras,id=128941,bonus_id=748,ilevel=975
profileset.WeaponItemLevel_12=main_hand=scepter_of_sargeras,id=128941,bonus_id=748,ilevel=978
profileset.WeaponItemLevel_15=main_hand=scepter_of_sargeras,id=128941,bonus_id=748,ilevel=981
profileset.WeaponItemLevel_18=main_hand=scepter_of_sargeras,id=128941,bonus_id=748,ilevel=984
profileset.WeaponItemLevel_21=main_hand=scepter_of_sargeras,id=128941,bonus_id=748,ilevel=987
profileset.WeaponItemLevel_24=main_hand=scepter_of_sargeras,id=128941,bonus_id=748,ilevel=990
profileset.WeaponItemLevel_27=main_hand=scepter_of_sargeras,id=128941,bonus_id=748,ilevel=993
profileset.WeaponItemLevel_30=main_hand=scepter_of_sargeras,id=128941,bonus_id=748,ilevel=996

# 1 Relics
profileset.ResidualFlames_1=artifact_override=residual_flames:5
profileset.MasterOfDisaster_1=artifact_override=master_of_disaster:5
profileset.FireAndTheFlames_1=artifact_override=fire_and_the_flames:5
profileset.ChaoticInstability_1=artifact_override=chaotic_instability:5
profileset.Soulsnatcher_1=artifact_override=soulsnatcher:5
profileset.BurningHunger_1=artifact_override=burning_hunger:5
profileset.FlamesOfSargeras_1=artifact_override=flames_of_sargeras:5

profileset.TormentTheWeak_1=crucible=1780:1
profileset.Shadowbind_1=crucible=1778:1
profileset.ChaoticDarkness_1=crucible=1779:1
profileset.DarkSorrows_1=crucible=1781:1
profileset.MasterOfShadows_1=crucible=1771:1
profileset.MurderousIntent_1=crucible=1774:1
profileset.Shocklight_1=crucible=1777:1
profileset.LightSpeed_1=crucible=1770:1
profileset.SecureInTheLight_1=crucible=1782:1
profileset.InfusionOfLight_1=crucible=1783:1

# 2 Relics
profileset.ResidualFlames_2=artifact_override=residual_flames:6
profileset.MasterOfDisaster_2=artifact_override=master_of_disaster:6
profileset.FireAndTheFlames_2=artifact_override=fire_and_the_flames:6
profileset.ChaoticInstability_2=artifact_override=chaotic_instability:6
profileset.Soulsnatcher_2=artifact_override=soulsnatcher:6
profileset.BurningHunger_2=artifact_override=burning_hunger:6
profileset.FlamesOfSargeras_2=artifact_override=flames_of_sargeras:6

profileset.TormentTheWeak_2=crucible=1780:2
profileset.Shadowbind_2=crucible=1778:2
profileset.ChaoticDarkness_2=crucible=1779:2
profileset.DarkSorrows_2=crucible=1781:2
profileset.MasterOfShadows_2=crucible=1771:2
profileset.MurderousIntent_2=crucible=1774:2
profileset.Shocklight_2=crucible=1777:2
profileset.LightSpeed_2=crucible=1770:2
profileset.SecureInTheLight_2=crucible=1782:2
profileset.InfusionOfLight_2=crucible=1783:2

# 3 Relics
profileset.ResidualFlames_3=artifact_override=residual_flames:7
profileset.MasterOfDisaster_3=artifact_override=master_of_disaster:7
profileset.FireAndTheFlames_3=artifact_override=fire_and_the_flames:7
profileset.ChaoticInstability_3=artifact_override=chaotic_instability:7
profileset.Soulsnatcher_3=artifact_override=soulsnatcher:7
profileset.BurningHunger_3=artifact_override=burning_hunger:7
profileset.FlamesOfSargeras_3=artifact_override=flames_of_sargeras:7

profileset.TormentTheWeak_3=crucible=1780:3
profileset.Shadowbind_3=crucible=1778:3
profileset.ChaoticDarkness_3=crucible=1779:3
profileset.DarkSorrows_3=crucible=1781:3
profileset.MasterOfShadows_3=crucible=1771:3
profileset.MurderousIntent_3=crucible=1774:3
profileset.Shocklight_3=crucible=1777:3
profileset.LightSpeed_3=crucible=1770:3
profileset.SecureInTheLight_3=crucible=1782:3
profileset.InfusionOfLight_3=crucible=1783:3
