$(simc_profiles_path)/Tier21/T21_Warlock_Affliction.simc
name="Template"

main_hand=ulthalesh_the_deadwind_harvester,id=128942,bonus_id=747,ilevel=966

#Reset crucible
crucible=

artifact_override=perdition:4
artifact_override=hideous_corruption:4
artifact_override=shadowy_incantations:4
artifact_override=inimitable_agony:4
artifact_override=drained_to_a_husk:4
artifact_override=inherently_unstable:4
artifact_override=winnowing:4

# Weapon Item Levels
profileset.WeaponItemLevel_3=main_hand=ulthalesh_the_deadwind_harvester,id=128942,bonus_id=731,ilevel=969
profileset.WeaponItemLevel_6=main_hand=ulthalesh_the_deadwind_harvester,id=128942,bonus_id=731,ilevel=972
profileset.WeaponItemLevel_9=main_hand=ulthalesh_the_deadwind_harvester,id=128942,bonus_id=731,ilevel=975
profileset.WeaponItemLevel_12=main_hand=ulthalesh_the_deadwind_harvester,id=128942,bonus_id=731,ilevel=978
profileset.WeaponItemLevel_15=main_hand=ulthalesh_the_deadwind_harvester,id=128942,bonus_id=731,ilevel=981
profileset.WeaponItemLevel_18=main_hand=ulthalesh_the_deadwind_harvester,id=128942,bonus_id=731,ilevel=984
profileset.WeaponItemLevel_21=main_hand=ulthalesh_the_deadwind_harvester,id=128942,bonus_id=731,ilevel=987
profileset.WeaponItemLevel_24=main_hand=ulthalesh_the_deadwind_harvester,id=128942,bonus_id=731,ilevel=990
profileset.WeaponItemLevel_27=main_hand=ulthalesh_the_deadwind_harvester,id=128942,bonus_id=731,ilevel=993
profileset.WeaponItemLevel_30=main_hand=ulthalesh_the_deadwind_harvester,id=128942,bonus_id=731,ilevel=996

# 1 Relics
profileset.Perdition_1=artifact_override=perdition:5
profileset.HideousCorruption_1=artifact_override=hideous_corruption:5
profileset.ShadowyIncantations_1=artifact_override=shadowy_incantations:5
profileset.InimitableAgony_1=artifact_override=inimitable_agony:5
profileset.DrainedToAHusk_1=artifact_override=drained_to_a_husk:5
profileset.InherentlyUnstable_1=artifact_override=inherently_unstable:5
profileset.Winnowing_1=artifact_override=winnowing:5

profileset.TormentTheWeak_1=crucible=1780:1
profileset.Shadowbind_1=crucible=1778:1
profileset.ChaoticDarkness_1=crucible=1779:1
profileset.DarkSorrows_1=crucible=1781:1
profileset.MasterOfShadows_1=crucible=1771:1
profileset.MurderousIntent_1=crucible=1774:1
profileset.Shocklight_1=crucible=1777:1
profileset.LightSpeed_1=crucible=1770:1
profileset.SecureInTheLight_1=crucible=1782:1
profileset.InfusionOfLight_1=crucible=1783:1

# 2 Relics
profileset.Perdition_2=artifact_override=perdition:6
profileset.HideousCorruption_2=artifact_override=hideous_corruption:6
profileset.ShadowyIncantations_2=artifact_override=shadowy_incantations:6
profileset.InimitableAgony_2=artifact_override=inimitable_agony:6
profileset.DrainedToAHusk_2=artifact_override=drained_to_a_husk:6
profileset.InherentlyUnstable_2=artifact_override=inherently_unstable:6
profileset.Winnowing_2=artifact_override=winnowing:6

profileset.TormentTheWeak_2=crucible=1780:2
profileset.Shadowbind_2=crucible=1778:2
profileset.ChaoticDarkness_2=crucible=1779:2
profileset.DarkSorrows_2=crucible=1781:2
profileset.MasterOfShadows_2=crucible=1771:2
profileset.MurderousIntent_2=crucible=1774:2
profileset.Shocklight_2=crucible=1777:2
profileset.LightSpeed_2=crucible=1770:2
profileset.SecureInTheLight_2=crucible=1782:2
profileset.InfusionOfLight_2=crucible=1783:2

# 3 Relics
profileset.Perdition_3=artifact_override=perdition:7
profileset.HideousCorruption_3=artifact_override=hideous_corruption:7
profileset.ShadowyIncantations_3=artifact_override=shadowy_incantations:7
profileset.InimitableAgony_3=artifact_override=inimitable_agony:7
profileset.DrainedToAHusk_3=artifact_override=drained_to_a_husk:7
profileset.InherentlyUnstable_3=artifact_override=inherently_unstable:7
profileset.Winnowing_3=artifact_override=winnowing:7

profileset.TormentTheWeak_3=crucible=1780:3
profileset.Shadowbind_3=crucible=1778:3
profileset.ChaoticDarkness_3=crucible=1779:3
profileset.DarkSorrows_3=crucible=1781:3
profileset.MasterOfShadows_3=crucible=1771:3
profileset.MurderousIntent_3=crucible=1774:3
profileset.Shocklight_3=crucible=1777:3
profileset.LightSpeed_3=crucible=1770:3
profileset.SecureInTheLight_3=crucible=1782:3
profileset.InfusionOfLight_3=crucible=1783:3
