$(simc_profiles_path)/Tier21/T21_Warlock_Demonology.simc
name="Template"

main_hand=skull_of_the_manari,id=128943,bonus_id=748,ilevel=960

#Reset crucible
crucible=

artifact_override=summoners_prowess:4
artifact_override=maw_of_shadows:4
artifact_override=infernal_furnace:4
artifact_override=dirty_hands:4
artifact_override=sharpened_dreadfangs:4
artifact_override=the_doom_of_azeroth:4
artifact_override=left_hand_of_darkness:4

# Weapon Item Levels
profileset.WeaponItemLevel_3=main_hand=skull_of_the_manari,id=128943,bonus_id=748,ilevel=963
profileset.WeaponItemLevel_6=main_hand=skull_of_the_manari,id=128943,bonus_id=748,ilevel=966
profileset.WeaponItemLevel_9=main_hand=skull_of_the_manari,id=128943,bonus_id=748,ilevel=969
profileset.WeaponItemLevel_12=main_hand=skull_of_the_manari,id=128943,bonus_id=748,ilevel=972
profileset.WeaponItemLevel_15=main_hand=skull_of_the_manari,id=128943,bonus_id=748,ilevel=975
profileset.WeaponItemLevel_18=main_hand=skull_of_the_manari,id=128943,bonus_id=748,ilevel=978
profileset.WeaponItemLevel_21=main_hand=skull_of_the_manari,id=128943,bonus_id=748,ilevel=981
profileset.WeaponItemLevel_24=main_hand=skull_of_the_manari,id=128943,bonus_id=748,ilevel=984
profileset.WeaponItemLevel_27=main_hand=skull_of_the_manari,id=128943,bonus_id=748,ilevel=987
profileset.WeaponItemLevel_30=main_hand=skull_of_the_manari,id=128943,bonus_id=748,ilevel=990
profileset.WeaponItemLevel_33=main_hand=skull_of_the_manari,id=128943,bonus_id=748,ilevel=993
profileset.WeaponItemLevel_36=main_hand=skull_of_the_manari,id=128943,bonus_id=748,ilevel=996

# 1 Relics
profileset.SummonersProwess_1=artifact_override=summoners_prowess:5
profileset.MawOfShadows_1=artifact_override=maw_of_shadows:5
profileset.InfernalFurnace_1=artifact_override=infernal_furnace:5
profileset.DirtyHands_1=artifact_override=dirty_hands:5
profileset.SharpenedDreadfangs_1=artifact_override=sharpened_dreadfangs:5
profileset.TheDoomOfAzeroth_1=artifact_override=the_doom_of_azeroth:5
profileset.LeftHandOfDarknesss_1=artifact_override=left_hand_of_darkness:5

profileset.TormentTheWeak_1=crucible=1780:1
profileset.Shadowbind_1=crucible=1778:1
profileset.ChaoticDarkness_1=crucible=1779:1
profileset.DarkSorrows_1=crucible=1781:1
profileset.MasterOfShadows_1=crucible=1771:1
profileset.MurderousIntent_1=crucible=1774:1
profileset.Shocklight_1=crucible=1777:1
profileset.LightSpeed_1=crucible=1770:1
profileset.SecureInTheLight_1=crucible=1782:1
profileset.InfusionOfLight_1=crucible=1783:1

# 2 Relics
profileset.SummonersProwess_2=artifact_override=summoners_prowess:6
profileset.MawOfShadows_2=artifact_override=maw_of_shadows:6
profileset.InfernalFurnace_2=artifact_override=infernal_furnace:6
profileset.DirtyHands_2=artifact_override=dirty_hands:6
profileset.SharpenedDreadfangs_2=artifact_override=sharpened_dreadfangs:6
profileset.TheDoomOfAzeroth_2=artifact_override=the_doom_of_azeroth:6
profileset.LeftHandOfDarkness_2=artifact_override=left_hand_of_darkness:6

profileset.TormentTheWeak_2=crucible=1780:2
profileset.Shadowbind_2=crucible=1778:2
profileset.ChaoticDarkness_2=crucible=1779:2
profileset.DarkSorrows_2=crucible=1781:2
profileset.MasterOfShadows_2=crucible=1771:2
profileset.MurderousIntent_2=crucible=1774:2
profileset.Shocklight_2=crucible=1777:2
profileset.LightSpeed_2=crucible=1770:2
profileset.SecureInTheLight_2=crucible=1782:2
profileset.InfusionOfLight_2=crucible=1783:2

# 3 Relics
profileset.SummonersProwess_3=artifact_override=summoners_prowess:7
profileset.MawOfShadows_3=artifact_override=maw_of_shadows:7
profileset.InfernalFurnace_3=artifact_override=infernal_furnace:7
profileset.DirtyHands_3=artifact_override=dirty_hands:7
profileset.SharpenedDreadfangs_3=artifact_override=sharpened_dreadfangs:7
profileset.TheDoomOfAzeroth_3=artifact_override=the_doom_of_azeroth:7
profileset.LeftHandOfDarkness_3=artifact_override=left_hand_of_darkness:7

profileset.TormentTheWeak_3=crucible=1780:3
profileset.Shadowbind_3=crucible=1778:3
profileset.ChaoticDarkness_3=crucible=1779:3
profileset.DarkSorrows_3=crucible=1781:3
profileset.MasterOfShadows_3=crucible=1771:3
profileset.MurderousIntent_3=crucible=1774:3
profileset.Shocklight_3=crucible=1777:3
profileset.LightSpeed_3=crucible=1770:3
profileset.SecureInTheLight_3=crucible=1782:3
profileset.InfusionOfLight_3=crucible=1783:3
