druid="Template"
level=110
race=night_elf
timeofday=day
role=attack
position=back
talents=0000000
artifact=58:0:0:0:0:1153:1:1154:1:1155:1:1156:1:1157:1:1158:1:1159:1:1160:4:1161:4:1162:4:1163:4:1164:4:1165:4:1166:4:1167:4:1168:4:1327:1:1365:1:1505:4:1506:1:1507:1:1508:24:1633:1
crucible=1739:3:1780:3:1167:1:1166:2
spec=feral

# No Set/Legendary Base
head=headdress_of_living_brambles,id=152681,bonus_id=3612/1502
neck=vulcanarcore_pendant,id=151965,bonus_id=3612/1502,enchant=mark_of_the_trained_soldier
shoulders=felflame_inferno_shoulderpads,id=152413,bonus_id=3612/1502
back=greatcloak_of_the_dark_pantheon,id=152062,bonus_id=3612/1502,enchant=binding_of_agility
chest=vest_of_waning_life,id=151982,bonus_id=3612/1502
wrists=sinuous_kerapteron_bindings,id=152087,bonus_id=3612/1502
hands=grips_of_hungering_shadows,id=152086,bonus_id=3612/1502
waist=belt_of_fractured_sanity,id=151991,bonus_id=3612/1502
legs=breachblocker_legguards,id=151987,bonus_id=3612/1502
feet=vicious_flamepaws,id=151983,bonus_id=3612/1502
finger1=sullied_seal_of_the_pantheon,id=151972,bonus_id=3612/1502,enchant=binding_of_versatility
finger2=zealous_tormentors_ring,id=152284,bonus_id=3612/1502,enchant=binding_of_versatility
trinket1=seeping_scourgewing,id=151964,bonus_id=3612/1502
trinket2=golganneths_vitality,id=154174,bonus_id=3997
main_hand=fangs_of_ashamane,id=128860,bonus_id=723,gem_id=155847/152041/155854/0,relic_id=3612:1512/3612:1502/3612:1512
off_hand=fangs_of_ashamane,id=128859,gem_id=0/0/0/0,relic_id=0/0
