druid="Template"
level=110
race=night_elf
timeofday=day
role=attack
position=back
talents=0000000
spec=feral

# No Set/Legendary Base
head=headdress_of_living_brambles,id=152681,bonus_id=3612/1502
neck=vulcanarcore_pendant,id=151965,bonus_id=3612/1502,enchant=mark_of_the_trained_soldier
shoulders=felflame_inferno_shoulderpads,id=152413,bonus_id=3612/1502
back=greatcloak_of_the_dark_pantheon,id=152062,bonus_id=3612/1502,enchant=binding_of_agility
chest=vest_of_waning_life,id=151982,bonus_id=3612/1502
wrists=sinuous_kerapteron_bindings,id=152087,bonus_id=3612/1502
hands=grips_of_hungering_shadows,id=152086,bonus_id=3612/1502
waist=belt_of_fractured_sanity,id=151991,bonus_id=3612/1502
legs=breachblocker_legguards,id=151987,bonus_id=3612/1502
feet=vicious_flamepaws,id=151983,bonus_id=3612/1502
finger1=sullied_seal_of_the_pantheon,id=151972,bonus_id=3612/1502,enchant=binding_of_versatility
finger2=zealous_tormentors_ring,id=152284,bonus_id=3612/1502,enchant=binding_of_versatility
trinket1=seeping_scourgewing,id=151964,bonus_id=3612/1502
trinket2=golganneths_vitality,id=154174,bonus_id=3997
main_hand=fangs_of_ashamane,id=128860,bonus_id=723/1505/1505/1505,gem_id=155850/155847/155854
off_hand=fangs_of_ashamane,id=128859
