druid="Template"
level=110
race=night_elf
timeofday=day
role=spell
position=back
talents=0000000
spec=balance

# No Set/Legendary Base
head=headdress_of_living_brambles,id=152681,bonus_id=3611/1487
neck=chain_of_the_unmaker,id=152283,bonus_id=3611/1487,enchant=mark_of_the_trained_soldier
shoulders=felflame_inferno_shoulderpads,id=152413,bonus_id=3611/1487
back=drape_of_the_spirited_hunt,id=151938,bonus_id=3611/1487,enchant=binding_of_intellect
chest=vest_of_waning_life,id=151982,bonus_id=3611/1487
wrists=bracers_of_wanton_morality,id=152414,bonus_id=3611/1487
hands=grips_of_hungering_shadows,id=152086,bonus_id=3611/1487
waist=deathenveloping_cincture,id=151986,bonus_id=3611/1487
legs=breachblocker_legguards,id=151987,bonus_id=3611/1487
feet=depraved_machinists_footpads,id=152412,bonus_id=3611/1487
finger1=sullied_seal_of_the_pantheon,id=151972,bonus_id=3611/1487,enchant=binding_of_mastery
finger2=loop_of_the_lifebinder,id=152688,bonus_id=3611/1487,enchant=binding_of_mastery 
trinket1=acrid_catalyst_injector,id=151955,bonus_id=3611/1487
trinket2=amanthuls_vision,id=154172,bonus_id=4213
main_hand=scythe_of_elune,id=128858,bonus_id=722,gem_id=155846/152050/155846/0,relic_id=3611:1497/3611:1497/3611:1497
