druid="Template"
level=110
race=night_elf
timeofday=day
role=spell
position=back
talents=0000000
artifact=59:0:0:0:0:1034:4:1035:4:1036:4:1037:4:1038:4:1039:4:1040:4:1041:4:1042:4:1043:1:1044:1:1045:1:1046:1:1047:1:1048:1:1049:1:1294:1:1364:1:1501:4:1502:1:1503:1:1504:24:1632:1
crucible=1739:3:1778:3:1042:2:1039:1
spec=balance

# No Set/Legendary Base
head=headdress_of_living_brambles,id=152681,ilevel=945
neck=chain_of_the_unmaker,id=152283,ilevel=955,enchant=mark_of_the_trained_soldier
shoulders=felflame_inferno_shoulderpads,id=152413,ilevel=945
back=drape_of_the_spirited_hunt,id=151938,ilevel=945,enchant=binding_of_intellect
chest=vest_of_waning_life,id=151982,ilevel=945
wrists=bracers_of_wanton_morality,id=152414,ilevel=945
hands=grips_of_hungering_shadows,id=152086,ilevel=945
waist=deathenveloping_cincture,id=151986,ilevel=955
legs=breachblocker_legguards,id=151987,ilevel=945
feet=depraved_machinists_footpads,id=152412,ilevel=945
finger1=sullied_seal_of_the_pantheon,id=151972,ilevel=955,enchant=binding_of_mastery
finger2=loop_of_the_lifebinder,id=152688,ilevel=945,enchant=200mastery 
trinket1=acrid_catalyst_injector,id=151955,ilevel=945
trinket2=amanthuls_vision,id=154172,ilevel=1000
main_hand=scythe_of_elune,id=128858,bonus_id=722,gem_id=155846/152050/155846/0,relic_ilevel=955/955/955
