paladin="Template"
level=110
race=dwarf
role=attack
position=back
talents=0000000
artifact=2:0:0:0:0:40:1:41:4:42:4:43:4:44:4:47:4:49:1:50:4:51:4:52:4:53:4:54:1:350:1:351:1:352:1:353:1:1118:1:1275:1:1561:4:1562:1:1563:1:1564:24:1647:1
crucible=1739:1780:53/1739:1780:41/1739:1780:41
spec=retribution

# No Set/Legendary Base
head=titansubjugators_visage,id=152014,ilevel=945
neck=chain_of_the_unmaker,id=152283,ilevel=955,enchant_id=5890
shoulders=spaulders_of_vile_determination,id=152379,ilevel=945
back=greatcloak_of_the_dark_pantheon,id=152062,ilevel=945,enchant=binding_of_strength
chest=breastplate_of_terminal_end,id=152378,ilevel=945
wrists=vambraces_of_lifes_assurance,id=152023,ilevel=945
hands=gauntlets_of_barbaric_cruelty,id=152375,ilevel=945
waist=grondfather_girdle,id=152022,ilevel=945
legs=cosmosculling_legplates,id=152016,ilevel=955
feet=burning_coven_sabatons,id=152010,ilevel=945
finger1=seal_of_the_portalmaster,id=152063,ilevel=945,enchant=binding_of_mastery
finger2=zealous_tormentors_ring,id=152284,ilevel=945,enchant=binding_of_mastery
trinket1=gorshalachs_legacy,id=152093,ilevel=945
trinket2=khazgoroths_courage,id=154176,ilevel=1000
main_hand=ashbringer,id=120978,bonus_id=737,gem_id=152043/152038/152043,relic_ilevel=955/945/955
