paladin="Template"
level=110
race=dwarf
role=attack
position=back
talents=0000000
spec=retribution

# No Set/Legendary Base
head=titansubjugators_visage,id=152014,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant_id=5890
shoulders=spaulders_of_vile_determination,id=152379,bonus_id=3612/1502
back=greatcloak_of_the_dark_pantheon,id=152062,bonus_id=3612/1502,enchant=binding_of_strength
chest=breastplate_of_terminal_end,id=152378,bonus_id=3612/1502
wrists=vambraces_of_lifes_assurance,id=152023,bonus_id=3612/1502
hands=gauntlets_of_barbaric_cruelty,id=152375,bonus_id=3612/1502
waist=grondfather_girdle,id=152022,bonus_id=3612/1502
legs=cosmosculling_legplates,id=152016,bonus_id=3612/1502
feet=burning_coven_sabatons,id=152010,bonus_id=3612/1502
finger1=seal_of_the_portalmaster,id=152063,bonus_id=3612/1502,enchant=binding_of_mastery
finger2=zealous_tormentors_ring,id=152284,bonus_id=3612/1502,enchant=binding_of_mastery
trinket1=gorshalachs_legacy,id=152093,bonus_id=3612/1502
trinket2=khazgoroths_courage,id=154176,bonus_id=3997
main_hand=ashbringer,id=120978,bonus_id=737/1505/1505/1505,gem_id=155851/155849/155851
