paladin="Template"
level=110
race=dwarf
role=attack
position=back
talents=0000000
spec=retribution

# No Set/Legendary Base
head=titansubjugators_visage,id=152014,bonus_id=3611/1487
neck=chain_of_the_unmaker,id=152283,bonus_id=3611/1487,enchant_id=5890
shoulders=spaulders_of_vile_determination,id=152379,bonus_id=3611/1487
back=greatcloak_of_the_dark_pantheon,id=152062,bonus_id=3611/1487,enchant=binding_of_strength
chest=breastplate_of_terminal_end,id=152378,bonus_id=3611/1487
wrists=vambraces_of_lifes_assurance,id=152023,bonus_id=3611/1487
hands=gauntlets_of_barbaric_cruelty,id=152375,bonus_id=3611/1487
waist=grondfather_girdle,id=152022,bonus_id=3611/1487
legs=cosmosculling_legplates,id=152016,bonus_id=3611/1487
feet=burning_coven_sabatons,id=152010,bonus_id=3611/1487
finger1=seal_of_the_portalmaster,id=152063,bonus_id=3611/1487,enchant=binding_of_mastery
finger2=zealous_tormentors_ring,id=152284,bonus_id=3611/1487,enchant=binding_of_mastery
trinket1=gorshalachs_legacy,id=152093,bonus_id=3611/1487
trinket2=khazgoroths_courage,id=154176,bonus_id=3997
main_hand=ashbringer,id=120978,bonus_id=737,gem_id=152043/152038/152043,relic_id=3611:1497/3611:1487/3611:1497
