rogue="Template"
level=110
race=blood_elf
timeofday=day
role=attack
position=back
talents=0000000
artifact=43:0:0:0:0:323:4:324:4:325:4:326:4:327:4:328:4:329:4:330:4:331:4:332:1:333:1:334:1:335:1:337:1:346:1:347:1:1276:1:1384:1:1577:4:1578:1:1579:1:1580:24:1651:1
crucible=1739:3:1771:3:330:2:325:1
spec=assassination

# No Set/Legendary Base
head=general_erodus_tricorne,id=151985,bonus_id=3611/1487
neck=collar_of_nullflame,id=151973,bonus_id=3611/1487,enchant=mark_of_the_trained_soldier
shoulder=shoulderpads_of_the_demonic_blitz,id=151988,bonus_id=3611/1487
back=cloak_of_the_burning_vanguard,id=151937,bonus_id=3611/1487,enchant=binding_of_agility
chest=vest_of_waning_life,id=151982,bonus_id=3611/1487
wrists=fiendish_logisticians_wristwraps,id=151992,bonus_id=3611/1487
hands=lurid_grips_of_the_obscene,id=151984,bonus_id=3611/1487
waist=portal_keepers_cincture,id=151990,bonus_id=3611/1487
legs=caustic_titanspite_legguards,id=152282,bonus_id=3611/1487
feet=lifebearing_footpads,id=151981,bonus_id=3611/1487
finger1=band_of_the_sargerite_smith,id=152064,bonus_id=3611/1487,enchant=binding_of_mastery
finger2=sullied_seal_of_the_pantheon,id=151972,bonus_id=3611/1487,enchant=binding_of_mastery
trinket1=shadowsinged_fang,id=151968,bonus_id=3611/1487
trinket2=golganneths_vitality,id=154174,ilevel=1000
main_hand=the_kingslayers,id=128870,bonus_id=741,gem_id=152055/152293/152092,relic_id=3611:1487/3611:1487/3611:1487
off_hand=the_kingslayers,id=128869
