rogue="Template"
spec=outlaw
level=110
race=night_elf
timeofday=day
role=attack
position=back
talents=0000000
artifact=44:0:0:0:0:1052:1:1053:1:1054:1:1055:1:1056:1:1057:1:1058:1:1059:4:1060:4:1061:4:1062:4:1063:4:1064:4:1065:4:1066:4:1067:4:1348:1:1385:1:1581:4:1582:1:1583:1:1584:24:1652:1
crucible=1739:1780:1064/1739:1780:1067/1739:1780:1067

# No Set/Legendary Base
head=headdress_of_living_brambles,id=152681,bonus_id=3611/1487
neck=chain_of_the_unmaker,id=152283,bonus_id=3611/1487,enchant=mark_of_the_hidden_satyr
shoulder=shoulderpads_of_the_demonic_blitz,id=151988,bonus_id=3611/1487
back=greatcloak_of_the_dark_pantheon,id=152062,bonus_id=3611/1487,enchant=binding_of_agility
chest=vest_of_waning_life,id=151982,bonus_id=3611/1487
wrist=bracers_of_wanton_morality,id=152414,bonus_id=3611/1487
hands=grips_of_hungering_shadows,id=152086,bonus_id=3611/1487
waist=belt_of_fractured_sanity,id=151991,bonus_id=3611/1487
legs=breach_blocker_legguards,id=151987,bonus_id=3611/1487
feet=depraved_machinists_footpads,id=152412,bonus_id=3611/1487
finger1=seal_of_the_portalmaster,id=152063,bonus_id=3611/1487,enchant=binding_of_critical_strike
finger2=zealous_tormentors_ring,id=152284,bonus_id=3611/1487,enchant=binding_of_critical_strike
trinket1=shadowsinged_fang,id=151968,bonus_id=3611/1487
trinket2=golganneths_vitality,id=154174,ilevel=1000
main_hand=the_dreadblades,id=128872,bonus_id=742,gem_id=152028/155855/155853,relic_id=3611:1487/3611:1497/3611:1497
off_hand=the_dreadblades,id=134552
