rogue="Template"
spec=outlaw
level=110
race=night_elf
timeofday=day
role=attack
position=back
talents=0000000
artifact=44:0:0:0:0:1052:1:1053:1:1054:1:1055:1:1056:1:1057:1:1058:1:1059:4:1060:4:1061:4:1062:4:1063:4:1064:4:1065:4:1066:4:1067:4:1348:1:1385:1:1581:4:1582:1:1583:1:1584:15:1652:1
crucible=1739:1780/1739:1780/1739:1780

# No Set/Legendary Base
#head=fanged_slayers_helm,id=147172,bonus_id=1497/3562
head=shadowscarred_headcover,id=147034,bonus_id=1507/3562
neck=string_of_extracted_incisors,id=147013,bonus_id=1497/3562,enchant=mark_of_the_hidden_satyr
shoulder=dripping_arcfin_shoulderpads,id=147037,bonus_id=1497/3562
back=cloak_of_stifling_brimstone,id=146984,bonus_id=1497/3562,enchant=binding_of_agility
#chest=fanged_slayers_chestguard,id=147169,bonus_id=1497/3562
chest=hide_of_the_abyssal_behemoth,id=147028,bonus_id=1497/3562
wrists=sinewstitched_wristguards,id=147041,bonus_id=1497/3562
#hands=fanged_slayers_handguards,id=147171,bonus_id=1497/3562
hands=moonfire_stranglers,id=147031,bonus_id=1497/3562
waist=waistguard_of_profane_duplicity,id=147347,bonus_id=1507/3562
#legs=fanged_slayers_legguards,id=147173,bonus_id=1497/3562
legs=felstippled_legguards,id=147036,bonus_id=1497/3562
feet=felscape_pathfinders,id=147030,bonus_id=1497/3562
finger1=yathaes_thumb_ring,id=147021,bonus_id=1497/3562,enchant=binding_of_versatility
finger2=band_of_rescinded_truths,id=147194,bonus_id=1497/3562,enchant=binding_of_versatility
trinket1=specter_of_betrayal,id=151190,bonus_id=1507/3562
trinket2=convergence_of_fates,id=140806,bonus_id=3519
main_hand=the_dreadblades,id=128872,bonus_id=742,gem_id=151189/147100/147114,relic_id=1497:3562/1497:3562/1497:3562
off_hand=the_dreadblades,id=134552
