hunter="Template"
level=110
race=orc
role=attack
position=ranged_back
talents=0000000
artifact=56:0:0:0:0:868:4:869:4:870:4:871:4:872:4:873:4:874:4:875:4:876:1:877:1:878:1:879:1:880:1:881:1:882:1:1095:4:1336:1:1368:1:1517:4:1518:1:1519:1:1520:24:1636:1
crucible=1739:3:1780:3:875:1:870:2
spec=beast_mastery

# No Set/Legendary Base
head=helm_of_the_awakened_soul,id=152423,ilevel=970
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_trained_soldier
shoulders=pauldrons_of_colossal_burden,id=152005,ilevel=970
back=drape_of_the_spirited_hunt,id=151938,ilevel=960,enchant=200agi
chest=robes_of_the_forsaken_dreadlord,id=151995,ilevel=960
wrists=scalding_shatterguards,id=152280,ilevel=960
hands=preysnare_vicegrips,id=151999,ilevel=960
waist=depraved_tacticians_waistguard,id=152006,ilevel=960
legs=battalionshattering_leggings,id=152002,ilevel=960
feet=greatboots_of_the_searing_tempest,id=152684,ilevel=960
finger1=sullied_seal_of_the_pantheon,id=151972,ilevel=970,enchant=200mastery
finger2=band_of_the_sargerite_smith,id=152064,ilevel=960,enchant=200mastery
trinket1=shadowsinged_fang,id=151968,ilevel=960
trinket2=amanthuls_vision,id=154172,ilevel=1000
main_hand=titanstrike,id=128861,bonus_id=726,gem_id=155853/152025/152293,relic_id=3612:1512/3612:1502/3612:1502
