rogue="Template"
spec=outlaw
level=110
race=night_elf
timeofday=day
role=attack
position=back
talents=0000000
artifact=44:0:0:0:0:1052:1:1053:1:1054:1:1055:1:1056:1:1057:1:1058:1:1059:4:1060:4:1061:4:1062:4:1063:4:1064:4:1065:4:1066:4:1067:4:1348:1:1385:1:1581:4:1582:1:1583:1:1584:15:1652:1
crucible=1739:1780/1739:1780/1739:1780

head=general_erodus_tricorne,id=151985,bonus_id=3611/1487
neck=collar_of_nullflame,id=151973,bonus_id=3611/1487,enchant=mark_of_the_trained_soldier
shoulder=shoulderpads_of_the_demonic_blitz,id=151988,bonus_id=3611/1487
back=cloak_of_the_burning_vanguard,id=151937,bonus_id=3611/1487,enchant=binding_of_agility
chest=vest_of_waning_life,id=151982,bonus_id=3611/1487
wrists=fiendish_logisticians_wristwraps,id=151992,bonus_id=3611/1487
hands=lurid_grips_of_the_obscene,id=151984,bonus_id=3611/1487
waist=portal_keepers_cincture,id=151990,bonus_id=3611/1487
legs=caustic_titanspite_legguards,id=152282,bonus_id=3611/1487
feet=lifebearing_footpads,id=151981,bonus_id=3611/1487
finger1=band_of_the_sargerite_smith,id=152064,bonus_id=3611/1487,enchant=binding_of_versatility
finger2=sullied_seal_of_the_pantheon,id=151972,bonus_id=3611/1487,enchant=binding_of_versatility
trinket1=shadowsinged_fang,id=151968,bonus_id=3611/1487
trinket2=golganneths_vitality,id=154174,ilevel=1000
main_hand=the_dreadblades,id=128872,bonus_id=742,gem_id=152028/155855/155853,relic_id=3611:1487/3611:1497/3611:1497
off_hand=the_dreadblades,id=134552
