rogue="Template"
level=110
race=blood_elf
timeofday=day
role=attack
position=back
talents=0000000
artifact=43:0:0:0:0:323:4:324:4:325:4:326:4:327:4:328:4:329:4:330:4:331:4:332:1:333:1:334:1:335:1:337:1:346:1:347:1:1276:1:1384:1:1577:4:1578:1:1579:1:1580:15:1651:1
crucible=1739:1780/1739:1780/1739:1780
spec=assassination

# No Set/Legendary Base
#head=fanged_slayers_helm,id=147172,bonus_id=1497/3562
head=shadowscarred_headcover,id=147034,bonus_id=1507/3562
neck=locket_of_splintered_souls,id=147014,bonus_id=1497/3562,enchant=mark_of_the_trained_soldier
shoulder=dripping_arcfin_shoulderpads,id=147037,bonus_id=1497/3562
back=shroud_of_the_drowned_adherent,id=146985,bonus_id=1497/3562,enchant=binding_of_agility
#chest=fanged_slayers_chestguard,id=147169,bonus_id=1497/3562
chest=hide_of_the_abyssal_behemoth,id=147028,bonus_id=1497/3562
wrists=sinewstitched_wristguards,id=147041,bonus_id=1497/3562
#hands=fanged_slayers_handguards,id=147171,bonus_id=1497/3562
hands=moonfire_stranglers,id=147031,bonus_id=1497/3562
waist=waistguard_of_profane_duplicity,id=147347,bonus_id=1507/3562
#legs=fanged_slayers_legguards,id=147173,bonus_id=1497/3562
legs=felstippled_legguards,id=147036,bonus_id=1497/3562
feet=felscape_pathfinders,id=147030,bonus_id=1497/3562
finger1=yathaes_thumb_ring,id=147021,bonus_id=1497/3562,enchant=binding_of_mastery
finger2=band_of_rescinded_truths,id=147194,bonus_id=1497/3562,enchant=binding_of_mastery
trinket1=engine_of_eradication,id=147015,bonus_id=1497/3562
trinket2=specter_of_betrayal,id=151190,bonus_id=1507/3562
main_hand=the_kingslayers,id=128870,bonus_id=741,gem_id=147110/147102/151189,relic_id=1497:3562/1497:3562/1497:3562
off_hand=the_kingslayers,id=128869
