copy=$(tbuild)_T19M4_Head_Mantle,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
hands=doomblade_gauntlets,id=138329,ilevel=905
head=the_empty_crown,id=151815,bonus_id=3570
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570

copy=$(tbuild)_T19M4_Head_Belt,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
hands=doomblade_gauntlets,id=138329,ilevel=905
head=the_empty_crown,id=151815,bonus_id=3570
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570

copy=$(tbuild)_T19M4_Head_Boots,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
hands=doomblade_gauntlets,id=138329,ilevel=905
head=the_empty_crown,id=151815,bonus_id=3570
feet=duskwalkers_footpads,id=137030,bonus_id=3570

copy=$(tbuild)_T19M4_Head_Bracers,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
hands=doomblade_gauntlets,id=138329,ilevel=905
head=the_empty_crown,id=151815,bonus_id=3570
wrists=zoldyck_family_training_shackles,id=137098,bonus_id=3570

copy=$(tbuild)_T19M4_Head_Insignia,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
hands=doomblade_gauntlets,id=138329,ilevel=905
head=the_empty_crown,id=151815,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T19M4_Head_Vigor,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
hands=doomblade_gauntlets,id=138329,ilevel=905
head=the_empty_crown,id=151815,bonus_id=3570
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T19M4_Head_KJBW,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
hands=doomblade_gauntlets,id=138329,ilevel=905
head=the_empty_crown,id=151815,bonus_id=3570
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T19M4_Head_Cloak,$(tbuild)_None
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
hands=doomblade_gauntlets,id=138329,ilevel=905
shoulder=doomblade_spaulders,id=138338,ilevel=905
head=the_empty_crown,id=151815,bonus_id=3570
back=the_dreadlords_deceit,id=137021,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_T19M4_Mantle_Belt,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570

copy=$(tbuild)_T19M4_Mantle_Boots,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
feet=duskwalkers_footpads,id=137030,bonus_id=3570

copy=$(tbuild)_T19M4_Mantle_Bracers,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
wrists=zoldyck_family_training_shackles,id=137098,bonus_id=3570

copy=$(tbuild)_T19M4_Mantle_Insignia,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T19M4_Mantle_Vigor,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T19M4_Mantle_KJBW,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T19M4_Mantle_Cloak,$(tbuild)_None
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
hands=doomblade_gauntlets,id=138329,ilevel=905
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
back=the_dreadlords_deceit,id=137021,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_T19M4_Belt_Boots,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
feet=duskwalkers_footpads,id=137030,bonus_id=3570

copy=$(tbuild)_T19M4_Belt_Bracers,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
wrists=zoldyck_family_training_shackles,id=137098,bonus_id=3570

copy=$(tbuild)_T19M4_Belt_Insignia,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T19M4_Belt_Vigor,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T19M4_Belt_KJBW,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T19M4_Belt_Cloak,$(tbuild)_None
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
hands=doomblade_gauntlets,id=138329,ilevel=905
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
back=the_dreadlords_deceit,id=137021,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_T19M4_Boots_Bracers,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
feet=duskwalkers_footpads,id=137030,bonus_id=3570
wrists=zoldyck_family_training_shackles,id=137098,bonus_id=3570

copy=$(tbuild)_T19M4_Boots_Insignia,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
feet=duskwalkers_footpads,id=137030,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T19M4_Boots_Vigor,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
feet=duskwalkers_footpads,id=137030,bonus_id=3570
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T19M4_Boots_KJBW,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
feet=duskwalkers_footpads,id=137030,bonus_id=3570
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T19M4_Boots_Cloak,$(tbuild)_None
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
hands=doomblade_gauntlets,id=138329,ilevel=905
feet=duskwalkers_footpads,id=137030,bonus_id=3570
back=the_dreadlords_deceit,id=137021,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_T19M4_Bracers_Insignia,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
wrists=zoldyck_family_training_shackles,id=137098,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T19M4_Bracers_Vigor,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
wrists=zoldyck_family_training_shackles,id=137098,bonus_id=3570
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T19M4_Bracers_KJBW,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
wrists=zoldyck_family_training_shackles,id=137098,bonus_id=3570
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T19M4_Bracers_Cloak,$(tbuild)_None
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
hands=doomblade_gauntlets,id=138329,ilevel=905
wrists=zoldyck_family_training_shackles,id=137098,bonus_id=3570
back=the_dreadlords_deceit,id=137021,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_T19M4_Insignia_KJBW,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T19M4_Vigor_KJBW,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T19M4_Insignia_Cloak,$(tbuild)_None
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
hands=doomblade_gauntlets,id=138329,ilevel=905
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery
back=the_dreadlords_deceit,id=137021,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_T19M4_Vigor_Cloak,$(tbuild)_None
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
hands=doomblade_gauntlets,id=138329,ilevel=905
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery
back=the_dreadlords_deceit,id=137021,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_T19M4_Insignia_Vigor,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery
finger2=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T19M4_KJBW_Cloak,$(tbuild)_None
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
hands=doomblade_gauntlets,id=138329,ilevel=905
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570
back=the_dreadlords_deceit,id=137021,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_T19M4,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905

