copy=$(tbuild)_T20H4_Head_Mantle,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
legs=fanged_slayers_legguards,id=147173,ilevel=915
head=the_empty_crown,id=151815,bonus_id=3570
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570

copy=$(tbuild)_T20H4_Head_Belt,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
legs=fanged_slayers_legguards,id=147173,ilevel=915
head=the_empty_crown,id=151815,bonus_id=3570
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570

copy=$(tbuild)_T20H4_Head_Boots,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
legs=fanged_slayers_legguards,id=147173,ilevel=915
head=the_empty_crown,id=151815,bonus_id=3570
feet=duskwalkers_footpads,id=137030,bonus_id=3570

copy=$(tbuild)_T20H4_Head_Bracers,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
legs=fanged_slayers_legguards,id=147173,ilevel=915
head=the_empty_crown,id=151815,bonus_id=3570
wrists=zoldyck_family_training_shackles,id=137098,bonus_id=3570

copy=$(tbuild)_T20H4_Head_Insignia,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
legs=fanged_slayers_legguards,id=147173,ilevel=915
head=the_empty_crown,id=151815,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T20H4_Head_Vigor,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
legs=fanged_slayers_legguards,id=147173,ilevel=915
head=the_empty_crown,id=151815,bonus_id=3570
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T20H4_Head_KJBW,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
legs=fanged_slayers_legguards,id=147173,ilevel=915
head=the_empty_crown,id=151815,bonus_id=3570
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T20H4_Head_Cloak,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
legs=fanged_slayers_legguards,id=147173,ilevel=915
shoulder=fanged_slayers_shoulderpads,id=147174,ilevel=915
head=the_empty_crown,id=151815,bonus_id=3570
back=the_dreadlords_deceit,id=137021,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_T20H4_Mantle_Belt,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570

copy=$(tbuild)_T20H4_Mantle_Boots,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
feet=duskwalkers_footpads,id=137030,bonus_id=3570

copy=$(tbuild)_T20H4_Mantle_Bracers,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
wrists=zoldyck_family_training_shackles,id=137098,bonus_id=3570

copy=$(tbuild)_T20H4_Mantle_Insignia,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T20H4_Mantle_Vigor,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T20H4_Mantle_KJBW,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T20H4_Mantle_Cloak,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
legs=fanged_slayers_legguards,id=147173,ilevel=915
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
back=the_dreadlords_deceit,id=137021,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_T20H4_Belt_Boots,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
feet=duskwalkers_footpads,id=137030,bonus_id=3570

copy=$(tbuild)_T20H4_Belt_Bracers,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
wrists=zoldyck_family_training_shackles,id=137098,bonus_id=3570

copy=$(tbuild)_T20H4_Belt_Insignia,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T20H4_Belt_Vigor,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T20H4_Belt_KJBW,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T20H4_Belt_Cloak,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
legs=fanged_slayers_legguards,id=147173,ilevel=915
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
back=the_dreadlords_deceit,id=137021,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_T20H4_Boots_Bracers,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
feet=duskwalkers_footpads,id=137030,bonus_id=3570
wrists=zoldyck_family_training_shackles,id=137098,bonus_id=3570

copy=$(tbuild)_T20H4_Boots_Insignia,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
feet=duskwalkers_footpads,id=137030,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T20H4_Boots_Vigor,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
feet=duskwalkers_footpads,id=137030,bonus_id=3570
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T20H4_Boots_KJBW,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
feet=duskwalkers_footpads,id=137030,bonus_id=3570
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T20H4_Boots_Cloak,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
legs=fanged_slayers_legguards,id=147173,ilevel=915
feet=duskwalkers_footpads,id=137030,bonus_id=3570
back=the_dreadlords_deceit,id=137021,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_T20H4_Bracers_Insignia,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
wrists=zoldyck_family_training_shackles,id=137098,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T20H4_Bracers_Vigor,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
wrists=zoldyck_family_training_shackles,id=137098,bonus_id=3570
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T20H4_Bracers_KJBW,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
wrists=zoldyck_family_training_shackles,id=137098,bonus_id=3570
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T20H4_Bracers_Cloak,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
legs=fanged_slayers_legguards,id=147173,ilevel=915
wrists=zoldyck_family_training_shackles,id=137098,bonus_id=3570
back=the_dreadlords_deceit,id=137021,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_T20H4_Insignia_KJBW,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T20H4_Vigor_KJBW,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T20H4_Insignia_Cloak,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
legs=fanged_slayers_legguards,id=147173,ilevel=915
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery
back=the_dreadlords_deceit,id=137021,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_T20H4_Vigor_Cloak,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
legs=fanged_slayers_legguards,id=147173,ilevel=915
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery
back=the_dreadlords_deceit,id=137021,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_T20H4_Insignia_Vigor,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery
finger2=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T20H4_KJBW_Cloak,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
legs=fanged_slayers_legguards,id=147173,ilevel=915
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570
back=the_dreadlords_deceit,id=137021,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_T20H4,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility

