copy=$(tbuild)_T19M4_Mantle_Belt,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570

copy=$(tbuild)_T19M4_Mantle_Boots,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
feet=thraxis_tricksy_treads,id=137031,bonus_id=3570

copy=$(tbuild)_T19M4_Mantle_Bracers,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3570

copy=$(tbuild)_T19M4_Mantle_Hands,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
hands=shivarran_symmetry,id=141321,bonus_id=3570

copy=$(tbuild)_T19M4_Mantle_Insignia,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility

copy=$(tbuild)_T19M4_Mantle_Vigor,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility

copy=$(tbuild)_T19M4_Mantle_KJBW,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T19M4_Mantle_Cloak,$(tbuild)_None
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
hands=doomblade_gauntlets,id=138329,ilevel=905
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
back=the_curse_of_restlessness,id=151817,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_T19M4_Belt_Boots,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
feet=thraxis_tricksy_treads,id=137031,bonus_id=3570

copy=$(tbuild)_T19M4_Belt_Bracers,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3570

copy=$(tbuild)_T19M4_Belt_Hands,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
hands=shivarran_symmetry,id=141321,bonus_id=3570

copy=$(tbuild)_T19M4_Belt_Insignia,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility

copy=$(tbuild)_T19M4_Belt_Vigor,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility

copy=$(tbuild)_T19M4_Belt_KJBW,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T19M4_Belt_Cloak,$(tbuild)_None
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
hands=doomblade_gauntlets,id=138329,ilevel=905
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
back=the_curse_of_restlessness,id=151817,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_T19M4_Boots_Bracers,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
feet=thraxis_tricksy_treads,id=137031,bonus_id=3570
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3570

copy=$(tbuild)_T19M4_Boots_Hands,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
feet=thraxis_tricksy_treads,id=137031,bonus_id=3570
hands=shivarran_symmetry,id=141321,bonus_id=3570

copy=$(tbuild)_T19M4_Boots_Insignia,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
feet=thraxis_tricksy_treads,id=137031,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility

copy=$(tbuild)_T19M4_Boots_Vigor,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
feet=thraxis_tricksy_treads,id=137031,bonus_id=3570
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility

copy=$(tbuild)_T19M4_Boots_KJBW,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
feet=thraxis_tricksy_treads,id=137031,bonus_id=3570
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T19M4_Boots_Cloak,$(tbuild)_None
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
hands=doomblade_gauntlets,id=138329,ilevel=905
feet=thraxis_tricksy_treads,id=137031,bonus_id=3570
back=the_curse_of_restlessness,id=151817,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_T19M4_Bracers_Hands,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3570
hands=shivarran_symmetry,id=141321,bonus_id=3570

copy=$(tbuild)_T19M4_Bracers_Insignia,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility

copy=$(tbuild)_T19M4_Bracers_Vigor,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3570
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility

copy=$(tbuild)_T19M4_Bracers_KJBW,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3570
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T19M4_Bracers_Cloak,$(tbuild)_None
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
hands=doomblade_gauntlets,id=138329,ilevel=905
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3570
back=the_curse_of_restlessness,id=151817,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_T19M4_Hands_Insignia,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
hands=shivarran_symmetry,id=141321,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility

copy=$(tbuild)_T19M4_Hands_Vigor,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
hands=shivarran_symmetry,id=141321,bonus_id=3570
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility

copy=$(tbuild)_T19M4_Hands_KJBW,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
hands=shivarran_symmetry,id=141321,bonus_id=3570
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T19M4_Hands_Cloak,$(tbuild)_None
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
shoulder=doomblade_spaulders,id=138338,ilevel=905
hands=shivarran_symmetry,id=141321,bonus_id=3570
back=the_curse_of_restlessness,id=151817,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_T19M4_Insignia_KJBW,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T19M4_Vigor_KJBW,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T19M4_Insignia_Cloak,$(tbuild)_None
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
hands=doomblade_gauntlets,id=138329,ilevel=905
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility
back=the_curse_of_restlessness,id=151817,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_T19M4_Vigor_Cloak,$(tbuild)_None
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
hands=doomblade_gauntlets,id=138329,ilevel=905
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility
back=the_curse_of_restlessness,id=151817,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_T19M4_Insignia_Vigor,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility
finger2=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility

copy=$(tbuild)_T19M4_KJBW_Cloak,$(tbuild)_None
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
hands=doomblade_gauntlets,id=138329,ilevel=905
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570
back=the_curse_of_restlessness,id=151817,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_T19M4,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905

