copy=$(tbuild)_T19M2+T20H4_Belt_Boots,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
legs=fanged_slayers_legguards,id=147173,ilevel=915
shoulder=fanged_slayers_shoulderpads,id=147174,ilevel=915
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
feet=thraxis_tricksy_treads,id=137031,bonus_id=3570

copy=$(tbuild)_T19M2+T20H4_Belt_Bracers,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
legs=fanged_slayers_legguards,id=147173,ilevel=915
shoulder=fanged_slayers_shoulderpads,id=147174,ilevel=915
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3570

copy=$(tbuild)_T19M2+T20H4_Belt_Insignia,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
legs=fanged_slayers_legguards,id=147173,ilevel=915
shoulder=fanged_slayers_shoulderpads,id=147174,ilevel=915
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility

copy=$(tbuild)_T19M2+T20H4_Belt_Vigor,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
legs=fanged_slayers_legguards,id=147173,ilevel=915
shoulder=fanged_slayers_shoulderpads,id=147174,ilevel=915
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility

copy=$(tbuild)_T19M2+T20H4_Belt_KJBW,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
legs=fanged_slayers_legguards,id=147173,ilevel=915
shoulder=fanged_slayers_shoulderpads,id=147174,ilevel=915
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T19M2+T20H4_Boots_Bracers,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
legs=fanged_slayers_legguards,id=147173,ilevel=915
shoulder=fanged_slayers_shoulderpads,id=147174,ilevel=915
feet=thraxis_tricksy_treads,id=137031,bonus_id=3570
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3570

copy=$(tbuild)_T19M2+T20H4_Boots_Insignia,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
legs=fanged_slayers_legguards,id=147173,ilevel=915
shoulder=fanged_slayers_shoulderpads,id=147174,ilevel=915
feet=thraxis_tricksy_treads,id=137031,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility

copy=$(tbuild)_T19M2+T20H4_Boots_Vigor,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
legs=fanged_slayers_legguards,id=147173,ilevel=915
shoulder=fanged_slayers_shoulderpads,id=147174,ilevel=915
feet=thraxis_tricksy_treads,id=137031,bonus_id=3570
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility

copy=$(tbuild)_T19M2+T20H4_Boots_KJBW,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
legs=fanged_slayers_legguards,id=147173,ilevel=915
shoulder=fanged_slayers_shoulderpads,id=147174,ilevel=915
feet=thraxis_tricksy_treads,id=137031,bonus_id=3570
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T19M2+T20H4_Bracers_Insignia,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
legs=fanged_slayers_legguards,id=147173,ilevel=915
shoulder=fanged_slayers_shoulderpads,id=147174,ilevel=915
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility

copy=$(tbuild)_T19M2+T20H4_Bracers_Vigor,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
legs=fanged_slayers_legguards,id=147173,ilevel=915
shoulder=fanged_slayers_shoulderpads,id=147174,ilevel=915
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3570
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility

copy=$(tbuild)_T19M2+T20H4_Bracers_KJBW,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
legs=fanged_slayers_legguards,id=147173,ilevel=915
shoulder=fanged_slayers_shoulderpads,id=147174,ilevel=915
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3570
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T19M2+T20H4_Insignia_KJBW,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
legs=fanged_slayers_legguards,id=147173,ilevel=915
shoulder=fanged_slayers_shoulderpads,id=147174,ilevel=915
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T19M2+T20H4_Vigor_KJBW,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
legs=fanged_slayers_legguards,id=147173,ilevel=915
shoulder=fanged_slayers_shoulderpads,id=147174,ilevel=915
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T19M2+T20H4_Insignia_Vigor,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
legs=fanged_slayers_legguards,id=147173,ilevel=915
shoulder=fanged_slayers_shoulderpads,id=147174,ilevel=915
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility
finger2=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility

copy=$(tbuild)_T19M2+T20H4,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
legs=fanged_slayers_legguards,id=147173,ilevel=915
shoulder=fanged_slayers_shoulderpads,id=147174,ilevel=915

