copy=$(tbuild)_None_Mantle_Belt,$(tbuild)_None
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570

copy=$(tbuild)_None_Mantle_Boots,$(tbuild)_None
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
feet=thraxis_tricksy_treads,id=137031,bonus_id=3570

copy=$(tbuild)_None_Mantle_Bracers,$(tbuild)_None
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3570

copy=$(tbuild)_None_Mantle_Hands,$(tbuild)_None
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
hands=shivarran_symmetry,id=141321,bonus_id=3570

copy=$(tbuild)_None_Mantle_Insignia,$(tbuild)_None
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility

copy=$(tbuild)_None_Mantle_Vigor,$(tbuild)_None
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility

copy=$(tbuild)_None_Mantle_KJBW,$(tbuild)_None
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_None_Mantle_Cloak,$(tbuild)_None
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
back=the_curse_of_restlessness,id=151817,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_None_Belt_Boots,$(tbuild)_None
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
feet=thraxis_tricksy_treads,id=137031,bonus_id=3570

copy=$(tbuild)_None_Belt_Bracers,$(tbuild)_None
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3570

copy=$(tbuild)_None_Belt_Hands,$(tbuild)_None
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
hands=shivarran_symmetry,id=141321,bonus_id=3570

copy=$(tbuild)_None_Belt_Insignia,$(tbuild)_None
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility

copy=$(tbuild)_None_Belt_Vigor,$(tbuild)_None
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility

copy=$(tbuild)_None_Belt_KJBW,$(tbuild)_None
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_None_Belt_Cloak,$(tbuild)_None
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
back=the_curse_of_restlessness,id=151817,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_None_Boots_Bracers,$(tbuild)_None
feet=thraxis_tricksy_treads,id=137031,bonus_id=3570
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3570

copy=$(tbuild)_None_Boots_Hands,$(tbuild)_None
feet=thraxis_tricksy_treads,id=137031,bonus_id=3570
hands=shivarran_symmetry,id=141321,bonus_id=3570

copy=$(tbuild)_None_Boots_Insignia,$(tbuild)_None
feet=thraxis_tricksy_treads,id=137031,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility

copy=$(tbuild)_None_Boots_Vigor,$(tbuild)_None
feet=thraxis_tricksy_treads,id=137031,bonus_id=3570
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility

copy=$(tbuild)_None_Boots_KJBW,$(tbuild)_None
feet=thraxis_tricksy_treads,id=137031,bonus_id=3570
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_None_Boots_Cloak,$(tbuild)_None
feet=thraxis_tricksy_treads,id=137031,bonus_id=3570
back=the_curse_of_restlessness,id=151817,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_None_Bracers_Hands,$(tbuild)_None
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3570
hands=shivarran_symmetry,id=141321,bonus_id=3570

copy=$(tbuild)_None_Bracers_Insignia,$(tbuild)_None
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility

copy=$(tbuild)_None_Bracers_Vigor,$(tbuild)_None
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3570
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility

copy=$(tbuild)_None_Bracers_KJBW,$(tbuild)_None
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3570
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_None_Bracers_Cloak,$(tbuild)_None
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3570
back=the_curse_of_restlessness,id=151817,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_None_Hands_Insignia,$(tbuild)_None
hands=shivarran_symmetry,id=141321,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility

copy=$(tbuild)_None_Hands_Vigor,$(tbuild)_None
hands=shivarran_symmetry,id=141321,bonus_id=3570
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility

copy=$(tbuild)_None_Hands_KJBW,$(tbuild)_None
hands=shivarran_symmetry,id=141321,bonus_id=3570
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_None_Hands_Cloak,$(tbuild)_None
hands=shivarran_symmetry,id=141321,bonus_id=3570
back=the_curse_of_restlessness,id=151817,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_None_Insignia_KJBW,$(tbuild)_None
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_None_Vigor_KJBW,$(tbuild)_None
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_None_Insignia_Cloak,$(tbuild)_None
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility
back=the_curse_of_restlessness,id=151817,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_None_Vigor_Cloak,$(tbuild)_None
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility
back=the_curse_of_restlessness,id=151817,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_None_Insignia_Vigor,$(tbuild)_None
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility
finger2=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility

copy=$(tbuild)_None_KJBW_Cloak,$(tbuild)_None
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570
back=the_curse_of_restlessness,id=151817,bonus_id=3570,enchant=binding_of_agility

