copy=$(tbuild)_T20H4_Mantle_Belt,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570

copy=$(tbuild)_T20H4_Mantle_Boots,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
feet=thraxis_tricksy_treads,id=137031,bonus_id=3570

copy=$(tbuild)_T20H4_Mantle_Bracers,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3570

copy=$(tbuild)_T20H4_Mantle_Hands,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
legs=fanged_slayers_legguards,id=147173,ilevel=915
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
hands=shivarran_symmetry,id=141321,bonus_id=3570

copy=$(tbuild)_T20H4_Mantle_Insignia,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility

copy=$(tbuild)_T20H4_Mantle_Vigor,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility

copy=$(tbuild)_T20H4_Mantle_KJBW,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T20H4_Mantle_Cloak,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
legs=fanged_slayers_legguards,id=147173,ilevel=915
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
back=the_curse_of_restlessness,id=151817,bonus_id=3570,enchant=binding_of_agility}

copy=$(tbuild)_T20H4_Belt_Boots,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
feet=thraxis_tricksy_treads,id=137031,bonus_id=3570

copy=$(tbuild)_T20H4_Belt_Bracers,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3570

copy=$(tbuild)_T20H4_Belt_Hands,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
legs=fanged_slayers_legguards,id=147173,ilevel=915
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
hands=shivarran_symmetry,id=141321,bonus_id=3570

copy=$(tbuild)_T20H4_Belt_Insignia,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility

copy=$(tbuild)_T20H4_Belt_Vigor,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility

copy=$(tbuild)_T20H4_Belt_KJBW,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T20H4_Belt_Cloak,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
legs=fanged_slayers_legguards,id=147173,ilevel=915
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
back=the_curse_of_restlessness,id=151817,bonus_id=3570,enchant=binding_of_agility}

copy=$(tbuild)_T20H4_Boots_Bracers,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
feet=thraxis_tricksy_treads,id=137031,bonus_id=3570
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3570

copy=$(tbuild)_T20H4_Boots_Hands,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
legs=fanged_slayers_legguards,id=147173,ilevel=915
feet=thraxis_tricksy_treads,id=137031,bonus_id=3570
hands=shivarran_symmetry,id=141321,bonus_id=3570

copy=$(tbuild)_T20H4_Boots_Insignia,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
feet=thraxis_tricksy_treads,id=137031,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility

copy=$(tbuild)_T20H4_Boots_Vigor,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
feet=thraxis_tricksy_treads,id=137031,bonus_id=3570
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility

copy=$(tbuild)_T20H4_Boots_KJBW,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
feet=thraxis_tricksy_treads,id=137031,bonus_id=3570
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T20H4_Boots_Cloak,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
legs=fanged_slayers_legguards,id=147173,ilevel=915
feet=thraxis_tricksy_treads,id=137031,bonus_id=3570
back=the_curse_of_restlessness,id=151817,bonus_id=3570,enchant=binding_of_agility}

copy=$(tbuild)_T20H4_Bracers_Hands,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
legs=fanged_slayers_legguards,id=147173,ilevel=915
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3570
hands=shivarran_symmetry,id=141321,bonus_id=3570

copy=$(tbuild)_T20H4_Bracers_Insignia,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility

copy=$(tbuild)_T20H4_Bracers_Vigor,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3570
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility

copy=$(tbuild)_T20H4_Bracers_KJBW,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3570
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T20H4_Bracers_Cloak,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
legs=fanged_slayers_legguards,id=147173,ilevel=915
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3570
back=the_curse_of_restlessness,id=151817,bonus_id=3570,enchant=binding_of_agility}

copy=$(tbuild)_T20H4_Hands_Insignia,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
legs=fanged_slayers_legguards,id=147173,ilevel=915
hands=shivarran_symmetry,id=141321,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility

copy=$(tbuild)_T20H4_Hands_Vigor,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
legs=fanged_slayers_legguards,id=147173,ilevel=915
hands=shivarran_symmetry,id=141321,bonus_id=3570
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility

copy=$(tbuild)_T20H4_Hands_KJBW,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
legs=fanged_slayers_legguards,id=147173,ilevel=915
hands=shivarran_symmetry,id=141321,bonus_id=3570
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T20H4_Hands_Cloak,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
legs=fanged_slayers_legguards,id=147173,ilevel=915
shoulder=fanged_slayers_shoulderpads,id=147174,ilevel=915
hands=shivarran_symmetry,id=141321,bonus_id=3570
back=the_curse_of_restlessness,id=151817,bonus_id=3570,enchant=binding_of_agility}

copy=$(tbuild)_T20H4_Insignia_KJBW,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T20H4_Vigor_KJBW,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T20H4_Insignia_Cloak,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
legs=fanged_slayers_legguards,id=147173,ilevel=915
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility
back=the_curse_of_restlessness,id=151817,bonus_id=3570,enchant=binding_of_agility}

copy=$(tbuild)_T20H4_Vigor_Cloak,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
legs=fanged_slayers_legguards,id=147173,ilevel=915
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility
back=the_curse_of_restlessness,id=151817,bonus_id=3570,enchant=binding_of_agility}

copy=$(tbuild)_T20H4_Insignia_Vigor,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility
finger2=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150versatility,enchant=binding_of_versatility

copy=$(tbuild)_T20H4_KJBW_Cloak,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
legs=fanged_slayers_legguards,id=147173,ilevel=915
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570
back=the_curse_of_restlessness,id=151817,bonus_id=3570,enchant=binding_of_agility}

copy=$(tbuild)_T20H4,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
head=fanged_slayers_helm,id=147172,ilevel=915
back=fanged_slayers_shroud,id=147170,ilevel=915,enchant=binding_of_agility

