copy=$(tbuild)_None_Mantle_Belt,$(tbuild)_None
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570

copy=$(tbuild)_None_Mantle_Boots,$(tbuild)_None
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
feet=shadow_satyrs_walk,id=137032,bonus_id=3570

copy=$(tbuild)_None_Mantle_Bracers,$(tbuild)_None
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3570

copy=$(tbuild)_None_Mantle_Hands,$(tbuild)_None
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
hands=the_first_of_the_dead,id=151818,bonus_id=3570

copy=$(tbuild)_None_Mantle_Insignia,$(tbuild)_None
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_None_Mantle_Vigor,$(tbuild)_None
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_None_Mantle_KJBW,$(tbuild)_None
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_None_Mantle_Cloak,$(tbuild)_None
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
back=the_dreadlords_deceit,id=137021,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_None_Belt_Boots,$(tbuild)_None
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
feet=shadow_satyrs_walk,id=137032,bonus_id=3570

copy=$(tbuild)_None_Belt_Bracers,$(tbuild)_None
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3570

copy=$(tbuild)_None_Belt_Hands,$(tbuild)_None
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
hands=the_first_of_the_dead,id=151818,bonus_id=3570

copy=$(tbuild)_None_Belt_Insignia,$(tbuild)_None
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_None_Belt_Vigor,$(tbuild)_None
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_None_Belt_KJBW,$(tbuild)_None
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_None_Belt_Cloak,$(tbuild)_None
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
back=the_dreadlords_deceit,id=137021,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_None_Boots_Bracers,$(tbuild)_None
feet=shadow_satyrs_walk,id=137032,bonus_id=3570
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3570

copy=$(tbuild)_None_Boots_Hands,$(tbuild)_None
feet=shadow_satyrs_walk,id=137032,bonus_id=3570
hands=the_first_of_the_dead,id=151818,bonus_id=3570

copy=$(tbuild)_None_Boots_Insignia,$(tbuild)_None
feet=shadow_satyrs_walk,id=137032,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_None_Boots_Vigor,$(tbuild)_None
feet=shadow_satyrs_walk,id=137032,bonus_id=3570
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_None_Boots_KJBW,$(tbuild)_None
feet=shadow_satyrs_walk,id=137032,bonus_id=3570
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_None_Boots_Cloak,$(tbuild)_None
feet=shadow_satyrs_walk,id=137032,bonus_id=3570
back=the_dreadlords_deceit,id=137021,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_None_Bracers_Hands,$(tbuild)_None
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3570
hands=the_first_of_the_dead,id=151818,bonus_id=3570

copy=$(tbuild)_None_Bracers_Insignia,$(tbuild)_None
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_None_Bracers_Vigor,$(tbuild)_None
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3570
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_None_Bracers_KJBW,$(tbuild)_None
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3570
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_None_Bracers_Cloak,$(tbuild)_None
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3570
back=the_dreadlords_deceit,id=137021,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_None_Hands_Insignia,$(tbuild)_None
hands=the_first_of_the_dead,id=151818,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_None_Hands_Vigor,$(tbuild)_None
hands=the_first_of_the_dead,id=151818,bonus_id=3570
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_None_Hands_KJBW,$(tbuild)_None
hands=the_first_of_the_dead,id=151818,bonus_id=3570
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_None_Hands_Cloak,$(tbuild)_None
hands=the_first_of_the_dead,id=151818,bonus_id=3570
back=the_dreadlords_deceit,id=137021,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_None_Insignia_KJBW,$(tbuild)_None
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_None_Vigor_KJBW,$(tbuild)_None
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_None_Insignia_Cloak,$(tbuild)_None
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery
back=the_dreadlords_deceit,id=137021,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_None_Vigor_Cloak,$(tbuild)_None
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery
back=the_dreadlords_deceit,id=137021,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_None_Insignia_Vigor,$(tbuild)_None
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery
finger2=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_None_KJBW_Cloak,$(tbuild)_None
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570
back=the_dreadlords_deceit,id=137021,bonus_id=3570,enchant=binding_of_agility

