copy=$(tbuild)_T19M2+T20H2_Mantle_Belt,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570

copy=$(tbuild)_T19M2+T20H2_Mantle_Boots,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
feet=shadow_satyrs_walk,id=137032,bonus_id=3570

copy=$(tbuild)_T19M2+T20H2_Mantle_Bracers,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3570

copy=$(tbuild)_T19M2+T20H2_Mantle_Hands,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
legs=fanged_slayers_legguards,id=147173,ilevel=915
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
hands=the_first_of_the_dead,id=151818,bonus_id=3570

copy=$(tbuild)_T19M2+T20H2_Mantle_Insignia,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T19M2+T20H2_Mantle_Vigor,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T19M2+T20H2_Mantle_KJBW,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T19M2+T20H2_Mantle_Cloak,$(tbuild)_None
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3570
back=the_dreadlords_deceit,id=137021,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_T19M2+T20H2_Belt_Boots,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
feet=shadow_satyrs_walk,id=137032,bonus_id=3570

copy=$(tbuild)_T19M2+T20H2_Belt_Bracers,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3570

copy=$(tbuild)_T19M2+T20H2_Belt_Hands,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
legs=fanged_slayers_legguards,id=147173,ilevel=915
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
hands=the_first_of_the_dead,id=151818,bonus_id=3570

copy=$(tbuild)_T19M2+T20H2_Belt_Insignia,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T19M2+T20H2_Belt_Vigor,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T19M2+T20H2_Belt_KJBW,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T19M2+T20H2_Belt_Cloak,$(tbuild)_None
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
back=the_dreadlords_deceit,id=137021,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_T19M2+T20H2_Boots_Bracers,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
feet=shadow_satyrs_walk,id=137032,bonus_id=3570
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3570

copy=$(tbuild)_T19M2+T20H2_Boots_Hands,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
legs=fanged_slayers_legguards,id=147173,ilevel=915
feet=shadow_satyrs_walk,id=137032,bonus_id=3570
hands=the_first_of_the_dead,id=151818,bonus_id=3570

copy=$(tbuild)_T19M2+T20H2_Boots_Insignia,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
feet=shadow_satyrs_walk,id=137032,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T19M2+T20H2_Boots_Vigor,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
feet=shadow_satyrs_walk,id=137032,bonus_id=3570
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T19M2+T20H2_Boots_KJBW,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
feet=shadow_satyrs_walk,id=137032,bonus_id=3570
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T19M2+T20H2_Boots_Cloak,$(tbuild)_None
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
feet=shadow_satyrs_walk,id=137032,bonus_id=3570
back=the_dreadlords_deceit,id=137021,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_T19M2+T20H2_Bracers_Hands,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
legs=fanged_slayers_legguards,id=147173,ilevel=915
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3570
hands=the_first_of_the_dead,id=151818,bonus_id=3570

copy=$(tbuild)_T19M2+T20H2_Bracers_Insignia,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T19M2+T20H2_Bracers_Vigor,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3570
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T19M2+T20H2_Bracers_KJBW,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3570
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T19M2+T20H2_Bracers_Cloak,$(tbuild)_None
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3570
back=the_dreadlords_deceit,id=137021,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_T19M2+T20H2_Hands_Insignia,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
legs=fanged_slayers_legguards,id=147173,ilevel=915
hands=the_first_of_the_dead,id=151818,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T19M2+T20H2_Hands_Vigor,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
legs=fanged_slayers_legguards,id=147173,ilevel=915
hands=the_first_of_the_dead,id=151818,bonus_id=3570
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T19M2+T20H2_Hands_KJBW,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
legs=fanged_slayers_legguards,id=147173,ilevel=915
hands=the_first_of_the_dead,id=151818,bonus_id=3570
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T19M2+T20H2_Hands_Cloak,$(tbuild)_None
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
shoulder=fanged_slayers_shoulderpads,id=147174,ilevel=915
hands=the_first_of_the_dead,id=151818,bonus_id=3570
back=the_dreadlords_deceit,id=137021,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_T19M2+T20H2_Insignia_KJBW,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T19M2+T20H2_Vigor_KJBW,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T19M2+T20H2_Insignia_Cloak,$(tbuild)_None
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery
back=the_dreadlords_deceit,id=137021,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_T19M2+T20H2_Vigor_Cloak,$(tbuild)_None
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery
back=the_dreadlords_deceit,id=137021,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_T19M2+T20H2_Insignia_Vigor,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery
finger2=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T19M2+T20H2_KJBW_Cloak,$(tbuild)_None
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570
back=the_dreadlords_deceit,id=137021,bonus_id=3570,enchant=binding_of_agility

copy=$(tbuild)_T19M2+T20H2,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
chest=fanged_slayers_chestguard,id=147169,ilevel=915
hands=fanged_slayers_handguards,id=147171,ilevel=915

