copy=$(tbuild)_T19M4+T20H2_Belt_Boots,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
hands=fanged_slayers_handguards,id=147171,ilevel=915
shoulder=fanged_slayers_shoulderpads,id=147174,ilevel=915
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
feet=shadow_satyrs_walk,id=137032,bonus_id=3570

copy=$(tbuild)_T19M4+T20H2_Belt_Bracers,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
hands=fanged_slayers_handguards,id=147171,ilevel=915
shoulder=fanged_slayers_shoulderpads,id=147174,ilevel=915
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3570

copy=$(tbuild)_T19M4+T20H2_Belt_Insignia,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
hands=fanged_slayers_handguards,id=147171,ilevel=915
shoulder=fanged_slayers_shoulderpads,id=147174,ilevel=915
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T19M4+T20H2_Belt_Vigor,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
hands=fanged_slayers_handguards,id=147171,ilevel=915
shoulder=fanged_slayers_shoulderpads,id=147174,ilevel=915
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T19M4+T20H2_Belt_KJBW,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
hands=fanged_slayers_handguards,id=147171,ilevel=915
shoulder=fanged_slayers_shoulderpads,id=147174,ilevel=915
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T19M4+T20H2_Boots_Bracers,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
hands=fanged_slayers_handguards,id=147171,ilevel=915
shoulder=fanged_slayers_shoulderpads,id=147174,ilevel=915
feet=shadow_satyrs_walk,id=137032,bonus_id=3570
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3570

copy=$(tbuild)_T19M4+T20H2_Boots_Insignia,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
hands=fanged_slayers_handguards,id=147171,ilevel=915
shoulder=fanged_slayers_shoulderpads,id=147174,ilevel=915
feet=shadow_satyrs_walk,id=137032,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T19M4+T20H2_Boots_Vigor,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
hands=fanged_slayers_handguards,id=147171,ilevel=915
shoulder=fanged_slayers_shoulderpads,id=147174,ilevel=915
feet=shadow_satyrs_walk,id=137032,bonus_id=3570
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T19M4+T20H2_Boots_KJBW,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
hands=fanged_slayers_handguards,id=147171,ilevel=915
shoulder=fanged_slayers_shoulderpads,id=147174,ilevel=915
feet=shadow_satyrs_walk,id=137032,bonus_id=3570
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T19M4+T20H2_Bracers_Insignia,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
hands=fanged_slayers_handguards,id=147171,ilevel=915
shoulder=fanged_slayers_shoulderpads,id=147174,ilevel=915
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T19M4+T20H2_Bracers_Vigor,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
hands=fanged_slayers_handguards,id=147171,ilevel=915
shoulder=fanged_slayers_shoulderpads,id=147174,ilevel=915
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3570
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T19M4+T20H2_Bracers_KJBW,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
hands=fanged_slayers_handguards,id=147171,ilevel=915
shoulder=fanged_slayers_shoulderpads,id=147174,ilevel=915
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3570
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T19M4+T20H2_Insignia_KJBW,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
hands=fanged_slayers_handguards,id=147171,ilevel=915
shoulder=fanged_slayers_shoulderpads,id=147174,ilevel=915
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T19M4+T20H2_Vigor_KJBW,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
hands=fanged_slayers_handguards,id=147171,ilevel=915
shoulder=fanged_slayers_shoulderpads,id=147174,ilevel=915
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T19M4+T20H2_Insignia_Vigor,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
hands=fanged_slayers_handguards,id=147171,ilevel=915
shoulder=fanged_slayers_shoulderpads,id=147174,ilevel=915
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery
finger2=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T19M4+T20H2,$(tbuild)_None
back=doomblade_shadowwrap,id=138371,ilevel=905,enchant=binding_of_agility
head=doomblade_cowl,id=138332,ilevel=905
legs=doomblade_pants,id=138335,ilevel=905
chest=doomblade_tunic,id=138326,ilevel=905
hands=fanged_slayers_handguards,id=147171,ilevel=915
shoulder=fanged_slayers_shoulderpads,id=147174,ilevel=915

