copy=$(tbuild)_T20M4+T19M2_Belt_Boots,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=930
hands=fanged_slayers_handguards,id=147171,ilevel=930
head=fanged_slayers_helm,id=147172,ilevel=930
back=fanged_slayers_shroud,id=147170,ilevel=930,enchant=binding_of_agility
legs=doomblade_pants,id=138335,ilevel=905
shoulder=doomblade_spaulders,id=138338,ilevel=905
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
feet=shadow_satyrs_walk,id=137032,bonus_id=3570

copy=$(tbuild)_T20M4+T19M2_Belt_Bracers,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=930
hands=fanged_slayers_handguards,id=147171,ilevel=930
head=fanged_slayers_helm,id=147172,ilevel=930
back=fanged_slayers_shroud,id=147170,ilevel=930,enchant=binding_of_agility
legs=doomblade_pants,id=138335,ilevel=905
shoulder=doomblade_spaulders,id=138338,ilevel=905
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3570

copy=$(tbuild)_T20M4+T19M2_Belt_Insignia,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=930
hands=fanged_slayers_handguards,id=147171,ilevel=930
head=fanged_slayers_helm,id=147172,ilevel=930
back=fanged_slayers_shroud,id=147170,ilevel=930,enchant=binding_of_agility
legs=doomblade_pants,id=138335,ilevel=905
shoulder=doomblade_spaulders,id=138338,ilevel=905
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T20M4+T19M2_Belt_Vigor,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=930
hands=fanged_slayers_handguards,id=147171,ilevel=930
head=fanged_slayers_helm,id=147172,ilevel=930
back=fanged_slayers_shroud,id=147170,ilevel=930,enchant=binding_of_agility
legs=doomblade_pants,id=138335,ilevel=905
shoulder=doomblade_spaulders,id=138338,ilevel=905
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T20M4+T19M2_Belt_KJBW,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=930
hands=fanged_slayers_handguards,id=147171,ilevel=930
head=fanged_slayers_helm,id=147172,ilevel=930
back=fanged_slayers_shroud,id=147170,ilevel=930,enchant=binding_of_agility
legs=doomblade_pants,id=138335,ilevel=905
shoulder=doomblade_spaulders,id=138338,ilevel=905
waist=cinidaria_the_symbiote,id=133976,bonus_id=3570
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T20M4+T19M2_Boots_Bracers,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=930
hands=fanged_slayers_handguards,id=147171,ilevel=930
head=fanged_slayers_helm,id=147172,ilevel=930
back=fanged_slayers_shroud,id=147170,ilevel=930,enchant=binding_of_agility
legs=doomblade_pants,id=138335,ilevel=905
shoulder=doomblade_spaulders,id=138338,ilevel=905
feet=shadow_satyrs_walk,id=137032,bonus_id=3570
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3570

copy=$(tbuild)_T20M4+T19M2_Boots_Insignia,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=930
hands=fanged_slayers_handguards,id=147171,ilevel=930
head=fanged_slayers_helm,id=147172,ilevel=930
back=fanged_slayers_shroud,id=147170,ilevel=930,enchant=binding_of_agility
legs=doomblade_pants,id=138335,ilevel=905
shoulder=doomblade_spaulders,id=138338,ilevel=905
feet=shadow_satyrs_walk,id=137032,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T20M4+T19M2_Boots_Vigor,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=930
hands=fanged_slayers_handguards,id=147171,ilevel=930
head=fanged_slayers_helm,id=147172,ilevel=930
back=fanged_slayers_shroud,id=147170,ilevel=930,enchant=binding_of_agility
legs=doomblade_pants,id=138335,ilevel=905
shoulder=doomblade_spaulders,id=138338,ilevel=905
feet=shadow_satyrs_walk,id=137032,bonus_id=3570
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T20M4+T19M2_Boots_KJBW,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=930
hands=fanged_slayers_handguards,id=147171,ilevel=930
head=fanged_slayers_helm,id=147172,ilevel=930
back=fanged_slayers_shroud,id=147170,ilevel=930,enchant=binding_of_agility
legs=doomblade_pants,id=138335,ilevel=905
shoulder=doomblade_spaulders,id=138338,ilevel=905
feet=shadow_satyrs_walk,id=137032,bonus_id=3570
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T20M4+T19M2_Bracers_Insignia,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=930
hands=fanged_slayers_handguards,id=147171,ilevel=930
head=fanged_slayers_helm,id=147172,ilevel=930
back=fanged_slayers_shroud,id=147170,ilevel=930,enchant=binding_of_agility
legs=doomblade_pants,id=138335,ilevel=905
shoulder=doomblade_spaulders,id=138338,ilevel=905
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3570
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T20M4+T19M2_Bracers_Vigor,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=930
hands=fanged_slayers_handguards,id=147171,ilevel=930
head=fanged_slayers_helm,id=147172,ilevel=930
back=fanged_slayers_shroud,id=147170,ilevel=930,enchant=binding_of_agility
legs=doomblade_pants,id=138335,ilevel=905
shoulder=doomblade_spaulders,id=138338,ilevel=905
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3570
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T20M4+T19M2_Bracers_KJBW,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=930
hands=fanged_slayers_handguards,id=147171,ilevel=930
head=fanged_slayers_helm,id=147172,ilevel=930
back=fanged_slayers_shroud,id=147170,ilevel=930,enchant=binding_of_agility
legs=doomblade_pants,id=138335,ilevel=905
shoulder=doomblade_spaulders,id=138338,ilevel=905
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3570
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T20M4+T19M2_Insignia_KJBW,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=930
hands=fanged_slayers_handguards,id=147171,ilevel=930
head=fanged_slayers_helm,id=147172,ilevel=930
back=fanged_slayers_shroud,id=147170,ilevel=930,enchant=binding_of_agility
legs=doomblade_pants,id=138335,ilevel=905
shoulder=doomblade_spaulders,id=138338,ilevel=905
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T20M4+T19M2_Vigor_KJBW,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=930
hands=fanged_slayers_handguards,id=147171,ilevel=930
head=fanged_slayers_helm,id=147172,ilevel=930
back=fanged_slayers_shroud,id=147170,ilevel=930,enchant=binding_of_agility
legs=doomblade_pants,id=138335,ilevel=905
shoulder=doomblade_spaulders,id=138338,ilevel=905
finger1=soul_of_the_shadowblade,id=150936,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery
trinket1=kiljaedens_burning_wish,id=144259,bonus_id=3570

copy=$(tbuild)_T20M4+T19M2_Insignia_Vigor,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=930
hands=fanged_slayers_handguards,id=147171,ilevel=930
head=fanged_slayers_helm,id=147172,ilevel=930
back=fanged_slayers_shroud,id=147170,ilevel=930,enchant=binding_of_agility
legs=doomblade_pants,id=138335,ilevel=905
shoulder=doomblade_spaulders,id=138338,ilevel=905
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery
finger2=insignia_of_ravenholdt,id=137049,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery

copy=$(tbuild)_T20M4+T19M2,$(tbuild)_None
chest=fanged_slayers_chestguard,id=147169,ilevel=930
hands=fanged_slayers_handguards,id=147171,ilevel=930
head=fanged_slayers_helm,id=147172,ilevel=930
back=fanged_slayers_shroud,id=147170,ilevel=930,enchant=binding_of_agility
legs=doomblade_pants,id=138335,ilevel=905
shoulder=doomblade_spaulders,id=138338,ilevel=905

