rogue="Template"
level=110
race=night_elf
timeofday=day
role=attack
position=back
talents=0000000
spec=subtlety

# No Set/Legendary Base
#head=doomblade_cowl,id=138332,bonus_id=3519
head=nightborne_battlemagus_hood,id=140866,bonus_id=3518/1502
neck=zealous_timestone_pendant,id=140894,bonus_id=3445/1507,enchant=mark_of_the_trained_soldier
shoulders=mantle_of_the_torn_sky,id=140864,bonus_id=3519
#back=doomblade_shadowwrap,id=138371,bonus_id=3519,enchant=binding_of_agility
back=dreadlords_tattered_wingcover,id=140855,bonus_id=3518/1502,enchant=binding_of_agility
#chest=doomblade_tunic,id=138326,bonus_id=3519
chest=tunic_of_unwavering_devotion,id=140865,bonus_id=3445/1497
wrists=bracers_of_impossible_choices,id=140889,bonus_id=3519
hands=gloves_of_synchronous_elements,id=140905,bonus_id=3519
waist=high_shadow_councilors_wrap,id=140919,bonus_id=3519
#legs=doomblade_pants,id=138335,bonus_id=3519
legs=trousers_of_cultivation,id=140908,bonus_id=3518/1502
feet=grovetenders_moccasins,id=140861,bonus_id=3519
finger1=ring_of_exclusive_servitude,id=140906,bonus_id=3519,enchant=binding_of_mastery
finger2=ring_of_the_scoured_clan,id=140897,bonus_id=3519,enchant=binding_of_mastery
trinket1=nightblooming_frond,id=140802,bonus_id=3519
trinket2=convergence_of_fates,id=140806,bonus_id=3519
main_hand=fangs_of_the_devourer,id=128476,bonus_id=743,gem_id=140824/140823/140824,relic_id=3519/3519/3519
off_hand=fangs_of_the_devourer,id=128479,gem_id=0/0/0/0
