rogue="Template"
level=110
race=blood_elf
timeofday=day
role=attack
position=back
talents=0000000
spec=assassination

# No Set/Legendary Base
head=general_erodus_tricorne,id=151985,bonus_id=3612/1502
neck=vulcanarcore_pendant,id=151965,bonus_id=3612/1502,enchant=mark_of_the_trained_soldier
shoulder=shoulderpads_of_the_demonic_blitz,id=151988,bonus_id=3612/1502
back=cloak_of_the_burning_vanguard,id=151937,bonus_id=3612/1502,enchant=binding_of_agility
chest=vest_of_waning_life,id=151982,bonus_id=3612/1502
wrists=fiendish_logisticians_wristwraps,id=151992,bonus_id=3612/1502
hands=lurid_grips_of_the_obscene,id=151984,bonus_id=3612/1502
waist=belt_of_fractured_sanity,id=151991,bonus_id=3612/1502
legs=caustic_titanspite_legguards,id=152282,bonus_id=3612/1502
feet=vicious_flamepaws,id=151983,bonus_id=3612/1502
finger1=band_of_the_sargerite_smith,id=152064,bonus_id=3612/1502,enchant=binding_of_critical_strike
finger2=sullied_seal_of_the_pantheon,id=151972,bonus_id=3612/1502,enchant=binding_of_critical_strike
trinket1=shadowsinged_fang,id=151968,bonus_id=3612/1502
trinket2=golganneths_vitality,id=154174,bonus_id=3997
main_hand=the_kingslayers,id=128870,bonus_id=741,gem_id=152054/155855/152092,relic_id=3612:1502/3612:1512/3612:1502
off_hand=the_kingslayers,id=128869
