rogue="Template"
level=110
race=dwarf
role=attack
position=back
talents=0000000
spec=outlaw

# No Set/Legendary Base
head=headdress_of_living_brambles,id=152681,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulder=shoulderpads_of_the_demonic_blitz,id=151988,bonus_id=3612/1502
back=greatcloak_of_the_dark_pantheon,id=152062,bonus_id=3612/1502,enchant=binding_of_agility
chest=vest_of_waning_life,id=151982,bonus_id=3612/1502
wrist=bracers_of_wanton_morality,id=152414,bonus_id=3612/1502
hands=grips_of_hungering_shadows,id=152086,bonus_id=3612/1502
waist=deathenveloping_cincture,id=151986,bonus_id=3612/1502
legs=breachblocker_legguards,id=151987,bonus_id=3612/1502
feet=depraved_machinists_footpads,id=152412,bonus_id=3612/1502
finger1=seal_of_the_portalmaster,id=152063,bonus_id=3612/1502,enchant=binding_of_haste
finger2=zealous_tormentors_ring,id=152284,bonus_id=3612/1502,enchant=binding_of_haste
trinket1=convergence_of_fates,id=140806,bonus_id=3518/1502
trinket2=golganneths_vitality,id=154174,bonus_id=3997
main_hand=the_dreadblades,id=128872,bonus_id=742/1505/1505/1505,gem_id=155847/155855/155853
off_hand=the_dreadblades,id=134552
