druid="T21_Druid_Feral"
spec=feral
level=110
race=night_elf
role=attack
position=back
talents=3331131
artifact=58:0:0:0:0:1153:1:1154:1:1155:1:1156:1:1157:1:1158:1:1159:1:1160:4:1161:4:1162:4:1163:4:1164:4:1165:4:1166:4:1167:4:1168:4:1327:1:1365:1:1505:4:1506:1:1507:1:1508:24:1633:1
crucible=1739:1780:1162/1739:1780:1162/1739:1780:1162

head=behemoth_headdress,id=151801,bonus_id=3630
neck=,id=152283,ilevel=970,enchant=mark_of_the_claw
shoulder=bearmantle_shoulders,id=152129,bonus_id=3612/1502
back=bearmantle_cloak,id=152125,bonus_id=3612/1502,enchant=binding_of_agility
chest=vest_of_waning_life,id=151982,bonus_id=3612/1502
wrist=,id=151992,ilevel=960
hands=bearmantle_paws,id=152126,bonus_id=3612/1502
waist=belt_of_fractured_sanity,id=151991,bonus_id=3612/1502
legs=bearmantle_legguards,id=152128,bonus_id=3612/1502
feet=,id=152412,ilevel=960
finger2=,id=137040,ilevel=1000,gems=200crit,enchant=200crit
finger1=,id=152063,ilevel=960,enchant=200crit
trinket1=golganneths_vitality,id=154174,bonus_id=3997
trinket2=seeping_scourgewing,id=151964,bonus_id=3612/1502
main_hand=,id=128860,gem_id=155847/152040/155854/0,relic_id=0/0/0/0,relic_ilevel=970/960/970
off_hand=fangs_of_ashamane,id=128859,gem_id=0/0/0/0,relic_id=0/0
