$(simc_profiles_path)/Tier21/T21_Druid_Balance.simc
name="Template"

main_hand=scythe_of_elune,id=128858,bonus_id=722,ilevel=960

#Reset crucible
crucible=

artifact_override=scythe_of_the_stars:4
artifact_override=solar_stabbing:4
artifact_override=dark_side_of_the_moon:4
artifact_override=twilight_glow:4
artifact_override=sunfire_burns:4
artifact_override=empowerment:4
artifact_override=light_of_the_evening_star:4

# Weapon Item Levels
profileset.WeaponItemLevel_3=main_hand=scythe_of_elune,id=128858,bonus_id=722,ilevel=963
profileset.WeaponItemLevel_6=main_hand=scythe_of_elune,id=128858,bonus_id=722,ilevel=966
profileset.WeaponItemLevel_9=main_hand=scythe_of_elune,id=128858,bonus_id=722,ilevel=969
profileset.WeaponItemLevel_12=main_hand=scythe_of_elune,id=128858,bonus_id=722,ilevel=972
profileset.WeaponItemLevel_15=main_hand=scythe_of_elune,id=128858,bonus_id=722,ilevel=975
profileset.WeaponItemLevel_18=main_hand=scythe_of_elune,id=128858,bonus_id=722,ilevel=978
profileset.WeaponItemLevel_21=main_hand=scythe_of_elune,id=128858,bonus_id=722,ilevel=981
profileset.WeaponItemLevel_24=main_hand=scythe_of_elune,id=128858,bonus_id=722,ilevel=984
profileset.WeaponItemLevel_27=main_hand=scythe_of_elune,id=128858,bonus_id=722,ilevel=987
profileset.WeaponItemLevel_30=main_hand=scythe_of_elune,id=128858,bonus_id=722,ilevel=990
profileset.WeaponItemLevel_33=main_hand=scythe_of_elune,id=128858,bonus_id=722,ilevel=993
profileset.WeaponItemLevel_36=main_hand=scythe_of_elune,id=128858,bonus_id=722,ilevel=996

# 1 Relics
profileset.ScytheOfTheStars_1=artifact_override=scythe_of_the_stars:5
profileset.SolarStabbing_1=artifact_override=solar_stabbing:5
profileset.DarkSideOfTheMoon_1=artifact_override=dark_side_of_the_moon:5
profileset.TwilightGlow_1=artifact_override=twilight_glow:5
profileset.SunfireBurns_1=artifact_override=sunfire_burns:5
profileset.Empowerment_1=artifact_override=empowerment:5
profileset.LightOfTheEveningStar_1=artifact_override=light_of_the_evening_star:5

profileset.TormentTheWeak_1=crucible=1780:1
profileset.Shadowbind_1=crucible=1778:1
profileset.ChaoticDarkness_1=crucible=1779:1
profileset.DarkSorrows_1=crucible=1781:1
profileset.MasterOfShadows_1=crucible=1771:1
profileset.MurderousIntent_1=crucible=1774:1
profileset.Shocklight_1=crucible=1777:1
profileset.LightSpeed_1=crucible=1770:1
profileset.SecureInTheLight_1=crucible=1782:1
profileset.InfusionOfLight_1=crucible=1783:1

# 2 Relics
profileset.ScytheOfTheStars_2=artifact_override=scythe_of_the_stars:6
profileset.SolarStabbing_2=artifact_override=solar_stabbing:6
profileset.DarkSideOfTheMoon_2=artifact_override=dark_side_of_the_moon:6
profileset.TwilightGlow_2=artifact_override=twilight_glow:6
profileset.SunfireBurns_2=artifact_override=sunfire_burns:6
profileset.Empowerment_2=artifact_override=empowerment:6
profileset.LightOfTheEveningStar_2=artifact_override=light_of_the_evening_star:6

profileset.TormentTheWeak_2=crucible=1780:2
profileset.Shadowbind_2=crucible=1778:2
profileset.ChaoticDarkness_2=crucible=1779:2
profileset.DarkSorrows_2=crucible=1781:2
profileset.MasterOfShadows_2=crucible=1771:2
profileset.MurderousIntent_2=crucible=1774:2
profileset.Shocklight_2=crucible=1777:2
profileset.LightSpeed_2=crucible=1770:2
profileset.SecureInTheLight_2=crucible=1782:2
profileset.InfusionOfLight_2=crucible=1783:2

# 3 Relics
profileset.ScytheOfTheStars_3=artifact_override=scythe_of_the_stars:7
profileset.SolarStabbing_3=artifact_override=solar_stabbing:7
profileset.DarkSideOfTheMoon_3=artifact_override=dark_side_of_the_moon:7
profileset.TwilightGlow_3=artifact_override=twilight_glow:7
profileset.SunfireBurns_3=artifact_override=sunfire_burns:7
profileset.Empowerment_3=artifact_override=empowerment:7
profileset.LightOfTheEveningStar_3=artifact_override=light_of_the_evening_star:7

profileset.TormentTheWeak_3=crucible=1780:3
profileset.Shadowbind_3=crucible=1778:3
profileset.ChaoticDarkness_3=crucible=1779:3
profileset.DarkSorrows_3=crucible=1781:3
profileset.MasterOfShadows_3=crucible=1771:3
profileset.MurderousIntent_3=crucible=1774:3
profileset.Shocklight_3=crucible=1777:3
profileset.LightSpeed_3=crucible=1770:3
profileset.SecureInTheLight_3=crucible=1782:3
profileset.InfusionOfLight_3=crucible=1783:3
