$(simc_profiles_path)/Tier21/T21_Death_Knight_Blood.simc
name="Template"

main_hand=maw_of_the_damned,id=128402,bonus_id=716,ilevel=966,enchant=rune_of_the_fallen_crusader

#Reset crucible
crucible=

artifact_override=dance_of_darkness:4
artifact_override=allconsuming_rot:4
artifact_override=veinrender:4
artifact_override=bonebreaker:4
artifact_override=coagulopathy:4

# Weapon Item Levels
profileset.WeaponItemLevel_3=main_hand=maw_of_the_damned,id=128402,bonus_id=716,ilevel=969,enchant=rune_of_the_fallen_crusader
profileset.WeaponItemLevel_6=main_hand=maw_of_the_damned,id=128402,bonus_id=716,ilevel=972,enchant=rune_of_the_fallen_crusader
profileset.WeaponItemLevel_9=main_hand=maw_of_the_damned,id=128402,bonus_id=716,ilevel=975,enchant=rune_of_the_fallen_crusader
profileset.WeaponItemLevel_12=main_hand=maw_of_the_damned,id=128402,bonus_id=716,ilevel=978,enchant=rune_of_the_fallen_crusader
profileset.WeaponItemLevel_15=main_hand=maw_of_the_damned,id=128402,bonus_id=716,ilevel=981,enchant=rune_of_the_fallen_crusader
profileset.WeaponItemLevel_18=main_hand=maw_of_the_damned,id=128402,bonus_id=716,ilevel=984,enchant=rune_of_the_fallen_crusader
profileset.WeaponItemLevel_21=main_hand=maw_of_the_damned,id=128402,bonus_id=716,ilevel=987,enchant=rune_of_the_fallen_crusader
profileset.WeaponItemLevel_24=main_hand=maw_of_the_damned,id=128402,bonus_id=716,ilevel=990,enchant=rune_of_the_fallen_crusader
profileset.WeaponItemLevel_27=main_hand=maw_of_the_damned,id=128402,bonus_id=716,ilevel=993,enchant=rune_of_the_fallen_crusader
profileset.WeaponItemLevel_30=main_hand=maw_of_the_damned,id=128402,bonus_id=716,ilevel=996,enchant=rune_of_the_fallen_crusader

# 1 Relics
profileset.DanceOfDarkness_1=artifact_override=dance_of_darkness:5
profileset.AllconsumingRot_1=artifact_override=allconsuming_rot:5
profileset.Veinrender_1=artifact_override=veinrender:5
profileset.Bonebreaker_1=artifact_override=bonebreaker:5
profileset.Coagulopathy_1=artifact_override=coagulopathy:5

profileset.TormentTheWeak_1=crucible=1780:1
profileset.Shadowbind_1=crucible=1778:1
profileset.ChaoticDarkness_1=crucible=1779:1
profileset.DarkSorrows_1=crucible=1781:1
profileset.MasterOfShadows_1=crucible=1771:1
profileset.MurderousIntent_1=crucible=1774:1
profileset.Shocklight_1=crucible=1777:1
profileset.LightSpeed_1=crucible=1770:1
profileset.SecureInTheLight_1=crucible=1782:1
profileset.InfusionOfLight_1=crucible=1783:1

# 2 Relics
profileset.DanceOfDarkness_2=artifact_override=dance_of_darkness:6
profileset.AllconsumingRot_2=artifact_override=allconsuming_rot:6
profileset.Veinrender_2=artifact_override=veinrender:6
profileset.Bonebreaker_2=artifact_override=bonebreaker:6
profileset.Coagulopathy_2=artifact_override=coagulopathy:6

profileset.TormentTheWeak_2=crucible=1780:2
profileset.Shadowbind_2=crucible=1778:2
profileset.ChaoticDarkness_2=crucible=1779:2
profileset.DarkSorrows_2=crucible=1781:2
profileset.MasterOfShadows_2=crucible=1771:2
profileset.MurderousIntent_2=crucible=1774:2
profileset.Shocklight_2=crucible=1777:2
profileset.LightSpeed_2=crucible=1770:2
profileset.SecureInTheLight_2=crucible=1782:2
profileset.InfusionOfLight_2=crucible=1783:2

# 3 Relics
profileset.DanceOfDarkness_3=artifact_override=dance_of_darkness:7
profileset.AllconsumingRot_3=artifact_override=allconsuming_rot:7
profileset.Veinrender_3=artifact_override=veinrender:7
profileset.Bonebreaker_3=artifact_override=bonebreaker:7
profileset.Coagulopathy_3=artifact_override=coagulopathy:7

profileset.TormentTheWeak_3=crucible=1780:3
profileset.Shadowbind_3=crucible=1778:3
profileset.ChaoticDarkness_3=crucible=1779:3
profileset.DarkSorrows_3=crucible=1781:3
profileset.MasterOfShadows_3=crucible=1771:3
profileset.MurderousIntent_3=crucible=1774:3
profileset.Shocklight_3=crucible=1777:3
profileset.LightSpeed_3=crucible=1770:3
profileset.SecureInTheLight_3=crucible=1782:3
profileset.InfusionOfLight_3=crucible=1783:3
