$(simc_profiles_path)/Tier20/T20_Death_Knight_Unholy.simc
name="Template"

main_hand=apocalypse,id=128403,bonus_id=718,ilevel=950

#Reset crucible
crucible=

artifact_override=rotten_touch:4
artifact_override=eternal_agony:4
artifact_override=plaguebearer:4
artifact_override=the_darkest_crusade:4
artifact_override=runic_tattoos:4
artifact_override=scourge_the_unbeliever:4
artifact_override=deadliest_coil:4
artifact_override=lash_of_shadows:4

# Weapon Item Levels
profileset.WeaponItemLevel_3=main_hand=apocalypse,id=128403,bonus_id=718,ilevel=953
profileset.WeaponItemLevel_6=main_hand=apocalypse,id=128403,bonus_id=718,ilevel=956
profileset.WeaponItemLevel_9=main_hand=apocalypse,id=128403,bonus_id=718,ilevel=959
profileset.WeaponItemLevel_12=main_hand=apocalypse,id=128403,bonus_id=718,ilevel=962
profileset.WeaponItemLevel_15=main_hand=apocalypse,id=128403,bonus_id=718,ilevel=965
profileset.WeaponItemLevel_18=main_hand=apocalypse,id=128403,bonus_id=718,ilevel=968
profileset.WeaponItemLevel_21=main_hand=apocalypse,id=128403,bonus_id=718,ilevel=971
profileset.WeaponItemLevel_24=main_hand=apocalypse,id=128403,bonus_id=718,ilevel=974
profileset.WeaponItemLevel_27=main_hand=apocalypse,id=128403,bonus_id=718,ilevel=977
profileset.WeaponItemLevel_30=main_hand=apocalypse,id=128403,bonus_id=718,ilevel=980
profileset.WeaponItemLevel_33=main_hand=apocalypse,id=128403,bonus_id=718,ilevel=983

# 1 Relics
profileset.RottenTouch_1=artifact_override=rotten_touch:5
profileset.EternalAgony_1=artifact_override=eternal_agony:5
profileset.Plaguebearer_1=artifact_override=plaguebearer:5
profileset.TheDarkestCrusade_1=artifact_override=the_darkest_crusade:5
profileset.RunicTattoos_1=artifact_override=runic_tattoos:5
profileset.ScourgeTheUnbeliever_1=artifact_override=scourge_the_unbeliever:5
profileset.DeadliestCoil_1=artifact_override=deadliest_coil:5
profileset.LashOfShadows_1=artifact_override=lash_of_shadows:5

profileset.TormentTheWeak_1=crucible=1780:1
profileset.Shadowbind_1=crucible=1778:1
profileset.ChaoticDarkness_1=crucible=1779:1
profileset.DarkSorrows_1=crucible=1781:1
profileset.MasterOfShadows_1=crucible=1771:1
profileset.MurderousIntent_1=crucible=1774:1
profileset.Shocklight_1=crucible=1777:1
profileset.LightSpeed_1=crucible=1770:1
profileset.SecureInTheLight_1=crucible=1782:1
profileset.InfusionOfLight_1=crucible=1783:1

# 2 Relics
profileset.RottenTouch_2=artifact_override=rotten_touch:6
profileset.EternalAgony_2=artifact_override=eternal_agony:6
profileset.Plaguebearer_2=artifact_override=plaguebearer:6
profileset.TheDarkestCrusade_2=artifact_override=the_darkest_crusade:6
profileset.RunicTattoos_2=artifact_override=runic_tattoos:6
profileset.ScourgeTheUnbeliever_2=artifact_override=scourge_the_unbeliever:6
profileset.DeadliestCoil_2=artifact_override=deadliest_coil:6
profileset.LashOfShadows_2=artifact_override=lash_of_shadows:6

profileset.TormentTheWeak_2=crucible=1780:2
profileset.Shadowbind_2=crucible=1778:2
profileset.ChaoticDarkness_2=crucible=1779:2
profileset.DarkSorrows_2=crucible=1781:2
profileset.MasterOfShadows_2=crucible=1771:2
profileset.MurderousIntent_2=crucible=1774:2
profileset.Shocklight_2=crucible=1777:2
profileset.LightSpeed_2=crucible=1770:2
profileset.SecureInTheLight_2=crucible=1782:2
profileset.InfusionOfLight_2=crucible=1783:2

# 3 Relics
profileset.RottenTouch_3=artifact_override=rotten_touch:7
profileset.EternalAgony_3=artifact_override=eternal_agony:7
profileset.Plaguebearer_3=artifact_override=plaguebearer:7
profileset.TheDarkestCrusade_3=artifact_override=the_darkest_crusade:7
profileset.RunicTattoos_3=artifact_override=runic_tattoos:7
profileset.ScourgeTheUnbeliever_3=artifact_override=scourge_the_unbeliever:7
profileset.DeadliestCoil_3=artifact_override=deadliest_coil:7
profileset.LashOfShadows_3=artifact_override=lash_of_shadows:7

profileset.TormentTheWeak_3=crucible=1780:3
profileset.Shadowbind_3=crucible=1778:3
profileset.ChaoticDarkness_3=crucible=1779:3
profileset.DarkSorrows_3=crucible=1781:3
profileset.MasterOfShadows_3=crucible=1771:3
profileset.MurderousIntent_3=crucible=1774:3
profileset.Shocklight_3=crucible=1777:3
profileset.LightSpeed_3=crucible=1770:3
profileset.SecureInTheLight_3=crucible=1782:3
profileset.InfusionOfLight_3=crucible=1783:3
