$(simc_profiles_path)/Tier21/T21_Death_Knight_Frost.simc
name="Template"

main_hand=blades_of_the_fallen_prince,id=128292,bonus_id=717,ilevel=960,enchant=rune_of_razorice

#Reset crucible
crucible=

artifact_override=nothing_but_the_boots:4
artifact_override=cold_as_ice:4
artifact_override=overpowered:4
artifact_override=ambidexterity:4
artifact_override=bad_to_the_bone:4
artifact_override=dead_of_winter:4
artifact_override=blast_radius:4
artifact_override=runefrost:4

# Weapon Item Levels
profileset.WeaponItemLevel_3=main_hand=blades_of_the_fallen_prince,id=128292,bonus_id=717,ilevel=963,enchant=rune_of_razorice
profileset.WeaponItemLevel_6=main_hand=blades_of_the_fallen_prince,id=128292,bonus_id=717,ilevel=966,enchant=rune_of_razorice
profileset.WeaponItemLevel_9=main_hand=blades_of_the_fallen_prince,id=128292,bonus_id=717,ilevel=969,enchant=rune_of_razorice
profileset.WeaponItemLevel_12=main_hand=blades_of_the_fallen_prince,id=128292,bonus_id=717,ilevel=972,enchant=rune_of_razorice
profileset.WeaponItemLevel_15=main_hand=blades_of_the_fallen_prince,id=128292,bonus_id=717,ilevel=975,enchant=rune_of_razorice
profileset.WeaponItemLevel_18=main_hand=blades_of_the_fallen_prince,id=128292,bonus_id=717,ilevel=978,enchant=rune_of_razorice
profileset.WeaponItemLevel_21=main_hand=blades_of_the_fallen_prince,id=128292,bonus_id=717,ilevel=981,enchant=rune_of_razorice
profileset.WeaponItemLevel_24=main_hand=blades_of_the_fallen_prince,id=128292,bonus_id=717,ilevel=984,enchant=rune_of_razorice
profileset.WeaponItemLevel_27=main_hand=blades_of_the_fallen_prince,id=128292,bonus_id=717,ilevel=987,enchant=rune_of_razorice
profileset.WeaponItemLevel_30=main_hand=blades_of_the_fallen_prince,id=128292,bonus_id=717,ilevel=990,enchant=rune_of_razorice
profileset.WeaponItemLevel_33=main_hand=blades_of_the_fallen_prince,id=128292,bonus_id=717,ilevel=993,enchant=rune_of_razorice
profileset.WeaponItemLevel_36=main_hand=blades_of_the_fallen_prince,id=128292,bonus_id=717,ilevel=996,enchant=rune_of_razorice

# 1 Relics
profileset.NothingButTheBoots_1=artifact_override=nothing_but_the_boots:5
profileset.ColdAsIce_1=artifact_override=cold_as_ice:5
profileset.OverPowered_1=artifact_override=overpowered:5
profileset.Ambidexterity_1=artifact_override=ambidexterity:5
profileset.BadToTheBone_1=artifact_override=bad_to_the_bone:5
profileset.DeadOfWinter_1=artifact_override=dead_of_winter:5
profileset.BlastRadius_1=artifact_override=blast_radius:5
profileset.Runefrost_1=artifact_override=runefrost:5

profileset.TormentTheWeak_1=crucible=1780:1
profileset.Shadowbind_1=crucible=1778:1
profileset.ChaoticDarkness_1=crucible=1779:1
profileset.DarkSorrows_1=crucible=1781:1
profileset.MasterOfShadows_1=crucible=1771:1
profileset.MurderousIntent_1=crucible=1774:1
profileset.Shocklight_1=crucible=1777:1
profileset.LightSpeed_1=crucible=1770:1
profileset.SecureInTheLight_1=crucible=1782:1
profileset.InfusionOfLight_1=crucible=1783:1

# 2 Relics
profileset.NothingButTheBoots_2=artifact_override=nothing_but_the_boots:6
profileset.ColdAsIce_2=artifact_override=cold_as_ice:6
profileset.OverPowered_2=artifact_override=overpowered:6
profileset.Ambidexterity_2=artifact_override=ambidexterity:6
profileset.BadToTheBone_2=artifact_override=bad_to_the_bone:6
profileset.DeadOfWinter_2=artifact_override=dead_of_winter:6
profileset.BlastRadius_2=artifact_override=blast_radius:6
profileset.Runefrost_2=artifact_override=runefrost:6

profileset.TormentTheWeak_2=crucible=1780:2
profileset.Shadowbind_2=crucible=1778:2
profileset.ChaoticDarkness_2=crucible=1779:2
profileset.DarkSorrows_2=crucible=1781:2
profileset.MasterOfShadows_2=crucible=1771:2
profileset.MurderousIntent_2=crucible=1774:2
profileset.Shocklight_2=crucible=1777:2
profileset.LightSpeed_2=crucible=1770:2
profileset.SecureInTheLight_2=crucible=1782:2
profileset.InfusionOfLight_2=crucible=1783:2

# 3 Relics
profileset.NothingButTheBoots_3=artifact_override=nothing_but_the_boots:7
profileset.ColdAsIce_3=artifact_override=cold_as_ice:7
profileset.OverPowered_3=artifact_override=overpowered:7
profileset.Ambidexterity_3=artifact_override=ambidexterity:7
profileset.BadToTheBone_3=artifact_override=bad_to_the_bone:7
profileset.DeadOfWinter_3=artifact_override=dead_of_winter:7
profileset.BlastRadius_3=artifact_override=blast_radius:7
profileset.Runefrost_3=artifact_override=runefrost:7

profileset.TormentTheWeak_3=crucible=1780:3
profileset.Shadowbind_3=crucible=1778:3
profileset.ChaoticDarkness_3=crucible=1779:3
profileset.DarkSorrows_3=crucible=1781:3
profileset.MasterOfShadows_3=crucible=1771:3
profileset.MurderousIntent_3=crucible=1774:3
profileset.Shocklight_3=crucible=1777:3
profileset.LightSpeed_3=crucible=1770:3
profileset.SecureInTheLight_3=crucible=1782:3
profileset.InfusionOfLight_3=crucible=1783:3
