shaman="Template"
level=110
race=tauren
role=spell
position=back
talents=0000000
spec=elemental

# No Set/Legendary Base
head=helm_of_the_awakened_soul,id=152423,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_claw
shoulders=pauldrons_of_colossal_burden,id=152005,bonus_id=3612/1502
back=cloak_of_the_burning_vanguard,id=151937,bonus_id=3612/1502,enchant=binding_of_intellect
chest=fleet_commanders_hauberk,id=151994,bonus_id=3612/1502
wrists=scalding_shatterguards,id=152280,bonus_id=3612/1502
hands=preysnare_vicegrips,id=151999,bonus_id=3612/1502
waist=worldravager_waistguard,id=152683,bonus_id=3612/1502
legs=battalionshattering_leggings,id=152002,bonus_id=3612/1502
feet=nathrezim_shadewalkers,id=151997,bonus_id=3612/1502
finger1=sullied_seal_of_the_pantheon,id=151972,bonus_id=3612/1502,enchant=binding_of_critical_strike
finger2=band_of_the_sargerite_smith,id=152064,bonus_id=3612/1502,enchant=binding_of_critical_strike
trinket1=acrid_catalyst_injector,id=151955,bonus_id=3612/1502
trinket2=amanthuls_vision,id=154172,bonus_id=4213
main_hand=the_fist_of_raden,id=128935,bonus_id=744,gem_id=155853/155850/155853,relic_id=3612:1512/3612:1512/3612:1512
off_hand=the_highkeepers_ward,id=128936
