shaman="Template"
level=110
race=troll
role=attack
position=back
talents=0000000
spec=enhancement

# No Set/Legendary Base
head=helm_of_the_awakened_soul,id=152423,bonus_id=3612/1502
neck=riveted_choker_of_delirium,id=151966,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulders=pauldrons_of_colossal_burden,id=152005,bonus_id=3612/1502
back=greatcloak_of_the_dark_pantheon,id=152062,bonus_id=3612/1502,enchant=binding_of_agility
chest=robes_of_the_forsaken_dreadlord,id=151995,bonus_id=3612/1502
wrists=scalding_shatterguards,id=152280,bonus_id=3612/1502
hands=fellinked_crushers,id=152368,bonus_id=3612/1502
waist=worldravager_waistguard,id=152683,bonus_id=3612/1502
legs=battalionshattering_leggings,id=152002,bonus_id=3612/1502
feet=greatboots_of_the_searing_tempest,id=152684,bonus_id=3612/1502
finger1=sullied_seal_of_the_pantheon,id=151972,bonus_id=3612/1502,enchant=binding_of_haste
finger2=loop_of_the_lifebinder,id=152688,bonus_id=3612/1502,enchant=binding_of_haste
trinket1=cradle_of_anguish,id=147010,bonus_id=3563/1512
trinket2=golganneths_vitality,id=154174,bonus_id=3997
main_hand=doomhammer,id=128819,bonus_id=745/1505/1505/1505,gem_id=155849/155855/155853
off_hand=fury_of_the_stonemother,id=128873
