$(simc_profiles_path)/Tier21/T21_Shaman_Enhancement.simc
name="Template"

main_hand=doomhammer,id=128819,bonus_id=745,ilevel=966

#Reset crucible
crucible=

artifact_override=wind_strikes:4
artifact_override=gathering_of_the_maelstrom:4
artifact_override=weapons_of_the_elements:4
artifact_override=forged_in_lava:4
artifact_override=wind_surge:4
artifact_override=crashing_hammer:4
artifact_override=gathering_storms:4

# Weapon Item Levels
profileset.WeaponItemLevel_3=main_hand=doomhammer,id=128819,bonus_id=745,ilevel=969
profileset.WeaponItemLevel_6=main_hand=doomhammer,id=128819,bonus_id=745,ilevel=972
profileset.WeaponItemLevel_9=main_hand=doomhammer,id=128819,bonus_id=745,ilevel=975
profileset.WeaponItemLevel_12=main_hand=doomhammer,id=128819,bonus_id=745,ilevel=978
profileset.WeaponItemLevel_15=main_hand=doomhammer,id=128819,bonus_id=745,ilevel=981
profileset.WeaponItemLevel_18=main_hand=doomhammer,id=128819,bonus_id=745,ilevel=984
profileset.WeaponItemLevel_21=main_hand=doomhammer,id=128819,bonus_id=745,ilevel=987
profileset.WeaponItemLevel_24=main_hand=doomhammer,id=128819,bonus_id=745,ilevel=990
profileset.WeaponItemLevel_27=main_hand=doomhammer,id=128819,bonus_id=745,ilevel=993
profileset.WeaponItemLevel_30=main_hand=doomhammer,id=128819,bonus_id=745,ilevel=996

# 1 Relics
profileset.WindStrikes_1=artifact_override=wind_strikes:5
profileset.GatheringOfTheMaelstrom_1=artifact_override=gathering_of_the_maelstrom:5
profileset.WeaponsOfTheElements_1=artifact_override=weapons_of_the_elements:5
profileset.ForgedInLava_1=artifact_override=forged_in_lava:5
profileset.WindSurge_1=artifact_override=wind_surge:5
profileset.CrashingHammer_1=artifact_override=crashing_hammer:5
profileset.GatheringStorms_1=artifact_override=gathering_storms:5

profileset.TormentTheWeak_1=crucible=1780:1
profileset.Shadowbind_1=crucible=1778:1
profileset.ChaoticDarkness_1=crucible=1779:1
profileset.DarkSorrows_1=crucible=1781:1
profileset.MasterOfShadows_1=crucible=1771:1
profileset.MurderousIntent_1=crucible=1774:1
profileset.Shocklight_1=crucible=1777:1
profileset.LightSpeed_1=crucible=1770:1
profileset.SecureInTheLight_1=crucible=1782:1
profileset.InfusionOfLight_1=crucible=1783:1

# 2 Relics
profileset.WindStrikes_2=artifact_override=wind_strikes:6
profileset.GatheringOfTheMaelstrom_2=artifact_override=gathering_of_the_maelstrom:6
profileset.WeaponsOfTheElements_2=artifact_override=weapons_of_the_elements:6
profileset.ForgedInLava_2=artifact_override=forged_in_lava:6
profileset.WindSurge_2=artifact_override=wind_surge:6
profileset.CrashingHammer_2=artifact_override=crashing_hammer:6
profileset.GatheringStorms_2=artifact_override=gathering_storms:6

profileset.TormentTheWeak_2=crucible=1780:2
profileset.Shadowbind_2=crucible=1778:2
profileset.ChaoticDarkness_2=crucible=1779:2
profileset.DarkSorrows_2=crucible=1781:2
profileset.MasterOfShadows_2=crucible=1771:2
profileset.MurderousIntent_2=crucible=1774:2
profileset.Shocklight_2=crucible=1777:2
profileset.LightSpeed_2=crucible=1770:2
profileset.SecureInTheLight_2=crucible=1782:2
profileset.InfusionOfLight_2=crucible=1783:2

# 3 Relics
profileset.WindStrikes_3=artifact_override=wind_strikes:7
profileset.GatheringOfTheMaelstrom_3=artifact_override=gathering_of_the_maelstrom:7
profileset.WeaponsOfTheElements_3=artifact_override=weapons_of_the_elements:7
profileset.ForgedInLava_3=artifact_override=forged_in_lava:7
profileset.WindSurge_3=artifact_override=wind_surge:7
profileset.CrashingHammer_3=artifact_override=crashing_hammer:7
profileset.GatheringStorms_3=artifact_override=gathering_storms:7

profileset.TormentTheWeak_3=crucible=1780:3
profileset.Shadowbind_3=crucible=1778:3
profileset.ChaoticDarkness_3=crucible=1779:3
profileset.DarkSorrows_3=crucible=1781:3
profileset.MasterOfShadows_3=crucible=1771:3
profileset.MurderousIntent_3=crucible=1774:3
profileset.Shocklight_3=crucible=1777:3
profileset.LightSpeed_3=crucible=1770:3
profileset.SecureInTheLight_3=crucible=1782:3
profileset.InfusionOfLight_3=crucible=1783:3
