$(simc_profiles_path)/Tier20/T20_Shaman_Elemental.simc
name="Template"

main_hand=the_fist_of_raden,id=128935,bonus_id=744,ilevel=950

#Reset crucible
crucible=

artifact_override=firestorm:4
artifact_override=earthen_attunement:4
artifact_override=call_the_thunder:4
artifact_override=lava_imbued:4
artifact_override=molten_blast:4
artifact_override=elemental_destabilization:4

# Weapon Item Levels
profileset.WeaponItemLevel_3=main_hand=the_fist_of_raden,id=128935,bonus_id=744,ilevel=953
profileset.WeaponItemLevel_6=main_hand=the_fist_of_raden,id=128935,bonus_id=744,ilevel=956
profileset.WeaponItemLevel_9=main_hand=the_fist_of_raden,id=128935,bonus_id=744,ilevel=959
profileset.WeaponItemLevel_12=main_hand=the_fist_of_raden,id=128935,bonus_id=744,ilevel=962
profileset.WeaponItemLevel_15=main_hand=the_fist_of_raden,id=128935,bonus_id=744,ilevel=965
profileset.WeaponItemLevel_18=main_hand=the_fist_of_raden,id=128935,bonus_id=744,ilevel=968
profileset.WeaponItemLevel_21=main_hand=the_fist_of_raden,id=128935,bonus_id=744,ilevel=971
profileset.WeaponItemLevel_24=main_hand=the_fist_of_raden,id=128935,bonus_id=744,ilevel=974
profileset.WeaponItemLevel_27=main_hand=the_fist_of_raden,id=128935,bonus_id=744,ilevel=977
profileset.WeaponItemLevel_30=main_hand=the_fist_of_raden,id=128935,bonus_id=744,ilevel=980
profileset.WeaponItemLevel_33=main_hand=the_fist_of_raden,id=128935,bonus_id=744,ilevel=983

# 1 Relics
profileset.Firestorm_1=artifact_override=firestorm:5
profileset.EarthenAttunement_1=artifact_override=earthen_attunement:5
profileset.CallTheThunder_1=artifact_override=call_the_thunder:5
profileset.LavaImbued_1=artifact_override=lava_imbued:5
profileset.MoltenBlast_1=artifact_override=molten_blast:5
profileset.ElementalDestabilization_1=artifact_override=elemental_destabilization:5

profileset.TormentTheWeak_1=crucible=1780:1
profileset.Shadowbind_1=crucible=1778:1
profileset.ChaoticDarkness_1=crucible=1779:1
profileset.DarkSorrows_1=crucible=1781:1
profileset.MasterOfShadows_1=crucible=1771:1
profileset.MurderousIntent_1=crucible=1774:1
profileset.Shocklight_1=crucible=1777:1
profileset.LightSpeed_1=crucible=1770:1
profileset.SecureInTheLight_1=crucible=1782:1
profileset.InfusionOfLight_1=crucible=1783:1

# 2 Relics
profileset.Firestorm_2=artifact_override=firestorm:6
profileset.EarthenAttunement_2=artifact_override=earthen_attunement:6
profileset.CallTheThunder_2=artifact_override=call_the_thunder:6
profileset.LavaImbued_2=artifact_override=lava_imbued:6
profileset.MoltenBlast_2=artifact_override=molten_blast:6
profileset.ElementalDestabilization_2=artifact_override=elemental_destabilization:6

profileset.TormentTheWeak_2=crucible=1780:2
profileset.Shadowbind_2=crucible=1778:2
profileset.ChaoticDarkness_2=crucible=1779:2
profileset.DarkSorrows_2=crucible=1781:2
profileset.MasterOfShadows_2=crucible=1771:2
profileset.MurderousIntent_2=crucible=1774:2
profileset.Shocklight_2=crucible=1777:2
profileset.LightSpeed_2=crucible=1770:2
profileset.SecureInTheLight_2=crucible=1782:2
profileset.InfusionOfLight_2=crucible=1783:2

# 3 Relics
profileset.Firestorm_3=artifact_override=firestorm:7
profileset.EarthenAttunement_3=artifact_override=earthen_attunement:7
profileset.CallTheThunder_3=artifact_override=call_the_thunder:7
profileset.LavaImbued_3=artifact_override=lava_imbued:7
profileset.MoltenBlast_3=artifact_override=molten_blast:7
profileset.ElementalDestabilization_3=artifact_override=elemental_destabilization:7

profileset.TormentTheWeak_3=crucible=1780:3
profileset.Shadowbind_3=crucible=1778:3
profileset.ChaoticDarkness_3=crucible=1779:3
profileset.DarkSorrows_3=crucible=1781:3
profileset.MasterOfShadows_3=crucible=1771:3
profileset.MurderousIntent_3=crucible=1774:3
profileset.Shocklight_3=crucible=1777:3
profileset.LightSpeed_3=crucible=1770:3
profileset.SecureInTheLight_3=crucible=1782:3
profileset.InfusionOfLight_3=crucible=1783:3
