demonhunter="Template"
level=110
race=blood_elf
role=attack
position=back
talents=0000000
spec=havoc

# No Set/Legendary Base
head=headdress_of_living_brambles,id=152681,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_trained_soldier
shoulders=felflame_inferno_shoulderpads,id=152413,bonus_id=3612/1502
back=greatcloak_of_the_dark_pantheon,id=152062,bonus_id=3612/1502,enchant=binding_of_agility
chest=vest_of_waning_life,id=151982,bonus_id=3612/1502
wrists=fiendish_logisticians_wristwraps,id=151992,bonus_id=3612/1502
hands=grips_of_hungering_shadows,id=152086,bonus_id=3612/1502
waist=portal_keepers_cincture,id=151990,bonus_id=3612/1502
legs=caustic_titanspite_legguards,id=152282,bonus_id=3612/1502
feet=lifebearing_footpads,id=151981,bonus_id=3612/1502
finger1=seal_of_the_portalmaster,id=152063,bonus_id=3612/1502,enchant=binding_of_critical_strike
finger2=band_of_the_sargerite_smith,id=152064,bonus_id=3612/1502,enchant=binding_of_critical_strike
trinket1=seeping_scourgewing,id=151964,bonus_id=3612/1502
trinket2=golganneths_vitality,id=154174,bonus_id=3997
main_hand=twinblades_of_the_deceiver,id=127829,bonus_id=719/1505/1505/1505,gem_id=155848/155852/155848
off_hand=twinblades_of_the_deceiver,id=127830
