warrior="Template"
level=110
race=troll
role=attack
position=back
talents=0000000
artifact=35:0:0:0:0:980:1:981:1:982:1:984:1:985:1:986:1:987:1:988:4:989:4:990:4:991:4:992:4:993:4:994:4:995:4:996:4:1357:1:1394:1:1617:4:1618:1:1619:1:1620:24:1715:1
crucible=1739:1780:995/1739:1780:991/1739:1780:991
spec=fury

# No Set/Legendary Base
head=helmet_of_the_hidden_sanctuary,id=152013,bonus_id=3611/1487
neck=riveted_choker_of_delirium,id=151966,bonus_id=3611/1487,enchant=mark_of_the_hidden_satyr
shoulders=pauldrons_of_the_eternal_offensive,id=152019,bonus_id=3611/1487
back=drape_of_the_spirited_hunt,id=151938,bonus_id=3611/1487,enchant=binding_of_strength
chest=soultempered_chestplate,id=152017,bonus_id=3611/1487
wrists=vambraces_of_lifes_assurance,id=152023,bonus_id=3611/1487
hands=imonars_demigauntlets,id=152687,bonus_id=3611/1487
waist=grondfather_girdle,id=152022,bonus_id=3611/1487
legs=cosmosculling_legplates,id=152016,bonus_id=3611/1487
feet=burning_coven_sabatons,id=152010,bonus_id=3611/1487
finger1=seal_of_the_portalmaster,id=152063,bonus_id=3611/1487,enchant=binding_of_haste
finger2=sullied_seal_of_the_pantheon,id=151972,bonus_id=3611/1487,enchant=binding_of_haste
trinket1=convergence_of_fates,id=140806,bonus_id=3518
trinket2=khazgoroths_courage,id=154176,bonus_id=3997
main_hand=warswords_of_the_valarjar,id=128908,bonus_id=751,gem_id=155849/155853/152293,relic_id=3611:1497/3611:1497/3611:1487
off_hand=warswords_of_the_valarjar,id=134553