warrior="Template"
level=110
race=troll
role=attack
position=back
talents=0000000
spec=arms

# No Set/Legendary Base
head=helmet_of_the_hidden_sanctuary,id=152013,bonus_id=3612/1502
neck=riveted_choker_of_delirium,id=151966,bonus_id=3612/1502,enchant=mark_of_the_trained_soldier
shoulders=shoulderguards_of_indomitable_purpose,id=152416,bonus_id=3612/1502
back=drape_of_the_spirited_hunt,id=151938,bonus_id=3612/1502,enchant=binding_of_strength
chest=soultempered_chestplate,id=152017,bonus_id=3612/1502
wrists=vambraces_of_lifes_assurance,id=152023,bonus_id=3612/1502
hands=nascent_deathbringers_clutches,id=152686,bonus_id=3612/1502
waist=grondfather_girdle,id=152022,bonus_id=3612/1502
legs=cosmosculling_legplates,id=152016,bonus_id=3612/1502
feet=eredar_warcouncil_sabatons,id=152011,bonus_id=3612/1502
finger1=sullied_seal_of_the_pantheon,id=151972,bonus_id=3612/1502,enchant=binding_of_mastery
finger2=loop_of_the_lifebinder,id=152688,bonus_id=3612/1502,enchant=binding_of_mastery
trinket1=gorshalachs_legacy,id=152093,bonus_id=3612/1502
trinket2=amanthuls_vision,id=154172,bonus_id=4213
main_hand=stromkar_the_warbreaker,id=128910,gem_id=152293/152092/152054,relic_id=3612:1512/3612:1502/3612:1512
