warrior="Template"
level=110
race=troll
role=attack
position=back
talents=0000000
spec=fury

# No Set/Legendary Base
head=helmet_of_the_hidden_sanctuary,id=152013,bonus_id=3612/1502
neck=riveted_choker_of_delirium,id=151966,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulders=pauldrons_of_the_eternal_offensive,id=152019,bonus_id=3612/1502
back=drape_of_the_spirited_hunt,id=151938,bonus_id=3612/1502,enchant=binding_of_strength
chest=soultempered_chestplate,id=152017,bonus_id=3612/1502
wrists=vambraces_of_lifes_assurance,id=152023,bonus_id=3612/1502
hands=imonars_demigauntlets,id=152687,bonus_id=3612/1502
waist=grondfather_girdle,id=152022,bonus_id=3612/1502
legs=cosmosculling_legplates,id=152016,bonus_id=3612/1502
feet=burning_coven_sabatons,id=152010,bonus_id=3612/1502
finger1=seal_of_the_portalmaster,id=152063,bonus_id=3612/1502,enchant=binding_of_haste
finger2=sullied_seal_of_the_pantheon,id=151972,bonus_id=3612/1502,enchant=binding_of_haste
trinket1=convergence_of_fates,id=140806,bonus_id=3518
trinket2=khazgoroths_courage,id=154176,bonus_id=3997
main_hand=warswords_of_the_valarjar,id=128908,bonus_id=751,gem_id=155849/155853/152293,relic_id=3612:1512/3612:1512/3612:1502
off_hand=warswords_of_the_valarjar,id=134553
