hunter="T21_Hunter_Beast_Mastery_Stomp"
spec=beast_mastery
level=110
race=human
role=attack
position=ranged_back
talents=2111112
artifact=56:0:0:0:0:868:4:869:4:870:4:871:4:872:4:873:4:874:4:875:4:876:1:877:1:878:1:879:1:880:1:881:1:882:1:1095:4:1336:1:1368:1:1517:4:1518:1:1519:1:1520:24:1636:1
crucible=1739:1777:1517/1739:1777:875/1739:1777:1517

head=serpentstalker_helmet,id=152133,bonus_id=3612/1502
neck=prydaz_xavarics_magnum_opus,id=132444,bonus_id=3630,gems=200critical_strike,enchant=mark_of_the_claw
shoulders=wildstalker_spaulders,id=147144,bonus_id=1512/3563
back=wildstalker_cape,id=147140,bonus_id=1512/3563,enchant=binding_of_agility
chest=wildstalker_chestguard,id=147139,bonus_id=1512/3563
wrists=scalding_shatterguards,id=152280,bonus_id=3612/1502
hands=wildstalker_gauntlets,id=147141,bonus_id=1512/3563
waist=roar_of_the_seven_lions,id=137080,bonus_id=3630
legs=serpentstalker_legguards,id=152134,bonus_id=3612/1502
feet=deft_soulhunters_sabatons,id=151996,bonus_id=3612/1502
finger1=sullied_seal_of_the_pantheon,id=151972,bonus_id=3612/1502,enchant=binding_of_critical_strike
finger2=band_of_the_sargerite_smith,id=152064,bonus_id=3612/1502,enchant=binding_of_critical_strike
trinket1=amanthuls_vision,id=154172,bonus_id=4213
trinket2=shadowsinged_fang,id=151968,bonus_id=3612/1502
main_hand=titanstrike,id=128861,bonus_id=726,gem_id=155853/152025/152293,relic_id=3612:1512/3612:1502/3612:1502
