$(simc_profiles_path)/Tier20/T20_Hunter_Marksmanship.simc
name="Template"

main_hand=thasdorah_legacy_of_the_windrunners,id=128826,bonus_id=727,ilevel=950

#Reset crucible
crucible=

artifact_override=quick_shot:4
artifact_override=precision:4
artifact_override=marked_for_death:4
artifact_override=windrunners_guidance:4
artifact_override=unerring_arrows:4
artifact_override=deadly_aim:4

# Weapon Item Levels
profileset.WeaponItemLevel_3=main_hand=thasdorah_legacy_of_the_windrunners,id=128826,bonus_id=727,ilevel=953
profileset.WeaponItemLevel_6=main_hand=thasdorah_legacy_of_the_windrunners,id=128826,bonus_id=727,ilevel=956
profileset.WeaponItemLevel_9=main_hand=thasdorah_legacy_of_the_windrunners,id=128826,bonus_id=727,ilevel=959
profileset.WeaponItemLevel_12=main_hand=thasdorah_legacy_of_the_windrunners,id=128826,bonus_id=727,ilevel=962
profileset.WeaponItemLevel_15=main_hand=thasdorah_legacy_of_the_windrunners,id=128826,bonus_id=727,ilevel=965
profileset.WeaponItemLevel_18=main_hand=thasdorah_legacy_of_the_windrunners,id=128826,bonus_id=727,ilevel=968
profileset.WeaponItemLevel_21=main_hand=thasdorah_legacy_of_the_windrunners,id=128826,bonus_id=727,ilevel=971
profileset.WeaponItemLevel_24=main_hand=thasdorah_legacy_of_the_windrunners,id=128826,bonus_id=727,ilevel=974
profileset.WeaponItemLevel_27=main_hand=thasdorah_legacy_of_the_windrunners,id=128826,bonus_id=727,ilevel=977
profileset.WeaponItemLevel_30=main_hand=thasdorah_legacy_of_the_windrunners,id=128826,bonus_id=727,ilevel=980
profileset.WeaponItemLevel_33=main_hand=thasdorah_legacy_of_the_windrunners,id=128826,bonus_id=727,ilevel=983

# 1 Relics
profileset.QuickShot_1=artifact_override=quick_shot:5
profileset.Precision_1=artifact_override=precision:5
profileset.MarkedForDeath_1=artifact_override=marked_for_death:5
profileset.WindrunnersGuidance_1=artifact_override=windrunners_guidance:5
profileset.UnerringArrows_1=artifact_override=unerring_arrows:5
profileset.DeadlyAim_1=artifact_override=deadly_aim:5

profileset.TormentTheWeak_1=crucible=1780:1
profileset.Shadowbind_1=crucible=1778:1
profileset.ChaoticDarkness_1=crucible=1779:1
profileset.DarkSorrows_1=crucible=1781:1
profileset.MasterOfShadows_1=crucible=1771:1
profileset.MurderousIntent_1=crucible=1774:1
profileset.Shocklight_1=crucible=1777:1
profileset.LightSpeed_1=crucible=1770:1
profileset.SecureInTheLight_1=crucible=1782:1
profileset.InfusionOfLight_1=crucible=1783:1

# 2 Relics
profileset.QuickShot_2=artifact_override=quick_shot:6
profileset.Precision_2=artifact_override=precision:6
profileset.MarkedForDeath_2=artifact_override=marked_for_death:6
profileset.WindrunnersGuidance_2=artifact_override=windrunners_guidance:6
profileset.UnerringArrows_2=artifact_override=unerring_arrows:6
profileset.DeadlyAim_2=artifact_override=deadly_aim:6

profileset.TormentTheWeak_2=crucible=1780:2
profileset.Shadowbind_2=crucible=1778:2
profileset.ChaoticDarkness_2=crucible=1779:2
profileset.DarkSorrows_2=crucible=1781:2
profileset.MasterOfShadows_2=crucible=1771:2
profileset.MurderousIntent_2=crucible=1774:2
profileset.Shocklight_2=crucible=1777:2
profileset.LightSpeed_2=crucible=1770:2
profileset.SecureInTheLight_2=crucible=1782:2
profileset.InfusionOfLight_2=crucible=1783:2

# 3 Relics
profileset.QuickShot_3=artifact_override=quick_shot:7
profileset.Precision_3=artifact_override=precision:7
profileset.MarkedForDeath_3=artifact_override=marked_for_death:7
profileset.WindrunnersGuidance_3=artifact_override=windrunners_guidance:7
profileset.UnerringArrows_3=artifact_override=unerring_arrows:7
profileset.DeadlyAim_3=artifact_override=deadly_aim:7

profileset.TormentTheWeak_3=crucible=1780:3
profileset.Shadowbind_3=crucible=1778:3
profileset.ChaoticDarkness_3=crucible=1779:3
profileset.DarkSorrows_3=crucible=1781:3
profileset.MasterOfShadows_3=crucible=1771:3
profileset.MurderousIntent_3=crucible=1774:3
profileset.Shocklight_3=crucible=1777:3
profileset.LightSpeed_3=crucible=1770:3
profileset.SecureInTheLight_3=crucible=1782:3
profileset.InfusionOfLight_3=crucible=1783:3
