$(simc_profiles_path)/Tier21/T21_Hunter_Beast_Mastery_Stomp.simc
name="Template"

main_hand=titanstrike,id=128861,bonus_id=726,ilevel=966

#Reset crucible
crucible=

artifact_override=spitting_cobras:4
artifact_override=wilderness_expert:4
artifact_override=pack_leader:4
artifact_override=unleash_the_beast:4
artifact_override=jaws_of_thunder:4
artifact_override=slithering_serpents:4

# Weapon Item Levels
profileset.WeaponItemLevel_3=main_hand=titanstrike,id=128861,bonus_id=726,ilevel=969
profileset.WeaponItemLevel_6=main_hand=titanstrike,id=128861,bonus_id=726,ilevel=972
profileset.WeaponItemLevel_9=main_hand=titanstrike,id=128861,bonus_id=726,ilevel=975
profileset.WeaponItemLevel_12=main_hand=titanstrike,id=128861,bonus_id=726,ilevel=978
profileset.WeaponItemLevel_15=main_hand=titanstrike,id=128861,bonus_id=726,ilevel=981
profileset.WeaponItemLevel_18=main_hand=titanstrike,id=128861,bonus_id=726,ilevel=984
profileset.WeaponItemLevel_21=main_hand=titanstrike,id=128861,bonus_id=726,ilevel=987
profileset.WeaponItemLevel_24=main_hand=titanstrike,id=128861,bonus_id=726,ilevel=990
profileset.WeaponItemLevel_27=main_hand=titanstrike,id=128861,bonus_id=726,ilevel=993
profileset.WeaponItemLevel_30=main_hand=titanstrike,id=128861,bonus_id=726,ilevel=996

# 1 Relics
profileset.SpittingCobras_1=artifact_override=spitting_cobras:5
profileset.WildernessExpert_1=artifact_override=wilderness_expert:5
profileset.PackLeader_1=artifact_override=pack_leader:5
profileset.UnleashTheBeast_1=artifact_override=unleash_the_beast:5
profileset.JawsOfThunder_1=artifact_override=jaws_of_thunder:5
profileset.SlitheringSerpents_1=artifact_override=slithering_serpents:5

profileset.TormentTheWeak_1=crucible=1780:1
profileset.Shadowbind_1=crucible=1778:1
profileset.ChaoticDarkness_1=crucible=1779:1
profileset.DarkSorrows_1=crucible=1781:1
profileset.MasterOfShadows_1=crucible=1771:1
profileset.MurderousIntent_1=crucible=1774:1
profileset.Shocklight_1=crucible=1777:1
profileset.LightSpeed_1=crucible=1770:1
profileset.SecureInTheLight_1=crucible=1782:1
profileset.InfusionOfLight_1=crucible=1783:1

# 2 Relics
profileset.SpittingCobras_2=artifact_override=spitting_cobras:6
profileset.WildernessExpert_2=artifact_override=wilderness_expert:6
profileset.PackLeader_2=artifact_override=pack_leader:6
profileset.UnleashTheBeast_2=artifact_override=unleash_the_beast:6
profileset.JawsOfThunder_2=artifact_override=jaws_of_thunder:6
profileset.SlitheringSerpents_2=artifact_override=slithering_serpents:6

profileset.TormentTheWeak_2=crucible=1780:2
profileset.Shadowbind_2=crucible=1778:2
profileset.ChaoticDarkness_2=crucible=1779:2
profileset.DarkSorrows_2=crucible=1781:2
profileset.MasterOfShadows_2=crucible=1771:2
profileset.MurderousIntent_2=crucible=1774:2
profileset.Shocklight_2=crucible=1777:2
profileset.LightSpeed_2=crucible=1770:2
profileset.SecureInTheLight_2=crucible=1782:2
profileset.InfusionOfLight_2=crucible=1783:2

# 3 Relics
profileset.SpittingCobras_3=artifact_override=spitting_cobras:7
profileset.WildernessExpert_3=artifact_override=wilderness_expert:7
profileset.PackLeader_3=artifact_override=pack_leader:7
profileset.UnleashTheBeast_3=artifact_override=unleash_the_beast:7
profileset.JawsOfThunder_3=artifact_override=jaws_of_thunder:7
profileset.SlitheringSerpents_3=artifact_override=slithering_serpents:7

profileset.TormentTheWeak_3=crucible=1780:3
profileset.Shadowbind_3=crucible=1778:3
profileset.ChaoticDarkness_3=crucible=1779:3
profileset.DarkSorrows_3=crucible=1781:3
profileset.MasterOfShadows_3=crucible=1771:3
profileset.MurderousIntent_3=crucible=1774:3
profileset.Shocklight_3=crucible=1777:3
profileset.LightSpeed_3=crucible=1770:3
profileset.SecureInTheLight_3=crucible=1782:3
profileset.InfusionOfLight_3=crucible=1783:3
