monk="Template"
level=110
race=blood_elf
role=attack
position=back
talents=0000000
artifact=50:0:0:0:0:800:4:801:4:820:4:821:4:822:4:824:4:825:4:826:1:827:1:828:1:829:4:830:1:831:1:832:1:833:1:1094:4:1341:1:1376:1:1549:4:1550:1:1551:1:1552:24:1644:1
crucible=1739:1780:820/1739:1780:825/1739:1780:820
spec=windwalker

# No Set/Legendary Base
head=general_erodus_tricorne,id=151985,bonus_id=3612/1502
neck=collar_of_nullflame,id=151973,bonus_id=3612/1502
shoulders=shoulderpads_of_the_demonic_blitz,id=151988,bonus_id=3612/1502
back=cloak_of_the_burning_vanguard,id=151937,bonus_id=3612/1502
chest=vest_of_waning_life,id=151982,bonus_id=3612/1502
wrists=fiendish_logisticians_wristwraps,id=151992,bonus_id=3612/1502
hands=gloves_of_barbarous_feats,id=152360,bonus_id=3612/1502
waist=belt_of_fractured_sanity,id=151991,bonus_id=3612/1502
legs=caustic_titanspite_legguards,id=152282,bonus_id=3612/1502
feet=vicious_flamepaws,id=151983,bonus_id=3612/1502
finger1=sullied_seal_of_the_pantheon,id=151972,bonus_id=3612/1502,enchant=binding_of_mastery
finger2=band_of_the_sargerite_smith,id=152064,bonus_id=3612/1502,enchant=binding_of_mastery
trinket1=golganneths_vitality,id=154174,bonus_id=4213
trinket2=shadowsinged_fang,id=151968,bonus_id=3612/1502
main_hand=fists_of_the_heavens,id=128940,bonus_id=734,gem_id=155853/152047/155853,relic_id=3612:1512/3612:1502/3612:1512
off_hand=fists_of_the_heavens,id=133948
