monk="Template"
level=110
race=blood_elf
role=attack
position=back
talents=0000000
spec=windwalker

# No Set/Legendary Base
head=general_erodus_tricorne,id=151985,bonus_id=3612/1502
neck=collar_of_nullflame,id=151973,bonus_id=3612/1502
shoulders=shoulderpads_of_the_demonic_blitz,id=151988,bonus_id=3612/1502
back=cloak_of_the_burning_vanguard,id=151937,bonus_id=3612/1502
chest=vest_of_waning_life,id=151982,bonus_id=3612/1502
wrists=fiendish_logisticians_wristwraps,id=151992,bonus_id=3612/1502
hands=gloves_of_barbarous_feats,id=152360,bonus_id=3612/1502
waist=belt_of_fractured_sanity,id=151991,bonus_id=3612/1502
legs=caustic_titanspite_legguards,id=152282,bonus_id=3612/1502
feet=vicious_flamepaws,id=151983,bonus_id=3612/1502
finger1=sullied_seal_of_the_pantheon,id=151972,bonus_id=3612/1502,enchant=binding_of_mastery
finger2=band_of_the_sargerite_smith,id=152064,bonus_id=3612/1502,enchant=binding_of_mastery
trinket1=golganneths_vitality,id=154174,bonus_id=3997
trinket2=shadowsinged_fang,id=151968,bonus_id=3612/1502
main_hand=fists_of_the_heavens,id=128940,bonus_id=734/1505/1505/1505,gem_id=155853/155855/155853
off_hand=fists_of_the_heavens,id=133948
