$(simc_profiles_path)/Tier21/T21_Priest_Shadow.simc
name="Template"

main_hand=xalatath_blade_of_the_black_empire,id=128827,bonus_id=740,ilevel=966

#Reset crucible
crucible=

artifact_override=void_corruption:4
artifact_override=touch_of_darkness:4
artifact_override=deaths_embrace:4
artifact_override=mind_shattering:4
artifact_override=creeping_shadows:4
artifact_override=to_the_pain:4
artifact_override=fiending_dark:4
artifact_override=unleash_the_shadows:4

# Weapon Item Levels
profileset.WeaponItemLevel_3=main_hand=xalatath_blade_of_the_black_empire,id=128827,bonus_id=740,ilevel=969
profileset.WeaponItemLevel_6=main_hand=xalatath_blade_of_the_black_empire,id=128827,bonus_id=740,ilevel=972
profileset.WeaponItemLevel_9=main_hand=xalatath_blade_of_the_black_empire,id=128827,bonus_id=740,ilevel=975
profileset.WeaponItemLevel_12=main_hand=xalatath_blade_of_the_black_empire,id=128827,bonus_id=740,ilevel=978
profileset.WeaponItemLevel_15=main_hand=xalatath_blade_of_the_black_empire,id=128827,bonus_id=740,ilevel=981
profileset.WeaponItemLevel_18=main_hand=xalatath_blade_of_the_black_empire,id=128827,bonus_id=740,ilevel=984
profileset.WeaponItemLevel_21=main_hand=xalatath_blade_of_the_black_empire,id=128827,bonus_id=740,ilevel=987
profileset.WeaponItemLevel_24=main_hand=xalatath_blade_of_the_black_empire,id=128827,bonus_id=740,ilevel=990
profileset.WeaponItemLevel_27=main_hand=xalatath_blade_of_the_black_empire,id=128827,bonus_id=740,ilevel=993
profileset.WeaponItemLevel_30=main_hand=xalatath_blade_of_the_black_empire,id=128827,bonus_id=740,ilevel=996

# 1 Relics
profileset.VoidCorruption_1=artifact_override=void_corruption:5
profileset.TouchOfDarkness_1=artifact_override=touch_of_darkness:5
profileset.DeathsEmbrace_1=artifact_override=deaths_embrace:5
profileset.MindShattering_1=artifact_override=mind_shattering:5
profileset.CreepingShadows_1=artifact_override=creeping_shadows:5
profileset.ToThePain_1=artifact_override=to_the_pain:5
profileset.FiendingDark_1=artifact_override=fiending_dark:5
profileset.UnleashTheShadows_1=artifact_override=unleash_the_shadows:5

profileset.TormentTheWeak_1=crucible=1780:1
profileset.Shadowbind_1=crucible=1778:1
profileset.ChaoticDarkness_1=crucible=1779:1
profileset.DarkSorrows_1=crucible=1781:1
profileset.MasterOfShadows_1=crucible=1771:1
profileset.MurderousIntent_1=crucible=1774:1
profileset.Shocklight_1=crucible=1777:1
profileset.LightSpeed_1=crucible=1770:1
profileset.SecureInTheLight_1=crucible=1782:1
profileset.InfusionOfLight_1=crucible=1783:1

# 2 Relics
profileset.VoidCorruption_2=artifact_override=void_corruption:6
profileset.TouchOfDarkness_2=artifact_override=touch_of_darkness:6
profileset.DeathsEmbrace_2=artifact_override=deaths_embrace:6
profileset.MindShattering_2=artifact_override=mind_shattering:6
profileset.CreepingShadows_2=artifact_override=creeping_shadows:6
profileset.ToThePain_2=artifact_override=to_the_pain:6
profileset.FiendingDark_2=artifact_override=fiending_dark:6
profileset.UnleashTheShadows_2=artifact_override=unleash_the_shadows:6

profileset.TormentTheWeak_2=crucible=1780:2
profileset.Shadowbind_2=crucible=1778:2
profileset.ChaoticDarkness_2=crucible=1779:2
profileset.DarkSorrows_2=crucible=1781:2
profileset.MasterOfShadows_2=crucible=1771:2
profileset.MurderousIntent_2=crucible=1774:2
profileset.Shocklight_2=crucible=1777:2
profileset.LightSpeed_2=crucible=1770:2
profileset.SecureInTheLight_2=crucible=1782:2
profileset.InfusionOfLight_2=crucible=1783:2

# 3 Relics
profileset.VoidCorruption_3=artifact_override=void_corruption:7
profileset.TouchOfDarkness_3=artifact_override=touch_of_darkness:7
profileset.DeathsEmbrace_3=artifact_override=deaths_embrace:7
profileset.MindShattering_3=artifact_override=mind_shattering:7
profileset.CreepingShadows_3=artifact_override=creeping_shadows:7
profileset.ToThePain_3=artifact_override=to_the_pain:7
profileset.FiendingDark_3=artifact_override=fiending_dark:7
profileset.UnleashTheShadows_3=artifact_override=unleash_the_shadows:7

profileset.TormentTheWeak_3=crucible=1780:3
profileset.Shadowbind_3=crucible=1778:3
profileset.ChaoticDarkness_3=crucible=1779:3
profileset.DarkSorrows_3=crucible=1781:3
profileset.MasterOfShadows_3=crucible=1771:3
profileset.MurderousIntent_3=crucible=1774:3
profileset.Shocklight_3=crucible=1777:3
profileset.LightSpeed_3=crucible=1770:3
profileset.SecureInTheLight_3=crucible=1782:3
profileset.InfusionOfLight_3=crucible=1783:3
